/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
/*
 * @(#)$RCSfile: hourglass.bm,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1995/04/21 13:02:18 $
 */
#define hourglass_width 16
#define hourglass_height 16
static char hourglass_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xbf, 0xf9, 0x9f, 0xf1, 0x8f, 0xe1, 0x87,
   0xc1, 0x83, 0x81, 0x81, 0x81, 0x81, 0xc1, 0x83, 0xe1, 0x87, 0xf1, 0x8f,
   0xf9, 0x9f, 0xfd, 0xbf, 0xff, 0xff, 0xff, 0xff};
