/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
/*
 * @(#)$RCSfile: multi_drag.bm,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1995/03/22 21:45:20 $
 */
#define mutli.bm_width 32
#define mutli.bm_height 32
static char mutli.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x01, 0x00,
   0xfe, 0x7f, 0x13, 0x00, 0xfe, 0x7f, 0x10, 0x00, 0xfe, 0xff, 0x57, 0x00,
   0xfe, 0xff, 0x57, 0x00, 0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01,
   0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01,
   0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01,
   0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01,
   0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01,
   0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01, 0xfe, 0xff, 0x57, 0x01,
   0xfe, 0xff, 0x57, 0x01, 0x00, 0x00, 0x50, 0x01, 0xf8, 0xff, 0x5f, 0x01,
   0x00, 0x00, 0x40, 0x01, 0xe0, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00};
