#  $XConsortium: ja,v 1.3 94/01/22 14:09:37 rws Exp $
#  XLocale Database Sample for ja.sdeckanji
# 

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL; JISX0201.1976-0:GL 
	font		ISO8859-1:GL; \
			JISX0201.1976-0:GL; JISX0201-RomanKana:GL
}
# 	fs1 class (Half Kana)
fs1	{
	charset		JISX0201.1976-0:GR
	font		JISX0201.1976-0:GR; JISX0201-RomanKana:GR
}
# 	fs2 class (Kanji)
fs2	{
	charset		JISX0208.1983-1:GR;\
			JISX0208.1983-0:GL; JISX0208.1983-0:GR
	font		JISX0208.1983-1:GR; JISX0208.1983-0:GL; \
			JISX0208-Kanji11:GR; JISX0208-Kanji00:GL
}
# 	fs3 class (Supplementary Kanji)
fs3	{
	optional	True
	charset		JISX0212.1990-0:GR; JISX0212.1990-0:GL 
	font		JISX0212.1990-0:GL
}
#	fs4 class (User Defined Character)
fs4	{
	optional	True
	udc_font	True 
	charset		JISX.UDC-1

	font		JISX.UDC-1:Q10; \
			JISX0208.1983-1:Q10; JISX0208-Kanji11:Q10;\
			JISX0208.1983-0:Q01; JISX0208-Kanji00:Q01
}

#	fs5 class (User Defined Character in charset JISX0208)
fs5	{
	optional	True
	udc_font	True 
	charset		JISX0208.UDC-1:GR
	font		JISX0208.UDC-1:GR; REMAP-0 ;\
			JISX0208.1983-1:GR; JISX0208.1983-0:GL
} 

#	fs6 class (User Defined Character in charset JISX0212)
fs6	{
	optional	True
	udc_font	True 
	charset		JISX0212.UDC-1:GR
	font		JISX0212.UDC-1:GR; REMAP-0 ;\
			JISX0212.1990-1:GR; JISX0212.1990-0:GL
} 

#   fs7 class (Remapped User Defined Character)
fs7     {
        optional        True
        udc_font        True
        charset         JISX.UDC-1
        font            JISX.UDC-1:Q10; \
                        JISX0208.1983-1:Q10; JISX0208.1983-0:Q01; \
                        JISX0208-Kanji11:Q10; JISX0208-Kanji00:Q01
}

REMAP-0 {
        locale          ja_JP.deckanji
        charset         JISX.UDC-1
}
 
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		sdeckanji
mb_cur_max		3
state_depend_encoding	False

wc_encoding_mask	\x30000000
wc_shift_bits		7

use_stdc_env		True
force_convert_to_mb	True

# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL; JISX0201.1976-0:GL
}

# 	cs1 class
cs1	{
	side		GR:Default
	length		2

	wc_encoding	\x30000000

	ct_encoding	JISX0208.1983-0:GL;\
			JISX0208.1983-0:GR; JISX0208.1983-1:GR
	region		A1A1-F4FE
}

# 	cs2 class
cs2	{
	side		GR
	length		1
	mb_encoding	<SS> \x8e

	wc_encoding	\x10000000

	ct_encoding	JISX0201.1976-0:GR
	region		A1-FE
}

# 	cs3 class
cs3	{
	side		GR
	length		2
	mb_encoding	<SS> \x8f
#	if 1
	wc_encoding	\x20000000
#	else
#	wc_encoding	\x00008000
#	endif
	ct_encoding	JISX0212.1990-0:GL; JISX0212.1990-0:GR
	region		A1A1-EDFE
}

# 	cs4 class (UDC)
cs4	{
	side		Q10
	length		2
	wc_encoding	\x20000000
	ct_encoding	JISX.UDC-1
	region		A121-FE7E
}

#	cs5 class (UDC in JISX0208 plane, for eucJP only)
cs5	{
	side		GR
	length          2
        wc_encoding     \x20000000
        ct_encoding     JISX0208.UDC-1:GR
	region          F5A1-FEFE
}

#	cs6 class (UDC in JISX0212 plane, for eucJP only)
cs6	{
	side		GR
	length          2
	mb_encoding     <SS> \x8f
#   if 1
        wc_encoding     \x20000000
#   else
#   wc_encoding     \x00008000
#   endif
        ct_encoding     JISX0212.UDC-1:GR
	region          EEA1-FEFE
}
 
#	associated locale 0
assoc_locale0	{
	locale		ja_JP.deckanji
	conversion	sdeckanji-deckanji
}
#	associated locale 1
assoc_locale1	{
	locale		ja_JP.eucJP
	conversion	sdeckanji-eucJP
}
#	associated locale 2
assoc_locale2	{
	locale		ja_JP.SJIS
	conversion	sdeckanji-SJIS
}


END XLC_XLOCALE

