#  $XConsortium: ja.SJIS,v 1.3 94/01/22 14:10:18 rws Exp $
#  XLocale Database Sample for ja.SJIS
# 

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class (7 bit ASCII)
fs0	{
	charset		JISX0201.1976-0:GL;ISO8859-1:GL 
	font		JISX0201.1976-0:GL;JISX0201-RomanKana:GL;\
			ISO8859-1:GL
}
# 	fs1 class (Half Kana)
fs1	{
	charset		JISX0201.1976-0:GR
	font		JISX0201.1976-0:GR;JISX0201-RomanKana:GR
}

# 	fs2 class (Kanji)
fs2	{
	charset		SJIS-1
	font		SJIS-1:GLGR;REMAP-0
}
 
#	fs3 class (User Defined Character)
fs3	{
	optional	True 
	udc_font	True 
	charset		SJIS.UDC-1
	font		SJIS.UDC-1:GLGR;REMAP-1 
}
 
#	fs4 class (Remapped SJIS-1)
fs4	{
	optional	True
	charset		JISX0208.1983-1:GR;\
			JISX0208.1983-0:GL; JISX0208.1983-0:GR
	font		JISX0208.1983-1:GR; JISX0208.1983-0:GL;\
			JISX0208-Kanji11:GR; JISX0208-Kanji00:GL
}

#   fs5 class (Remapped User Defined Character) 
fs5     {
        optional        True
	udc_font	True 
        charset         JISX.UDC-1

        font            JISX.UDC-1:GLGR; \
                        JISX0208.1983-1:GLGR; JISX0208-Kanji11:GLGR;\
                        JISX0208.1983-0:GL; JISX0208-Kanji00:GL
}
 
#	remap fs2 
REMAP-0	{
	locale		ja_JP.sdeckanji
	charset		JISX0208.1983-0:GR
}

#	remap fs3 
REMAP-1	{	
	locale		ja_JP.sdeckanji
	charset		JISX.UDC-1
}  
 
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		SJIS
mb_cur_max		2
state_depend_encoding	False

wc_encoding_mask	\x30000000
wc_shift_bits		7

use_stdc_env            True
force_convert_to_mb     True

# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	JISX0201.1976-0:GL;ISO8859-1:GL
}

# 	cs1 class
cs1	{
	side		GLGR
	length		2
	wc_encoding	\x30000000
 
	ct_encoding	SJIS-1
	region		8140-9F7E;8180-9FFC;E040-EF7E;E080-EFFC
}

# 	cs2 class
cs2	{
	side		GR:Default
	length		1
	wc_encoding	\x10000000
	ct_encoding	JISX0201.1976-0:GR
	region		A1-DF
}

#	cs3 class
cs3	{
	side		GLGR
	length		2
	wc_encoding	\x10000000
	ct_encoding	SJIS.UDC-1
	region		F040-FC7E;F080-FCFC
}
 
#	associated locale 0
assoc_locale0	{
	locale		ja_JP.eucJP
	conversion	SJIS-eucJP
}
#	associated locale 1
assoc_locale1	{
	locale		ja_JP.sdeckanji 
	conversion	SJIS-sdeckanji 
}









# 
# CT Charset remapping
#
ct_charset_remap0 {
	charset			SJIS-1;SJIS.UDC-1
	assoc_locale_index	0
} 
END XLC_XLOCALE
 
