#  $XConsortium: ja,v 1.3 94/01/22 14:09:37 rws Exp $
#  XLocale Database Sample for ja_JP.deckanji 
# 

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL; JISX0201.1976-0:GL
	font		ISO8859-1:GL; \
			JISX0201.1976-0:GL; JISX0201-RomanKana:GL
}
# 	fs1 class (Kanji)
fs1	{
	charset		JISX0208.1983-1:GR;\
			JISX0208.1983-0:GL; JISX0208.1983-0:GR 
	font		JISX0208.1983-1:GR; JISX0208.1983-0:GL; \
			JISX0208-Kanji11:GR; JISX0208-Kanji00:GL
}
# 	fs2 class (User Defined Character)
fs2	{
	optional	True
	udc_font	True
	charset		JISX.UDC-1

	font		JISX.UDC-1:Q10; \
			JISX0208.1983-1:Q10; JISX0208.1983-0:Q01; \
			JISX0208-Kanji11:Q10; JISX0208-Kanji00:Q01
}
#	fs3 class (DEC Reserved area)
fs3	{
	optional	True
	charset		DEC.RESERVED-1
	font		JISX0208.1983-1:Q10;  JISX0208.1983-0:Q01; \
			JISX0208-Kanji11:Q10; JISX0208-Kanji00:Q01
}
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		deckanji
mb_cur_max		2
state_depend_encoding	False

wc_encoding_mask	\x30000000
wc_shift_bits		7

use_stdc_env            True
force_convert_to_mb     True

# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL;JISX0201.1976-0:GL
}

# 	cs1 class
cs1	{
	side		GR:Default
	length		2

	wc_encoding	\x30000000

	ct_encoding	JISX0208.1983-0:GL;\
			JISX0208.1983-0:GR; JISX0208.1983-1:GR
	region		A1A1-FEFE
}

# 	cs2 class (JISX.UDC-1 in quadrant 1-0)
cs2	{
	side		Q10
	length		2

	wc_encoding	\x20000000

	ct_encoding	JISX.UDC-1
  	region		A121-BF7E
}

#	cs3 class (DEC Reserved area) 
cs3	{
	side		Q10
	length		2

	wc_encoding	\x20000000

	ct_encoding	DEC.RESERVED-1
	region		C021-FE7E
}

#	associated locale 0
assoc_locale0	{
	locale		ja_JP.eucJP
	conversion	deckanji-eucJP
}
#	associated locale 1
assoc_locale1	{
	locale		ja_JP.sdeckanji
	conversion	deckanji-sdeckanji
}
#	associated locale 2
assoc_locale2	{
	locale		ja_JP.SJIS
	conversion	deckanji-SJIS
}


END XLC_XLOCALE

