#  $XConsortium: ko,v 1.3 94/01/22 14:10:33 rws Exp $
#  XLocale Database Sample for ko.
# 

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL;DEC-DECKSROMAN
	font		DEC-DECKSROMAN:GL;ISO8859-1:GL
}
# 	fs1 class 
fs1	{
	charset		KSC5601.1987-1:GR;KSC5601.1987-0:GL;KSC5601.1987-0:GR
	font		KSC5601.1987-1:GR;KSC5601.1987-0:GL
}
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		deckorean
mb_cur_max		2
state_depend_encoding	False
wc_encoding_mask	\x00008080
wc_shift_bits		8
use_stdc_env            True
force_convert_to_mb     True


# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL;DEC-DECKSROMAN 
}

# 	cs1 class
cs1	{
	side		GR:Default
	length		2
	wc_encoding	\x00008080
	ct_encoding	KSC5601.1987-0:GL;KSC5601.1987-1:GR;KSC5601.1987-0:GR
	region		A1A1-FEFE
}
 
END XLC_XLOCALE
