# $XConsortium: th_TH.TACTIS,v 1.3 94/01/22 14:10:59 rws Exp $
# XLocale Database Sample for th_TH.TACTIS
#

#
#	XLC_FONTSET category
#
XLC_FONTSET
#	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL
        font            ISO8859-1@th:GL;ISO8859-1:GL;TIS620.2533-1:GL
}
#	fs1 class (Thai)
fs1	{
	charset		TIS620.2533-1:GR
	font		TIS620.2533-1:GR
}
END XLC_FONTSET

#
#	XLC_XLOCALE category
#
XLC_XLOCALE

encoding_name		TACTIS
mb_cur_max		1
state_depend_encoding	False


wc_encoding_mask	\x30000000
wc_shift_bits		7




use_stdc_env            True
force_convert_to_mb     True
 
#	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL
}

#	cs1 class
cs1	{
	side		GR:Default
	length		1

	wc_encoding	\x30000000



	ct_encoding	TIS620.2533-1:GR
}

#
# Associated locales
# Functions :
#       1) Backward compatibility in CT exchange
#
#   associated locale 0
assoc_locale0 {
	locale	th_TH.TACTIS_r5

	conversion TACTIS-TACTIS
}

#
# Comment out ct_charset_remap0 if you do not want private tag
# CT segments to be generated for this locale.
#

#
# CT Charset remapping
#
ct_charset_remap0 {
        charset                 TIS620.2533-1:GL;TIS620.2533-1:GR
        assoc_locale_index      0
}
END XLC_XLOCALE
