// **************************************************************
// *								*
// * Keymaps for da_DK.ISO8859-1 - Danish for Denmark		*
// *								*
// **************************************************************

xkb_keymap "lk201-tw" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt105-tw)"	};
    xkb_geometry	{ description = "Digital Danish LK201 - Typewriter Keys";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk201-dp" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt105-dp)"	};
    xkb_geometry	{ description = "Digital Danish LK201 - Data Processing Keys";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk201" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt105)"	};
    xkb_geometry	{ description = "Digital Danish LK201";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk401-tw" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108-tw)"	};
    xkb_geometry	{ description = "Digital Danish LK401 - Typewriter Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk401-dp" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108-dp)"	};
    xkb_geometry	{ description = "Digital Danish LK401 - Data Processing Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk401" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108)"	};
    xkb_geometry	{ description = "Digital Danish LK401";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411-tw" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108-tw)"	};
    xkb_geometry	{ description = "Digital Danish LK411 - Typewriter Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411-dp" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108-dp)"	};
    xkb_geometry	{ description = "Digital Danish LK411 - Data Processing Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108)"	};
    xkb_geometry	{ description = "Digital Danish LK411";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461-tw" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108-tw)"	};
    xkb_geometry	{ description = "Digital Danish LK461 - Typewriter Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461-dp" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108-dp)"	};
    xkb_geometry	{ description = "Digital Danish LK461 - Data Processing Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108)"	};
    xkb_geometry	{ description = "Digital Danish LK461";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk442" {
    xkb_keycodes        { include "keycodes/digital_lk(lk444)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(lk44x)"	};
    xkb_geometry	{ description = "Digital Danish LK442";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk444" {
    xkb_keycodes        { include "keycodes/digital_lk(lk444)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(lk44x)"	};
    xkb_geometry	{ description = "Digital Danish LK444";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk44x" {
    xkb_keycodes        { include "keycodes/digital_lk(lk444)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(lk44x)"	};
    xkb_geometry	{ description = "Digital Danish LK444";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk450" {
    xkb_keycodes        { include "keycodes/digital_pc(lk450)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(vt108)"	};
    xkb_geometry	{ description = "Digital Danish LK450";
			  include "geometry/digital_lk(lk450)"		};
};

xkb_keymap "pcxalad" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(pcxalad)"	};
    xkb_geometry	{ description = "Digital Danish PCXAL-AD";
  	   		  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalfd" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(pcxalfd)"	};
    xkb_geometry	{ description = "Digital Danish PCXAL-FD";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_on_keys)"	};
};

xkb_keymap "pcxalgd" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(pcxalgd)"	};
    xkb_geometry	{ description = "Digital Danish PCXAL-GD";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalkd" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(pcxalkd)"	};
    xkb_geometry	{ description = "Digital Danish PCXAL-KD";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxal" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(pcxal)"	};
    xkb_geometry	{ description = "Digital Danish PCXAL";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471ad" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(lk471ad)"	};
    xkb_geometry	{ description = "Digital Danish LK471-AD";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(lk471)"	};
    xkb_geometry	{ description = "Digital Danish LK471";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97wad" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(lk471ad)"	};
    xkb_geometry	{ description = "Digital Danish LK97W-AD";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97w" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_danish(lk471)"	};
    xkb_geometry	{ description = "Digital Danish LK97W";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};


