// **************************************************************
// *								*
// * Keymaps for cs_CZ.ISO8859-2 - Czech for Czech Republic	*
// *								*
// * NOTES:  There isn't a VT105 (i.e. LK201) keyboard for	*
// *	     cs_CZ.  In addition, there aren't any TW/DP keys 	*
// *	     for the VT108.  The Group Shift (i.e. Mode_switch)	*
// *	     takes care of this.				*
// *								*
// **************************************************************

xkb_keymap "lk401" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(vt108)"	};
    xkb_geometry	{ description = "Digital Czech LK401";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(vt108)"	};
    xkb_geometry	{ description = "Digital Czech LK411";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(vt108)"	};
    xkb_geometry	{ description = "Digital Czech LK461";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "pcxalhv" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(pcxalhv)"	};
    xkb_geometry	{ description = "Digital Czech PCXAL-HV";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxallu" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(pcxallu)"	};
    xkb_geometry	{ description = "Digital Czech PCXAL-LU";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxallv" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(pcxallv)"	};
    xkb_geometry	{ description = "Digital Czech PCXAL-LV";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalpv" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)"          };
    xkb_types           { include "types/default"                       };
    xkb_compatibility   { include "compat/default"                      };
    xkb_symbols         { include "symbols/digital_czech(pcxalpv)"      };
    xkb_geometry        { description = "Digital Czech PCXAL-PV";
                          include "geometry/digital_pc(pc102)"
                          include "geometry/digital_pc(leds_alone)"     };
};

xkb_keymap "pcxalsv" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(pcxalsv)"	};
    xkb_geometry	{ description = "Digital Czech PCXAL-SV";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxal" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(pcxal)"	};
    xkb_geometry	{ description = "Digital Czech PCXAL";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471bv" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(lk471bv)"	};
    xkb_geometry	{ description = "Digital Czech LK471-BV";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(lk471)"	};
    xkb_geometry	{ description = "Digital Czech LK471";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97wbv" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(lk471bv)"	};
    xkb_geometry	{ description = "Digital Czech LK97W-BV";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97w" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_czech(lk471)"	};
    xkb_geometry	{ description = "Digital Czech LK97W";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};

