// **************************************************************
// *								*
// * Keymaps for fr_BE.ISO8859-1 - French for Belgium		*
// *								*
// **************************************************************

xkb_keymap "lk201-tw" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt105-tw)"	};
    xkb_geometry	{ description = "Digital Belgian LK201 - Typewriter Keys";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk201-dp" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt105-dp)"	};
    xkb_geometry	{ description = "Digital Belgian LK201 - Data Processing Keys";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk201" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt105)"	};
    xkb_geometry	{ description = "Digital Belgian LK201";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk401-tw" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108-tw)"	};
    xkb_geometry	{ description = "Digital Belgian LK401 - Typewriter Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk401-dp" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108-dp)"	};
    xkb_geometry	{ description = "Digital Belgian LK401 - Data Processing Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk401" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108)"	};
    xkb_geometry	{ description = "Digital Belgian LK401";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411-tw" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108-tw)"	};
    xkb_geometry	{ description = "Digital Belgian LK411 - Typewriter Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411-dp" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108-dp)"	};
    xkb_geometry	{ description = "Digital Belgian LK411 - Data Processing Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108)"	};
    xkb_geometry	{ description = "Digital Belgian LK411";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461-tw" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108-tw)"	};
    xkb_geometry	{ description = "Digital Belgian LK461 - Typewriter Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461-dp" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108-dp)"	};
    xkb_geometry	{ description = "Digital Belgian LK461 - Data Processing Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108)"	};
    xkb_geometry	{ description = "Digital Belgian LK461";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk442" {
    xkb_keycodes        { include "keycodes/digital_lk(lk444)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(lk44x)"	};
    xkb_geometry	{ description = "Digital Belgian LK442";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk444" {
    xkb_keycodes        { include "keycodes/digital_lk(lk444)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(lk44x)"	};
    xkb_geometry	{ description = "Digital Belgian LK444";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk44x" {
    xkb_keycodes        { include "keycodes/digital_lk(lk444)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(lk44x)"	};
    xkb_geometry	{ description = "Digital Belgian LK444";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk450" {
    xkb_keycodes        { include "keycodes/digital_pc(lk450)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(vt108)"	};
    xkb_geometry	{ description = "Digital Belgian LK450";
			  include "geometry/digital_lk(lk450)"		};
};

xkb_keymap "pcxalab" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(pcxalab)"	};
    xkb_geometry	{ description = "Digital Belgian PCXAL-AB";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalfb" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(pcxalfb)"	};
    xkb_geometry	{ description = "Digital Belgian PCXAL-FB";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_on_keys)"	};
};

xkb_keymap "pcxalgb" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(pcxalgb)"	};
    xkb_geometry	{ description = "Digital Belgian PCXAL-GB";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalkb" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(pcxalkb)"	};
    xkb_geometry	{ description = "Digital Belgian PCXAL-KB";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxal" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(pcxal)"	};
    xkb_geometry	{ description = "Digital Belgian PCXAL";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471ab" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(lk471ab)"	};
    xkb_geometry	{ description = "Digital Belgian LK471-AB";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(lk471)"	};
    xkb_geometry	{ description = "Digital Belgian LK471";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97w-ab" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(lk471)"	};
    xkb_geometry	{ description = "Digital Belgian LK97W-AB";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97w" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_belgian(lk471)"	};
    xkb_geometry	{ description = "Digital Belgian LK97W";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};
