// **************************************************************
// *								*
// * Keymaps for fr_FR.ISO8859-1 - French for France		*
// *								*
// **************************************************************

xkb_keymap "lk201-tw" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt105-tw)"	};
    xkb_geometry	{ description = "Digital French LK201 - Typewriter Keys";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk201-dp" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt105-dp)"	};
    xkb_geometry	{ description = "Digital French LK201 - Data Processing Keys";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk201" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt105)"	};
    xkb_geometry	{ description = "Digital French LK201";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk401-tw" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108-tw)"	};
    xkb_geometry	{ description = "Digital French LK401 - Typewriter Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk401-dp" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108-dp)"	};
    xkb_geometry	{ description = "Digital French LK401 - Data Processing Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk401" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108)"	};
    xkb_geometry	{ description = "Digital French LK401";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411-tw" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108-tw)"	};
    xkb_geometry	{ description = "Digital French LK411 - Typewriter Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411-dp" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108-dp)"	};
    xkb_geometry	{ description = "Digital French LK411 - Data Processing Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108)"	};
    xkb_geometry	{ description = "Digital French LK411";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461-tw" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108-tw)"	};
    xkb_geometry	{ description = "Digital French LK461 - Typewriter Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461-dp" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108-dp)"	};
    xkb_geometry	{ description = "Digital French LK461 - Data Processing Keys";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108)"	};
    xkb_geometry	{ description = "Digital French LK461";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk442" {
    xkb_keycodes        { include "keycodes/digital_lk(lk444)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(lk44x)"	};
    xkb_geometry	{ description = "Digital French LK442";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk444" {
    xkb_keycodes        { include "keycodes/digital_lk(lk444)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(lk44x)"	};
    xkb_geometry	{ description = "Digital French LK444";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk44x" {
    xkb_keycodes        { include "keycodes/digital_lk(lk444)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(lk44x)"	};
    xkb_geometry	{ description = "Digital French LK444";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk450" {
    xkb_keycodes        { include "keycodes/digital_pc(lk450)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(vt108)"	};
    xkb_geometry	{ description = "Digital French LK450";
			  include "geometry/digital_lk(lk450)"		};
};

xkb_keymap "pcxalap" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(pcxalap)"	};
    xkb_geometry	{ description = "Digital French PCXAL-AP";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalfp" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(pcxalfp)"	};
    xkb_geometry	{ description = "Digital French PCXAL-FP";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_on_keys)"	};
};

xkb_keymap "pcxalgp" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(pcxalgp)"	};
    xkb_geometry	{ description = "Digital French PCXAL-GP";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalkp" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(pcxalkp)"	};
    xkb_geometry	{ description = "Digital French PCXAL-KP";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxal" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(pcxal)"	};
    xkb_geometry	{ description = "Digital French PCXAL";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471ap" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(lk471ap)"	};
    xkb_geometry	{ description = "Digital French LK471-AP";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(lk471)"	};
    xkb_geometry	{ description = "Digital French LK471";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97wap" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(lk471ap)"	};
    xkb_geometry	{ description = "Digital French LK97W-AP";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97w" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_french(lk471)"	};
    xkb_geometry	{ description = "Digital French LK97W";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};
