// **************************************************************
// *								*
// * Keymaps for iw_IL.ISO8859-8 - Hebrew for Israel		*
// *								*
// * NOTES:  In addition, there aren't any TW/DP keys    	*
// *	     for the VT10x.  The Group Shift (i.e. Mode_switch)	*
// *	     takes care of this.				*
// *								*
// **************************************************************

xkb_keymap "lk201" {
    xkb_keycodes        { include "keycodes/digital_lk(lk201)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(vt105)"
			  // We need to put KME syntax in the Hebrew
			  // keymaps because of odd interactions with
			  // the Hebrew input method.
			  replace key <LDM1> {
			      symbols[Group1] = [ 0x01fe0000 ] 
			  };
			  replace key <LDM2> {
			      symbols[Group1] = [ 0x01fd0100, 0xafb10000 ]
			  };
			  replace key <LDM3> {
			      symbols[Group1] = [ Mode_switch, Mode_switch ],
			      symbols[Group2] = [ Mode_switch, Mode_switch ]
			  };
			};
    xkb_geometry	{ description = "Digital Hebrew LK201";
			  include "geometry/digital_lk(lk201)"		};
};

xkb_keymap "lk401" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(vt108)"
			  // We need to put KME syntax in the Hebrew
			  // keymaps because of odd interactions with
			  // the Hebrew input method.
			  replace key <LDM1> {
			      symbols[Group1] = [ 0x01fe0000 ] 
			  };
			  replace key <LDM2> {
			      symbols[Group1] = [ 0x01fd0100, 0xafb10000 ]
			  };
			  replace key <LDM3> {
			      symbols[Group1] = [ Mode_switch, Mode_switch ],
			      symbols[Group2] = [ Mode_switch, Mode_switch ]
			  };
			};
    xkb_geometry	{ description = "Digital Hebrew LK401";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(vt108)"
			  // We need to put KME syntax in the Hebrew
			  // keymaps because of odd interactions with
			  // the Hebrew input method.
			  replace key <LDM1> {
			      symbols[Group1] = [ 0x01fe0000 ] 
			  };
			  replace key <LDM2> {
			      symbols[Group1] = [ 0x01fd0100, 0x11280000 ]
			  };
			  replace key <LDM3> {
			      symbols[Group1] = [ Mode_switch, Mode_switch ],
			      symbols[Group2] = [ Mode_switch, Mode_switch ]
			  };
			};
    xkb_geometry	{ description = "Digital Hebrew LK411";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(vt108)"
			  // We need to put KME syntax in the Hebrew
			  // keymaps because of odd interactions with
			  // the Hebrew input method.
			  replace key <LDM1> {
			      symbols[Group1] = [ 0x01fe0000 ] 
			  };
			  replace key <LDM2> {
			      symbols[Group1] = [ 0x01fd0100, 0x11280000 ]
			  };
			  replace key <LDM3> {
			      symbols[Group1] = [ Mode_switch, Mode_switch ],
			      symbols[Group2] = [ Mode_switch, Mode_switch ]
			  };
			};
    xkb_geometry	{ description = "Digital Hebrew LK461";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk442" {
    xkb_keycodes        { include "keycodes/digital_lk(lk443)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(lk44x)"	};
    xkb_geometry	{ description = "Digital Hebrew LK442";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk443" {
    xkb_keycodes        { include "keycodes/digital_lk(lk443)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(lk44x)"	};
    xkb_geometry	{ description = "Digital Hebrew LK443";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk444" {
    xkb_keycodes        { include "keycodes/digital_lk(lk443)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(lk44x)"	};
    xkb_geometry	{ description = "Digital Hebrew LK444";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk44x" {
    xkb_keycodes        { include "keycodes/digital_lk(lk443)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(lk44x)"	};
    xkb_geometry	{ description = "Digital Hebrew LK444";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk450" {
    xkb_keycodes        { include "keycodes/digital_pc(lk450)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(vt108)"
			  // We need to put KME syntax in the Hebrew
			  // keymaps because of odd interactions with
			  // the Hebrew input method.
			  replace key <LDM1> {
			      symbols[Group1] = [ 0x01fe0000 ] 
			  };
			  replace key <LDM2> {
			      symbols[Group1] = [ 0x01fd0100, 0x11280000 ]
			  };
			  replace key <LDM3> {
			      symbols[Group1] = [ Mode_switch, Mode_switch ],
			      symbols[Group2] = [ Mode_switch, Mode_switch ]
			  };
			};
    xkb_geometry	{ description = "Digital Hebrew LK450";
			  include "geometry/digital_lk(lk450)"		};
};

xkb_keymap "pcxalat" {
    xkb_keycodes        { include "keycodes/digital_pc(pc101)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(pcxalat)"	};
    xkb_geometry	{ description = "Digital Hebrew PCXAL-AT";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalgt" {
    xkb_keycodes        { include "keycodes/digital_pc(pc101)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(pcxalgt)"	};
    xkb_geometry	{ description = "Digital Hebrew PCXAL-GT";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalkt" {
    xkb_keycodes        { include "keycodes/digital_pc(pc101)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(pcxalkt)"	};
    xkb_geometry	{ description = "Digital Hebrew PCXAL-KT";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxal" {
    xkb_keycodes        { include "keycodes/digital_pc(pc101)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(pcxal)"	};
    xkb_geometry	{ description = "Digital Hebrew PCXAL";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471at" {
    xkb_keycodes        { include "keycodes/digital_pc(pc101)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(lk471at)"	};
    xkb_geometry	{ description = "Digital Hebrew LK471-AT";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471" {
    xkb_keycodes        { include "keycodes/digital_pc(pc101)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(lk471)"	};
    xkb_geometry	{ description = "Digital Hebrew LK471";
			  include "geometry/digital_pc(pc101)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97wat" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(lk97wat)"	};
    xkb_geometry	{ description = "Digital Hebrew LK97W-AT";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97w" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/grouplock"			};
    xkb_symbols         { include "symbols/digital_hebrew(lk97w)"	};
    xkb_geometry	{ description = "Digital Hebrew LK97W";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};
