// **************************************************************
// *								*
// * Keymaps for po_PO.ISO8859-2 - Polish for Poland		*
// *								*
// * NOTES:  There isn't a VT105 (i.e. LK201) keyboard for	*
// *	     po_PO.  In addition, there aren't any TW/DP keys 	*
// *	     for the VT108.  The Group Shift (i.e. Mode_switch)	*
// *	     takes care of this.				*
// *								*
// **************************************************************
xkb_keymap "lk401" {
    xkb_keycodes        { include "keycodes/digital_lk(lk401)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(vt108)"	};
    xkb_geometry	{ description = "Digital Polish LK401";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk411" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(vt108)"	};
    xkb_geometry	{ description = "Digital Polish LK411";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "lk461" {
    xkb_keycodes        { include "keycodes/digital_pc(lk411)" 		};
    xkb_types           { include "types/default"    	        	};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(vt108)"	};
    xkb_geometry	{ description = "Digital Polish LK461";
			  include "geometry/digital_lk(lk401)"		};
};

xkb_keymap "pcxalhp" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(pcxalhp)"	};
    xkb_geometry	{ description = "Digital Polish PCXAL-HP";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxalpp" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)"          };
    xkb_types           { include "types/default"                       };
    xkb_compatibility   { include "compat/default"                      };
    xkb_symbols         { include "symbols/digital_polish(pcxalpp)"     };
    xkb_geometry        { description = "Digital Polish PCXAL-PP";
                          include "geometry/digital_pc(pc102)"
                          include "geometry/digital_pc(leds_alone)"     };
};

xkb_keymap "pcxalsp" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(pcxalsp)"	};
    xkb_geometry	{ description = "Digital Polish PCXAL-SP";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "pcxal" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(pcxal)"	};
    xkb_geometry	{ description = "Digital Polish PCXAL";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471bp" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(lk471bp)"	};
    xkb_geometry	{ description = "Digital Polish LK471-BP";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk471" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(lk471)"	};
    xkb_geometry	{ description = "Digital Polish LK471";
			  include "geometry/digital_pc(pc102)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97wbp" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(lk97wbp)"	};
    xkb_geometry	{ description = "Digital Polish LK97W-BP";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};

xkb_keymap "lk97w" {
    xkb_keycodes        { include "keycodes/digital_pc(pc102)" 		};
    xkb_types           { include "types/default"   	 		};
    xkb_compatibility   { include "compat/default"			};
    xkb_symbols         { include "symbols/digital_polish(lk97w)"	};
    xkb_geometry	{ description = "Digital Polish LK97W";
			  include "geometry/digital_pc(pc105)"
			  include "geometry/digital_pc(leds_alone)"	};
};


