# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: disk.rm.help,v $ $Revision: 1.1.2.3 $ (DEC) $Date: 1993/11/16 18:32:18 $
# 
# @(#)src/common/cmd/vxvm/voladm/disk.rm.help	5.4 16 Mar 1993 01:20:01 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.rm.help	5.4"
#
# Copyright(C)1993 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 4800 GREAT AMERICA PARKWAY, SANTA CLARA, CA 95054
#
  This operation can be used to remove a disk from a disk group.  This
  operation takes as input the name of a disk to remove.  If that disk
  name is used by more than one disk group, you will also be asked to
  choose the disk group.

  If the disk currently has volumes that use the disk, you will have
  the option of moving those volumes off of the disk.  This can work
  only if there is sufficient space on other disks to hold the parts
  of all volumes that use the disk.

  If some volumes cannot be moved from the disk, the operation will
  fail.  If you really need to remove a disk, you may have to remove
  some volumes, or some mirrors of volumes, yourself.

  You cannot remove the last disk from a disk group with this
  operation.  If you wish to use the last disk in a disk group for
  some new purpose, remove access to the disk group first by selecting
  "Remove access to (deport) a disk group" from the main disk
  operations menu.
