# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: disk.vmove.help,v $ $Revision: 1.1.2.3 $ (DEC) $Date: 1993/11/16 18:32:31 $
# 
# @(#)src/common/cmd/vxvm/voladm/disk.vmove.help	5.4 16 Mar 1993 01:20:06 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.vmove.help	5.4"
#
# Copyright(C)1993 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 4800 GREAT AMERICA PARKWAY, SANTA CLARA, CA 95054
#
  This operation can be used to moves all volume data off of a disk.
  This is done by reconfiguring the set of subdisks in a volume so
  that no subdisks are on the given disk.  This can require copying
  lots of blocks of data, so the operation can take a long time for
  large disks.

  This operation takes as input a disk name.  If that disk name is
  used by more than one disk group, you will also be asked to choose
  the disk group.

  Moving a section of a striped mirror requires copying the entire
  plex, which increases substantially the amount of available free
  space required for the operation.  Moving data for non-striped
  mirrors require only enough available free space to move the data
  blocks on the disk being evacuated.

  You may want to move all volumes from a disk as part of removing a
  disk.  You may also want to move all volumes from a disk to make the
  entire disk available for some specific purpose.

  Moving all volumes from a disk does not prevent future volume space
  allocations from using the disk.  If you want to prevent future
  commands from using the volume by default by reserving the disk.
  You can reserve a disk by running the command:

	voledit [-g <diskgroup>] set reserve=on <diskname>

  To unreserve a disk, run the command:

	voledit [-g <diskgroup>] set reserve=off <diskname>
