# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: disk.menu.help,v $ $Revision: 1.1.6.2 $ (DEC) $Date: 1995/04/11 21:07:42 $
# 
# @(#)src/common/cmd/vxvm/voladm/disk.menu.help	5.4 16 Mar 1993 01:19:34 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.menu.help	5.4"
#
# Copyright(C)1993 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 4800 GREAT AMERICA PARKWAY, SANTA CLARA, CA 95054
#
 Operations provided in the Logical Storage Manager disk operations menu:

  Add or initialize a disk

      Use this menu operation to add formatted disks to the system.
      You will be prompted for a disk device name and a disk group
      name, which is optional.  If you specify a disk group, the disk
      is added to that disk group; otherwise, the disk will be usable
      for future operations, and for disk replacements, without the
      need for initialized at the time of use.  If the disk has not
      been initialized already, the disk will be partitioned and
      initialized for use with LSM. 

  Encapsulate a disk

      Use this menu operation to modify a disk that was added to the
      system before installing Logical Storage Manager.  You will be
      prompted for a disk device, a disk group, and a disk name.  The
      disk will be added to the given disk group with the specified
      disk name.  The disk will be examined in search of partitions
      that are used for file systems, or for other purposes.  Volumes
      will be created to replace disk partitions as the means of
      accessing the data.  

      You will be required to reboot the system if any partitions are
      in use for mounted file systems or for running applications.
      You may have to modify application configuration files to use
      volumes, rather than direct disk devices, to access the disk
      partitions.  File system mount information will be adjusted
      automatically.

  Remove a disk

      Use this menu operation to remove a disk from a disk group.  You
      will be prompted for the name of a disk to remove.  You cannot
      remove a disk if any volumes use storage on the disk.  If any
      volumes are using storage on the disk, you have the option of
      asking LSM to move that storage to other disks in
      the disk group.

      NOTE:  You cannot remove the last disk in a disk group using
             this operation.  If you wish to use all the remaining disks
             in a disk group for some purpose, you should disable
             (deport) the disk group.  You will then be able to reuse
             the disks.

  Remove a disk for replacement

      Use this menu operation to remove a physical disk from a disk
      group, while retaining the disk name.  This changes the state
      for the disk name to a "removed" disk.  If there are any
      initialized disks that are not part of a disk group, you will be
      given the option of using one of these disks as a replacement.

  Replace a failed or removed disk

      Use this menu operation to specify a replacement disk for a disk
      that you removed with the Remove a disk for replacement menu
      entry, or that failed during use.  You will be prompted for a
      disk name to replace and a disk device to use as a replacement.
      You can choose an uninitialized disk, in which case the disk
      will be initialized, or you can choose a disk that you have
      already initialized using the Add or initialize a disk menu
      operation.

  Move volumes from a disk

      Use this menu operation to move any volumes that are using a
      disk onto other disks.  Use this menu immediately prior to
      removing a disk, either permanently or for replacement.

      NOTE:  Simply moving volumes off of a disk, without also removing
             the disk, does not prevent volumes from being moved onto
             the disk by future operations.  For example, using two
             consecutive move operations may move volumes from the
             second disk to the first.

  Create a removable disk group

      Use this menu operation to create a new disk group.  Disk groups
      created using this operation can be moved from one system to
      another if all of the disks added to the disk group can be
      moved.  You will be prompted for a disk device name, a name for
      the new disk group, and a disk name.  If the disk device has not
      been initialized already, the disk will be partitioned and
      initialized for use with the Logical Storage Manager. 

  Enable (import) a removable disk group

      Use this menu operation to enable access by this system to a
      disk group.  If you wish to move a disk group from one system to
      another, you must first disable (deport) it, on the original
      system.  Then, move the disk between systems and enable (import)
      the disk group.  You will be prompted for the disk device of a
      disk containing the disk group.  All enabled (online) disks will
      be searched to locate disks that are in the same disk group as
      the given device.

  Disable (deport) a removable disk group

      Use this menu operation to disable access to a disk group that
      is currently enabled (imported) by this system.  Deport a disk
      group if you intend to move the disks in a disk group to another
      system.  Also, deport a disk group if you want to use all of the
      disks remaining in a disk group for some new purpose.

      You will be propmted for the name of a disk group.  You will
      also be asked if the disks should be disabled (offlined).  For
      removable disk devices on some systems, it is important to
      disable all access to the disk before removing the disk.

  Enable (online) a disk device

      If you move a disk from one system to another during normal
      system operation, Logical Storage Manager will not recognize 
      the disk automatically.  Use this menu operation to tell 
      LSM to scan the disk to find what disk it is, and
      to determine if this disk is part of a disk group.  Also, use
      this operation to re-enable access to a disk that was disabled
      by either the disk group deport operation or the disk device
      disable (offline) operation.

  Disable (offline) a disk device

      Use this menu operation to disable all access to a disk device
      through LSM.  This operation can be applied only
      to disks that are not currently in a disk group.  Use this
      operation if you intend to remove a disk from a system without
      rebooting.

      NOTE:  Many systems do not support disks that can be removed from
             a system during normal operation.  On such systems, the
             offline operation is seldom useful.

  List disk information

      Use this menu operation to display the list of disks attached
      to your system.  This will also list removed or failed disks.
      Removed and failed disks are disconnected from specific devices.
      Such disks are candidates for the Replace a failed or removed
      disk menu operation.

      You can also use this operation to list detail for a particular
      disk.  This detail includes, among other things, the disk group
      of which the disk is a member, even if that disk group is
      currently disabled.

 Glossary:

  Disk device name: a system-dependent name that defines the
      hardware address of a disk.  

  Disk group: a collection of disks that are maintained with a common
      configuration.  Volumes are defined within a disk group, and can
      be composed only from disks in that disk group.  One disk group,
      named rootdg, is provided on all systems.  You can create
      additional disk groups, if you want.  Disk groups other than
      rootdg can be moved between two systems by disconnecting the
      disks from the first system and attaching them to the second.

  Disk name: A disk in a disk group has special identifiers stored on
      it by Logical Storage Manager. These identifiers are used to
      identify a physical disk independent of its location.  A disk
      can be moved between controllers, or to different target IDs on
      a controller.  Logical Storage Manager will recognize that the 
      disk has moved without additional intervention.

      Because disks can be moved, Logical Storage Manager requires a
      location-independent name, assigned by the system administrator,
      to identify a particular physical disk within a disk group.
      This name does not change if the disk is moved, even if the disk
      group is moved between two systems.

  Removed disk: A disk can be removed from a disk group temporarily,
      either with the intention of adding the same disk back to the
      disk group or of replacing the disk with a new physical disk.
      Removal for replacement is a special type of removal.
      Typically, you will remove a disk group from a disk group if the
      disk fails and you want to replace it.  If a disk is removed for
      replacement, the disk name is retained as a place-holder, which
      retains the configuration of subdisks on the disk.  When the
      disk is replaced, data for the subdisks is recovered from other
      sources, where possible.

  Failed disk: If a disk is physically removed from the system without
      telling LSM, or if a cabling failure or other
      major disk failure prevents the LSM from being able
      to read the special identifiers stored on a disk, then 
      LSM will not be able to match up a disk name within a
      disk group to a particular physical disk.  If this happens, the
      disk will not be usable and is considered to be "failed".
      Failed disks can be replaced, just like removed disks.  However,
      if the failure condition goes away (for example, if the cable is
      reconnected), then a reboot will handle the fix without
      additional user intervention.

  Disk partition: Disks in OSF/1 have eight partitions labelled 
       'a' through 'h'. The partitions can overlap each other. 
	The user can add either the complete disk or specific 
	partitions to be managed by LSM. When specifying partitions 
	care should be taken to ensure that an overlapping partition 
	is not in use. 

      Logical Storage Manager uses configuration objects called subdisks
      to partition LSM disks. Subdisks are a more general
      concept that can be created and removed on a running system.
