library/tk 53 3310 tkCancelRepeat tkScreenChanged
library/dialog 3400 3750 tk_dialog
library/tkerror 7186 2167 tkerror
library/button 9466 4617 tkCheckRadioInvoke tkButtonInvoke tkButtonDown tkButtonEnter tkButtonUp tkButtonLeave
library/scrollbar 14275 11023 tkScrollButtonUp tkScrollByPages tkScrollButtonDown tkScrollToPos tkScrollByUnits tkScrollDrag tkScrollEndDrag tkScrollSelect tkScrollStartDrag tkScrollTopBottom
library/text 25550 21035 tkTextKeySelect tkTextSetCursor tkTextClipboardKeysyms tkTextTranspose tkTextScrollPages tkTextKeyExtend tkTextSelectTo tkTextPrevPara tkTextButton1 tkTextUpDownLine tkTextNextPara tkTextInsert tkTextAutoScan tkTextResetAnchor
library/optionMenu 46630 1666 tk_optionMenu
library/palette 48371 7105 tk_setPalette tkRecolorTree tkDarken tk_bisque
library/tearoff 55528 3507 tkMenuDup tkTearOffMenu
library/scale 59159 6657 tkScaleControlPress tkScaleActivate tkScaleEndDrag tkScaleButtonDown tkScaleIncrement tkScaleDrag
library/focus 65899 4825 tk_focusPrev tkFocusOK tk_focusNext tk_focusFollowsMouse
library/entry 70923 12830 tkEntrySeeInsert tkEntryInsert tkEntryKeySelect tkEntrySetCursor tkEntryTranspose tkEntryMouseSelect tkEntryAutoScan tkEntryBackspace tkEntryButton1 tkEntryClipboardKeysyms
library/menu 84062 24221 tkTraverseToMenu tkMenuUnpost tk_popup tkMbEnter tkMenuButtonDown tkPostOverPoint tkTraverseWithinMenu tkMenuFirstEntry tkMenuInvoke tkMbLeave tkFirstMenu tkMenuFindName tkMbMotion tkMenuLeave tkMenuMotion tkMbPost tkMenuLeftRight tkMenuNextEntry tkMbButtonUp tkMenuFind tkMenuEscape
library/obsolete 108343 775 tk_bindForTraversal tk_menuBar
library/listbox 109336 12140 tkListboxBeginSelect tkListboxSelectAll tkListboxUpDown tkListboxBeginExtend tkListboxDataExtend tkListboxExtendUpDown tkListboxBeginToggle tkListboxMotion tkListboxAutoScan tkListboxCancel
Tk-demo 121503 356 tkdemo
