#
#	This file contains compose table file name.
#	The first word is the compose table file name and
#	the second word is full locale name.
#
#
Compose/en_US.ISO8859-1	C
Compose/en_US.ISO8859-1	ca_ES.ISO8859-1
Compose/en_US.ISO8859-1	da_DK.ISO8859-1
Compose/en_US.ISO8859-1	de_DE.ISO8859-1
Compose/en_US.ISO8859-1	de_AT.ISO8859-1
Compose/en_US.ISO8859-1	de_CH.ISO8859-1
Compose/en_US.ISO8859-1	en_US.ISO8859-1
Compose/en_US.ISO8859-1	en_GB.ISO8859-1
Compose/en_US.ISO8859-1	en_AU.ISO8859-1
Compose/en_US.ISO8859-1	en_CA.ISO8859-1
Compose/en_US.ISO8859-1	es_ES.ISO8859-1
Compose/en_US.ISO8859-1	fi_FI.ISO8859-1
Compose/en_US.ISO8859-1	fr_FR.ISO8859-1
Compose/en_US.ISO8859-1	fr_BE.ISO8859-1
Compose/en_US.ISO8859-1	fr_CA.ISO8859-1
Compose/en_US.ISO8859-1	fr_CH.ISO8859-1
Compose/en_US.ISO8859-1	is_IS.ISO8859-1
Compose/en_US.ISO8859-1	it_IT.ISO8859-1
Compose/en_US.ISO8859-1	it_CH.ISO8859-1
Compose/en_US.ISO8859-1	nl_NL.ISO8859-1
Compose/en_US.ISO8859-1	nl_BE.ISO8859-1
Compose/en_US.ISO8859-1	no_NO.ISO8859-1
Compose/en_US.ISO8859-1	pt_PT.ISO8859-1
Compose/en_US.ISO8859-1	sv_SE.ISO8859-1
Compose/en_US.ISO8859-1	sv_SE.ISO8859-1
Compose/cs_CZ.ISO8859-2 cs_CZ.ISO8859-2
Compose/hu_HU.ISO8859-2 hu_HU.ISO8859-2
Compose/pl_PL.ISO8859-2 pl_PL.ISO8859-2
Compose/sk_SK.ISO8859-2 sk_SK.ISO8859-2
Compose/sl_SI.ISO8859-2 sl_SI.ISO8859-2
Compose/lt_LT.ISO8859-4 lt_LT.ISO8859-4
Compose/ru_RU.ISO8859-5 ru_RU.ISO8859-5
Compose/el_GR.ISO8859-7 el_GR.ISO8859-7
Compose/iw_IL.ISO8859-8 iw_IL.ISO8859-8
Compose/tr_TR.ISO8859-9 tr_TR.ISO8859-9
Compose/en_US.cp850	en_US.cp850
#
# UTF-8 locales
#
Compose/en_US.UTF-8	ca_ES.UTF-8
Compose/en_US.UTF-8	cs_CZ.UTF-8
Compose/en_US.UTF-8	da_DK.UTF-8
Compose/en_US.UTF-8	de_CH.UTF-8
Compose/en_US.UTF-8	de_DE.UTF-8
Compose/en_US.UTF-8	el_GR.UTF-8
Compose/en_US.UTF-8	en_GB.UTF-8
Compose/en_US.UTF-8	es_ES.UTF-8
Compose/en_US.UTF-8	fi_FI.UTF-8
Compose/en_US.UTF-8	fr_BE.UTF-8
Compose/en_US.UTF-8	fr_CA.UTF-8
Compose/en_US.UTF-8	fr_CH.UTF-8
Compose/en_US.UTF-8	fr_FR.UTF-8
Compose/en_US.UTF-8	he_IL.UTF-8
Compose/en_US.UTF-8	hu_HU.UTF-8
Compose/en_US.UTF-8	is_IS.UTF-8
Compose/en_US.UTF-8	it_IT.UTF-8
Compose/en_US.UTF-8	lt_LT.UTF-8
Compose/en_US.UTF-8	nl_BE.UTF-8
Compose/en_US.UTF-8	nl_NL.UTF-8
Compose/en_US.UTF-8	no_NO.UTF-8
Compose/en_US.UTF-8	pl_PL.UTF-8
Compose/en_US.UTF-8	pt_PT.UTF-8
Compose/en_US.UTF-8	ru_RU.UTF-8
Compose/en_US.UTF-8	sk_SK.UTF-8
Compose/en_US.UTF-8	sl_SI.UTF-8
Compose/en_US.UTF-8	sv_SE.UTF-8
Compose/en_US.UTF-8	th_TH.UTF-8
Compose/en_US.UTF-8	tr_TR.UTF-8
