// 
// *****************************************************************
// *                                                               *
// *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
// *                                                               *
// *   All Rights Reserved.  Unpublished rights  reserved  under   *
// *   the copyright laws of the United States.                    *
// *                                                               *
// *   The software contained on this media  is  proprietary  to   *
// *   and  embodies  the  confidential  technology  of  Digital   *
// *   Equipment Corporation.  Possession, use,  duplication  or   *
// *   dissemination of the software and media is authorized only  *
// *   pursuant to a valid written license from Digital Equipment  *
// *   Corporation.                                                *
// *                                                               *
// *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
// *   by the U.S. Government is subject to restrictions  as  set  *
// *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
// *   or  in  FAR 52.227-19, as applicable.                       *
// *                                                               *
// *****************************************************************
//
// HISTORY
// 
// @(#)$RCSfile: grouplatch,v $ $Revision: 1.1.5.3 $ (DEC) $Date: 1995/10/25 21:00:10 $
// 
xkb_compatibility "grouplatch"  {

    virtual_modifiers AltGr=mod3;

    interpret.repeat= False;
    setMods.clearLocks= True;
    latchMods.clearLocks= True;
    latchMods.latchToLock= True;

    interpret Mode_switch+AnyOfOrNone(all) {
        useModMapMods= level1;
        virtualModifier= AltGr;
        action= LatchGroup(group=2);
    };

    group 2 = AltGr;
    group 3 = AltGr;
    group 4 = AltGr;
};
