#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
#
# @(#)$RCSfile: data_format,v $ $Revision: 1.1.6.2 $ (DEC) $Date: 1994/11/07 14:26:39 $
#
# This is the format for isa_option_data.c entries.
#
# The order of the entries in this file controls the order in which
# they are printed in the option_data file.
#
# The format for these entries is:
#
#	token:default:printf format string
#
BOARD_ID:NotUsed:    {"%-7.7s",  
FUNCTION: :"%s",  
DRV_NAME: :"%s",  
INTR_B4:0:%s,  
INTR_AFT:0:%s,  
TYPE:C:'%s',  
ADPT_CNFG:0:%s},  
COMMENT: :/* %s */
