# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# 
# HISTORY
# 
# @(#)$RCSfile: hiprof.threads.desc,v $ $Revision: 1.1.10.2 $ (DEC) $Date: 1998/10/22 18:19:36 $
# 
#  hiprof.desc -	Description file for the hiprof tool
# 
# 	This file describes components of the hiprof tool.

INST_FILE	hiprof.threads.inst.o
ANAL_FILE	hiprof.threads.anal.o
ANAL_LDFLAGS	-lrt -lpdf -lexc -lc_r
ATOM_DEF	-w2
ATOM_REQ	-pthread
