#/* @(#)@(#)help/addMirror.hlp	2.1 11 May 1993 19:03:34 -  */
#ident  "@(#)va11:help/addMirror.hlp   2.1"
#
#
Striping, stripe.hlp
Mirroring, mirror.hlp
Concatenated, concat.hlp
Volume, volume.hlp
#########################################
BASIC ADD MIRROR MENU HELP

This pulldown menu allows you to choose the type of mirror you want to
attach to the selected volume.  A striped or simple (concatenated) mirror
(plex) may be created.

For more information on the different types of volume and plex
configurations, see the Striping, Mirroring, and Concatenated help
sections.


Simple
------
Add a simple (concatenated) mirror to the selected volume.  One volume must
be selected, and a LSM disk may optionally be selected.  If a disk is
specified, then this disk is used for the mirror, otherwise, the Volume
Manager allocates the space for the mirror for you.

If the selected volume is the root volume, then a disk must be selected for
the mirror.  DXlsm asks if you wish to simply mirror the root disk, or if
you wish to make a bootable copy of the root.  If you answer "No" to this
question, then a simple mirror is made for the root disk.  If you answer
"Yes," however, the root, swap, and stand volumes are mirrored to the
selected disk.  In addition, other bootable information is placed on the
disk.

Striped
-------
Add a striped (concatenated) mirror to the selected volume.  One volume
must be selected, and several LSM disks may optionally be selected.  If
disks are specified, then these will be used to mirror across, otherwise
the Logical Storage Manager will select an appropriate number of disks to 
stripe across and allocate the space for the mirror for you.

Adding a striped mirror is not supported for the root disk since striped
disks cannot be booted from.
