#/* @(#)@(#)help/advOps.hlp	2.1 11 May 1993 19:03:38 -  */
#ident  "@(#)va11:help/advOps.hlp   2.1"
#
#
Pulldown Menu, pulldown.hlp
Basic Operations, simpleOps.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
#########################################
ADVANCED OPERATIONS PULLDOWN MENU HELP

This pulldown menu lets you manipulate Logical Storage Manager entities manually.

Volume
------
Perform operations on one or more volumes.  These include creating a new
volume, removing, or changing the state of an existing volume.

Plex
----
Perform operations on one or more plexes.  These include creating a new
plex, removing an existing plex, associating a plex with a volume,
disassociating a plex from a volume, or detaching the plex. 

Subdisk
-------
Perform operations on one or more subdisks.  These include creating a new
subdisk, removing an existing subdisk, associating a subdisk with a plex,
disassociating a subdisk from a plex, or joining/splitting subdisks. 

Disk Group
----------
Perform various operations on disk groups.  These include disk group
initialization, import/deport, add/remove disks from a disk group, and disk
disconnect/reconnect.

Disk
----
Perform various operations on disks.  These include disk initialization or
definition, disk removal, and disk synchronization.
