#/* @(#)@(#)help/analStatF.hlp	2.1 11 May 1993 19:03:44 -  */
#ident  "@(#)va11:help/analStatF.hlp   2.1"
#
#
Analysis, analysis.hlp
Analysis Parameters Form, analParmF.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
#########################################
ANALYSIS STATISTICS FORM HELP

This form is displayed whenever you pop up the properties form for an icon
that is being analyzed (pressing Shift-Custom, by default).

As no fields on this form may be changed the only way to pop down the form
is by pressing the cancel button.


Fields
----------

Reads:
	Number of times the object was read from during the last interval.

Writes:
	Number of times the object was written to during the last interval.

Total R/W:
	Total number of reads and writes during the last interval.

Blocks Read:
	Number of disk blocks read from the object during the last
	interval. 

Blocks Written:
	Number of disk blocks written to the object during the last
	interval. 

Total Blocks:
	Total number of blocks read from or written to the object during
	the last interval. 

Avg Read Time:
	Average time, in milliseconds, that it took for a read operation to
	complete.  This is equal to the number of number of reads during
	the last interval divided by the total time spent on reads.

Avg Write Time:
	Average time, in milliseconds, that it took for a write operation
	to complete.  This is equal to the number of number of writes
	during the last interval divided by the total time spent on writes.

Interval:
	Actual time, in seconds, since the last data was sampled.  This may
	vary slightly from the specified interval time due to
	uncontrollable variances from system to system.

