#/* @(#)@(#)help/dgAdddsk.hlp	2.1 11 May 1993 19:04:01 -  */
#ident  "@(#)va11:help/dgAdddsk.hlp   2.1"
#
#
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Partition, part.hlp
Logical Storage Manager Disk, vdisk.hlp
#########################################
ADD DISK TO DISK GROUP FORM HELP

This operation takes a selected partition and adds it to a disk group.
Only one disk may be added at a time.

This operation can also be done by dragging a partition icon from the View
of Disks into the view of the disk group that you wish to add the disk to.


Fields
----------

Disk Group:
	This is the name of the disk group that you want to add this disk
	to.  The root disk group name ("rootdg") is specified as a default,
	but another disk group may be specified.  This field is required,
	and only a valid disk group name may be specified.

Disk media name:
	This is the name of the name of the disk media record (DMR) that
	you are about to create.  In most circumstances, this should be
	identical to the name of the partition.  If this field is left
	blank, then this default will be used.  See help on Logical Storage 
	Manager Disks for more information.


Errors
---------

"The disk group doesn't exist."
The provided disk group name does not exist.  Enter a valid name of an
existing disk group.

"Disk group name is required."
Enter a valid name of an existing disk group.

"The disk media name already exists."
The provided disk media name duplicates an existing LSM entity name.  Enter
a valid, unique name for the new disk media record, or leave it blank to
have the partition name be used.
