#/* @(#)@(#)help/dgImport.hlp	2.1 11 May 1993 19:04:05 -  */
#ident  "@(#)va11:help/dgImport.hlp   2.1"
#
#
Disk Group, diskGrp.hlp
#########################################
DISK GROUP IMPORT FORM HELP

The disk group import operation takes a disk group and imports it into the
system.  A disk that the Logical Storage Manager has recognized (already has a 
disk header) that belongs to another disk group contains information about the
disk group to be imported.  This disk group is said to be "imported" when
it can be actively modified on this system.

Disk groups are graphically represented in the Visual Administrator as
default views.  When a disk group appears on the system, either because it
is created or imported, a view is created with the same name as the new
disk group.  All changes to the disk group are automatically reflected in
the view.

See the Logical Storage Manager documentation on disk groups for more information.


Fields
----------

Disk group:
	This is the name of the disk group to import.  This must be a valid
	disk group.


Errors
----------

"Disk group name is required"
A valid name for the disk group must be specified.  Enter a valid disk
group name in the field.
