#/* @(#)@(#)help/diskAdd.hlp	2.1 11 May 1993 19:04:14 -  */
#ident  "@(#)va11:help/diskAdd.hlp   2.1"
#
#
Partition, part.hlp
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
#########################################
BASIC ADD DISKS HELP

This basic operation takes a raw device node for a disk and performs a disk
initialize and a disk group add for the disk.  This effectively takes a
disk that had not been administered by the Logical Storage Manager and adds it
immediately to the pool of disks that may be used by the Logical Storage Manager.


Fields
----------

New disk name:
	This is the name of the raw device node prefix for the new disk.
	For example, if you wish to add the disk rz3 to the system,
	specify this name in this field.  

Analyze disk:
	Upon initializing the disk, verify the media of that disk.  If
	selected, this operation could take some time.

Disk group:
	This is the disk group that you wish to add the disk to.  If no
	name is provided, then it will not be added to a disk group.
