#/* @(#)@(#)help/ezVresize.hlp	2.1 11 May 1993 19:04:30 -  */
#ident  "@(#)va11:help/ezVresize.hlp   2.1"
#
#
Basic Volume Operations, simpleVol.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
#########################################
VOLUME RESIZE FORM HELP

This operation allows you to grow or shrink a volume using the Logical Storage
Manager free space management resources.  If new disk space is needed,
it will be allocated as necessary; if space becomes unused, then it
will be added to the free space pool.

There are actually four different operations you may do from this form.
They are outlined here.


Grow Volume by Specific Amount
------------------------------
Increase the size of the volume by concatenating disk space onto the
end of all plexes in the volume.  If the subdisk at the end of a plex
has a large enough extent after it on its Logical Storage Manager disk then
that subdisk can just be increased by the necessary amount.  Otherwise
one or more subdisks will be created from other extents and
concatenated to the end of the plex.

Grow Volume to a Specific Size
------------------------------
The volume size is increased by the same method as above, but the resulting
size is specified absolutely, not relatively.

Shrink Volume by Specific Amount
--------------------------------
The size of the volume will be decreased by the amount specified by
taking away disk space from the plexes associated with the volume.
This is done by decreasing the lengths of the subdisk(s) at the end of
the plex.  If the entire subdisk becomes unnecessary, it is
dissociated from the plex and its disk space returned to the Logical Storage
Manager free space pool.

Shrink Volume to a Specific Size
--------------------------------
The volume size is decreased by the same method as above, but the resulting
size is specified absolutely, not relatively.




Fields
----------

Selected Volume:  This field displays the name of the volume that you
		specified to be resized.  This field cannot be changed.

Current Size:	The current size, in sectors, of this volume.  This field
		cannot be changed.

Option:		Specify how the resize will take place.  You may have the
		volume grow by a specific amount, grow to a specified size,
		shrink by a specific amount, or shrink to a specific size.
		The specific operations of these options is described
		above.

Size/Amount:	If you have specified "grow by" or "shrink by," then the
		number in this field is the amount you want the size of the
		volume to change by.  If you have specified "grow to" or
		"shrink to" then the number in this field is the size that
		you want the volume to be after the operation.  The
		resulting size of the volume, in either case, must be
		valid.


Errors
----------

"Bad character in the Size/Amount field"
"Size/Amount must be larger than 0"
Only valid positive numbers are allowed in the "Size/Amount" field.  Change
this field.

"Shrink by size must be less than old size"
You have selected "Shrink By" as your resize option.  The amount you
entered in the "Size/Amount" is larger than the current size of the
selected volume.  You cannot shrink a volume so that it's resulting size
would be 0 or negative.  Enter a smaller, positive number in this field.
