#/* @(#)@(#)help/fsFsck.hlp	2.1 11 May 1993 19:04:39 -  */
#ident  "@(#)va11:help/fsFsck.hlp   2.1"
#
#
File System Operations, fsOps.hlp
File System Make Form, fsMake.hlp
File System Mount Form, fsMount.hlp
File System Check Form, fsFsck.hlp
File System Snapshot Menu, fsSnap.hlp
File System Properties Form, fsMenu.hlp
#########################################
FILE SYSTEM CHECK FORM HELP

The file system check form is popped up when the user wants to perform a
check on an existing file system that resides on a volume.  A volume must
be selected that contains a file system that is not currently mounted.  The
file system check is done using the "fsck" command.

The file system type must be specified for the "fsck" command.   Since the
system cannot determine the type of an unmounted file system, the user must
specify the correct file system type on this form.


Fields
----------

Volume:
	This field displays the name of the volume where the file system
	resides that is to be checked.  This field cannot be changed.

FS type:
	This is the type of file system that you wish to check.  If the
	incorrect file system type is specified, then the "fsck" command
	will fail, although no damage will be done.
