#/* @(#)@(#)help/fsMenu.hlp	2.1 11 May 1993 19:04:46 -  */
#ident  "@(#)va11:help/fsMenu.hlp   2.1"
#
#
#########################################
FILE SYSTEM PROPERTIES FORM HELP

This form displays information about the file systems on this system.  If a
volume has been selected, then the properties for the file system that
resides on that volume will be displayed, by default.  The properties
displayed on the right side of the form correspond to the selected mount
point name from the list on the left.

None of the fields on this form may be changed by the user - all fields are
read-only.  Because of this, there are no apply or reset buttons on the
form.

For more information, see the statfs(2) manual page.


Fields
----------

Mount Point:
	The mount point of this file system.  See the help on file systems
	for more information. 

Device:
	The block device that this file system resides on.

Block Size:
	The block size of the file system.

Default block size:
	Fundamental file system block size.

Total disk space:
	Number of megabytes of disk storage on this file system available
	on the disk. 

Free space available:
	Number of megabytes of disk storage on this file system that is
	available for use.

Capacity:
	Percentage of the total disk storage space still available for use.
	This is the "free space available" divided by the "total disk
	space."

Total files:
	The maximum number of files allowed on this file system.

Free files available:
	The number of files that still may be created on this file system.

FS type:
	The type of this file system.  For example, if this is a UNIX
	file system, then this field will read "ufs."

Max file name length:
	This is the maximum number of characters that a file name may be on
	this file system.  This restriction is imposed by the file system.

FS attributes:
	These flags represent various attributes for this file system.
	"Read Only" indicates a file system that cannot be written to.  "No
	setuid" indicates a file system that does not support setuid/setgid
	semantics.  "No Truncate" indicates a file system that does not
	truncate file names longer than NAME_MAX, the maximum filename
	length as defined in the system header files. 	
