#/* @(#)@(#)help/part.hlp	2.1 11 May 1993 19:05:26 -  */
#ident  "@(#)va11:help/part.hlp   2.1"
#
#
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
Subdisk, subdisk.hlp
Views, views.hlp
#########################################
PARTITION HELP

Partitions (or "slices") are parts of a physical disk that have been
divided up and act as separate physical disks.  Disk access records are
createed on partitions, which are then used by disk media records to add a
disk to a disk group.

Partitions appear visually in the Visual Administrator as rectangles that
reside within physical disk cylinders.  They cannot be associated with
other icons.  If a disk media record has been created for that partition,
then the partition icon appears shaded to represent that it has been added
to a disk group.

There are two ways to add a partition to a disk group.  The easiest is to
drag the partition icon from the View of Disks to the view that represents
the disk group of your choice.  This will create a disk media record with
the same name as the disk access record and add the disk to the disk group.
In addition, you can use the Advanced Disk Group, Add Disks operation to
add the partition to the disk group as a LSM Disk.
