#/* @(#)@(#)help/sdOps.hlp	2.1 11 May 1993 19:05:55 -  */
#ident  "@(#)va11:help/sdOps.hlp   2.1"
#
#
Pulldown Menu, pulldown.hlp
Advanced Operations, advOps.hlp
Basic Operations, simpleOps.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Log Subdisk, logSd.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
#########################################
ADVANCED SUBDISK OPERATIONS HELP

This pulldown menu lets you perform advanced operations on subdisks.  The
specific operations are listed below.


Create
------
Bring up the Subdisk Create form where you can specify parameters to create
a new subdisk.  A Logical Storage Manager disk must be selected on which you 
want to create the subdisk.

Remove Subdisks
---------------
Permanently remove selected subdisk(s) from this disk group.  You cannot
remove a subdisk that is associated with a plex -- disassociate it first.
One or more subdisks must be selected for this operation.

Associate Subdisks
------------------
Associate one or more subdisks with a plex.  You may only select one plex,
but several subdisks are allowed. 

Associate as Log Subdisk
------------------------
This operation is the same as associating a regular subdisk, except that
the subdisk will be associated with the plex as a log subdisk (BCL
subdisk).  Only one plex and one subdisk may be selected for this
operation.  The plex must not already have a log subdisk. 

Dissociate Subdisks
-------------------
Dissociate one or more subdisks from their parent plexes.  The operation
is the same whether or not the subdisk to be dissociated is a log
subdisk.  One or more subdisks must be selected for this operation.

Join Subdisks
-------------
This operation takes several subdisks and joins them into one.  The
resulting subdisk has the offset and name of the first subdisk (as arranged
on the disk) and its length is the sum of the lengths of the joined
subdisks.

At least two subdisks must be selected for this operation (multiple
subdisks may be selected using the MENU mouse button).  Multiple subdisks
may be selected in any order.  The subdisks must be contiguous on the disk.
If they are associated subdisks then they must both be associated with the
same plex and be contiguous on that plex.  This operation is not supported
for subdisks that are associated with a striped plex.

Split the Subdisk
-----------------
This operation takes one subdisk and splits it into two or many parts.
The user is allowed to choose from a cascade menu whether they want to
split the subdisk into two parts, or into many equally-sized parts.
Separate forms are popped up for each operation.

This operation is not supported a subdisk that is associated with a striped
plex.
