#/* @(#)@(#)help/sdProp.hlp	2.1 11 May 1993 19:05:57 -  */
#ident  "@(#)va11:help/sdProp.hlp   2.1"
#
#
Forms, forms.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
Mirroring, mirror.hlp
Striping, stripe.hlp
Concatenated, concat.hlp
#########################################
SUBDISK PROPERTIES FORM

The subdisk properties form displays information about the specified
subdisk.  You can modify some of these fields to change the properties of
that subdisk.

For more information about these fields, see the sdrec(4) reference
manual page from the Logical Storage Manager Programmers Reference Guide.


Fields
----------

Disk/Part Name:
	This is the name of the disk where this subdisk resides.  This
	field cannot be changed.

Subdisk Name:
	The name of this subdisk.  The name must be unique within this disk
	group.  The maximum length of this field is 14 characters.  The
	name can be changed by entering another name in this field. 

Disk Offset:
	Length into the disk where this subdisk is located, in sectors.
	This field cannot be changed. 

Subdisk Length:
	The length of the subdisk. If no unit is specified the number is
	assumed to be in sectors.  This offset should not place this subdisk
	within the bounds of another subdisk on the disk or past the end of
	the disk.  Only valid positive numbers are allowed in this field.
	The maximum length of this field is 14 characters. 

Plex Name:
	The name of the plex that this subdisk is associated with.  You
	cannot change this field.

Plex Offset:
	The offset of this subdisk into its associated plex.  If the
	subdisk is unassociated then this field will contain a zero.  This
	field cannot be changed.

Comment:
	The user-specified comment for this subdisk.  The maximum length of
	the comment is 40 characters.  This field may be changed.

Log Subdisk:
	This specifies whether or not this subdisk is a log subdisk.  This
	field cannot be changed.

Putil[0]:
	Permanent utility field 0.  This is reserved for Subdisk Manager
	use, but may be changed.  The maximum length of all Putil fields is
	14 characters.

Putil[1]:
	Permanent utility field 1.  This field is reserved, but may be
	changed.

Putil[2]:
	Permanent utility field 2.  This field is reserved, but may be
	changed.

Tutil[0]:
	Temporary utility field 0.  The maximum length of all Tutil fields
	is 14 characters.   This field may be changed. 

Tutil[1]:
	Temporary utility field 1.  This field may be changed.

Tutil[2]:
	Temporary utility field 2.  This field may be changed.

Number of IO failures:
	This field reflects the number of I/O operations that have failed
	on the volume that this subdisk is associated with.  If this
	subdisk isn't associated with a plex that is associated with a
	volume then "N/A" will be in this field.  This field may not be
	changed.


Errors
----------

"Subdisk name is required."
A valid name must be entered in this field for the operation to continue.
Enter a valid name.

"There's already a component by this name in this disk group."
The name specified for this subdisk is not unique within this disk group.
Enter a different name.

"Subdisk length must be greater than zero."
A positive subdisk length greater than zero is required.  Enter a different
number in this field.

"You cannot change the length of an associated subdisk."
You tried to change the length of a subdisk that is associated with a plex.
You can only do this with unassociated subdisks.

"Subdisk overlaps subdisk <NAME> on disk/partition."
The new subdisk length specified would extend this subdisk into another
subdisks region on a disk or a partition.  Enter a valid subdisk length.

"Subdisk extends beyond the end of the disk."
The new subdisk length specified would extend this subdisk past the then of
the disk.  Enter a valid subdisk length.
