#/* @(#)@(#)help/sdSplit2.hlp	2.1 11 May 1993 19:06:04 -  */
#ident  "@(#)va11:help/sdSplit2.hlp   2.1"
#
#
Forms, forms.hlp
Advanced Operations, advOps.hlp
Advanced Subdisk Operations, sdOps.hlp
Subdisk, subdisk.hlp
Log Subdisk, logSd.hlp
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
Subdisk Split (two subdisks), sdSplit.hlp
#########################################
SUBDISK SPLIT INTO MANY FORM HELP

This form is where you specify information on how a selected subdisk is to
be split.  The selected subdisk will be split into multiple parts, as
specified on the form.  The names and of the first subdisk will remain as
the name of the selected subdisk, where the names of the new subdisks will
be automatically generated by the Logical Storage Manager.

The resulting parts will occupy the same region on the disk that the
previous subdisk occupied.  If the subdisk was associated with a plex, then
the resulting two subdisks will both be associated with the plex in the
same place as the original subdisk.


Fields
----------

Original subdisk:
	This is the name of the selected subdisk.  This field cannot be
	changed. 

Present Size:
	This is the size of the selected subdisk, in sectors.  The user
	cannot change this field. 

Number of new subdisks:
	This is the number of subdisks that you want to have after the
	operation is completed.  You must have a sufficient number of
	sectors in the original subdisk for the split to work.
