#/* @(#)@(#)help/simpleVol.hlp	2.1 11 May 1993 19:06:14 -  */
#ident  "@(#)va11:help/simpleVol.hlp   2.1"
#
#
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
Physical Disk, pdisk.hlp
Mirroring, mirror.hlp
Striping, stripe.hlp
Command Info Window, cmdInfo.hlp
Add Mirror, addMirror.hlp
Basic Volume Create Form, ezVcreate.hlp
Advanced Volume Operations, volOps.hlp
Volume Resize Form, ezVresize.hlp
Volume Snapshot, ezSnapshot.hlp
#########################################
BASIC VOLUME OPERATIONS HELP

This pulldown menu has functions that let you do basic volume operations.
These operations should be adequate to accomplish most normal Volume
Manager operations.  To manipulate the Logical Storage Manager entities directly 
it is necessary to use the operations under the "Advanced Operations" menu.
See help on Advanced Volume Operations for more information.


Create
------
Creates a volume from one or more disks.  You select the type of volume you
wish to create from a cascade menu listing the basic types of volumes:
striped or simple.

The disk(s) you select will be used to supply the free space for the
volume.  If you wish to create a mirrored volume, you must first create a 
volume (simple or striped) with only one mirror (plex), and then add
another mirror to it using the Add Mirror command.

In order to create a disk for striping you may select at least two disks to
stripe across if you want a striped volume.  See help on Striping for more
information.

If you do not specify any Logical Storage Manager disks, the Logical Storage 
Manager chooses what free space to use on its own.  See help on the Basic Volume 
Create Form for more information.

Remove Volumes Recursively
--------------------------
Remove a volume and deallocate all the disk space set aside for that
volume.  This is a permanent operation and cannot be undone.  If
completed, the information on that volume will difficult or impossible to
recover.  For this reason, a confirmation window is presented if any of
the volumes selected are not ready for removal (started volumes).

Add Mirror
----------
Add a mirror to the specified volume by associating another plex (of the
correct length) to the volume.  You should select, from a cascade menu,
what type of mirror you wish to add, striped or simple (concatenated).

If you will be creating a simple mirror, you may select a LSM disk where
this mirror should be placed.  If no disk is selected, the Logical Storage Manager
will appropriate the free space for you.

If a striped mirror is to be created, you may select several LSM disks that
this mirror (plex) should be striped across.  See help on Striping for more
information.

Remove Mirror
-------------
Remove the selected plex and all its associated subdisks.  One or more
unassociated plexes may be selected for this operation.  Space from the
removed subdisks is returned to the Logical Storage Manager free space pool.

Resize
------
Resize a volume by adding more (or taking away) disk space to (from) the
end of all the plexes in that volume.  This may sometimes be done by
changing the length of the subdisk(s) at the end of the plex.  If not, then
new subdisks are created (destroyed) and associated (or dissociated) as
necessary to allocate (deallocate) extra disk space.

A volume must be selected for this operation.  See help on the Volume
Resize Form for more information.

Snapshot
--------
Creates a snapshot of a volume.  This is a useful way to make a backup of a
volume.  See help on Volume Snapshot for more information.
