#/* @(#)@(#)help/simpleDisk.hlp	2.1 11 May 1993 19:06:10 -  */
#ident  "@(#)va11:help/simpleDisk.hlp   2.1"
#
#
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
Disk Group, diskGrp.hlp
Basic Add Disks, diskAdd.hlp
Basic Disk Evacuate, diskEvac.hlp
#########################################
BASIC DISK OPERATIONS HELP

This menu is for performing basic operations on physical disks on your
system.  Although most of the functionality presented here can be found
under the Advanced Operations menu, these operations are more basic and
therefore easier to use.

Add Disks
---------
Add a disk to a system by adding a unique identifier to the disk and
associating it to a disk group.  Optionally a disk may be verified at this
time.

Replace Disks
-------------
Replace a faulty disk with a good replacement disk.  This is done by
removing the bad disk from the system while retaining the configuration of
that disk.  Upon attaching the new disk, the system will restore the
configuration of the failed disk to the replacement.

Evacuate Subdisks
-----------------
Move all the subdisks on a disk to another disk in the same disk group.
This operation is useful for disks that you want to upgrade or replace.  A
form is popped up where you specify the disk group and from/to disks for
the operation.
