#/* @(#)@(#)help/usetype.hlp	2.1 11 May 1993 19:06:22 -  */
#ident  "@(#)va11:help/usetype.hlp   2.1"
#
#
Volume, volume.hlp
Volume Properties Form, volProp.hlp
#########################################
VOLUME USAGE TYPES HELP

The volume usage types are the way that the Logical Storage Manager uses 
knowledge of the contents of a volume to assist with the administration of the 
disk. Although only four usage types are currently supported, this feature is
extensible and future versions of the Logical Storage Manager may support 
more usage types. 

General descriptions of the usage types follows.  For more detailed
descriptions of the usage types, see the relevant Logical Storage Manager
documentation.

gen:	A "gen" volume is the most general type of volume.  The Volume
	Manager makes no assumptions as to the contents of that volume when
	making decisions about how to administer the disk.  This type
	should be used for applications where raw disk space is desired,
	such as databases.

fsgen:	This is similar to a "gen" type volume, except that an "fsgen"
	volume is intended to be used for a file system.  This knowledge
	lets the Logical Volume  Manager use information about the structure of 
	file systems (the presence of a time-stamped superblock, for example) to
	aid in the administration of the volume.  If a volume will contain
	a file system, then this type should be used.

