#/* @(#)@(#)help/vdiskInit.hlp	2.1 11 May 1993 19:06:28 -  */
#ident  "@(#)va11:help/vdiskInit.hlp   2.1"
#
#
Logical Storage Manager Disk, vdisk.hlp
Physical Disk, pdisk.hlp
#########################################
VOLUME MANAGER DISK INITIALIZE FORM HELP

This form lets you initialize a disk for use by the Logical Storage Manager. 
This involves installing a disk header and writing an empty configuration on 
the disk.  The Visual Administrator uses the device name specified as the
"access name" that is used in the Logical Storage Manager utilities.


Fields
----------

Public Device:
	The name of the device node that represents a partition	available
	for use.  The name provided should be a entry in the /dev 
	directory and be of the form rzN or rzNP, where N is the disk 
	unit number and P is the partition number in the range of 'a' to 
	'h'. The format rzN is used for Sliced disks and rzNP is used for 
	 Simple disks. 

Device Type:
	This field defines what type you want the disk to be.  A "nopriv"
	disk has no private region, and log and configuration copies cannot
	be written to the disk.  This type is especially useful where a
	useful private region cannot be stored (a RAM disk, for example).
	"Simple" disks presume that the public and private regions are
	stored on the same disk partition, with the public region following
	the private region.  "Sliced" disks presume that the public and
	private regions are stored on different disk partitions.

Public Length (0 for whole disk):
	This is the length of the public section of the disk.  If zero is
	provided as the length, then the Logical Storage Manager computes a default
	value is computed from available partition table information.

Private Length:
	This is the length of the private region of the disk.  When one
	isn't specified, the Logical Storage Manager chooses a default value.

Number of Configuration:
	This is the number of configuration copies that you wish to store
	in the private section of this disk.  The default value is two
	copies.

Comment:
	The user-specified comment for this Logical Storage Manager disk.  The
	maximum length of the comment is 40 characters. 


Errors
----------

"Public device name is required."
The Public Device field may not be blank.  Enter a valid pathname in this
field.

"Public length is required."
The Public Length field may not be blank.  Enter a valid length in this
field, or enter 0 if you wish the entire disk to be used for the public
section, less the size of the private length.
