#/* @(#)@(#)help/vdiskProp.hlp	2.1 11 May 1993 19:06:31 -  */
#ident  "@(#)va11:help/vdiskProp.hlp   2.1"
#
#
Physical Disk, pdisk.hlp
Logical Storage Manager  Disk, vdisk.hlp
#########################################
LOGICAL STORAGE MANAGER DISK PROPERTIES FORM HELP

This form displays information about disks under Logical Storage Manager control.
The information displayed here actually corresponds to the disk media
record for a physical partition, see help on Logical Storage Manager disks for 
more information. 


Fields
----------

LSM disk name:
	Name of this Logical Storage Manager disk.  This name cannot be changed. 

Disk access:
	The name of the disk access record that corresponds to this disk
	media record.  This field cannot be changed.

Disk type:
	The type that this disk media record was created with.  This field
	cannot be changed.

Public region:
	The name of the public region of this disk.  If there is no public
	region then this field will be blank.  This field cannot be changed.

Private region:
	The name of the private region of this disk.  If there is no
	private region then this field will be blank.  This field cannot be
	changed. 

Public region offset:
	The offset, in sectors, of the public region on the disk.  If there
	is no public region, then this field will display zero.  This field
	cannot be changed. 

Private region offset:
	The offset, in sectors, of the Private region on the disk.  If there
	is no public region, then this field will display zero.  This field
	cannot be changed. 

Public region length:
	The length, in sectors, of the public region on the disk.  If there
	is no public region, then this field will display zero.  This field
	cannot be changed.

Private region length:
	The length, in sectors, of the private region on the disk.  If there
	is no private region, then this field will display zero.  This
	field cannot be changed. 

Disk Attributes:
	The attributes of this Logical Storage Manager disk.  These cannot be 
	changed.

Comment:
	The user-specified comment for this Logical Storage Manager disk.  The
	maximum length of the comment is 40 characters.  This field may be
	changed.

Putil[0]:
	Permanent utility field 0.  This is reserved for Logical Storage Manager
	use, but may be changed.  The maximum length of all Putil fields is
	14 characters.  This field may be changed. 

Putil[1]:
	Permanent utility field 1.  This field is reserved, but may be
	changed.

Putil[2]:
	Permanent utility field 2.  This field is reserved, but may be
	changed.

Tutil[0]:
	Temporary utility field 0.  The maximum length of all Tutil fields
	is 14 characters.   This field may be changed.

Tutil[1]:
	Temporary utility field 1.  This field may be changed.

Tutil[2]:
	Temporary utility field 2.  This field may be changed.

Maximum free space:
	The maximum amount of free space available on this Logical Storage Manager
	disk.  This does not take disk extents into account.  This number
	assumes every free sector on the Logical Storage Manager disk is usable.
