#/* @(#)@(#)help/viewRenF.hlp	2.1 11 May 1993 19:06:40 -  */
#ident  "@(#)va11:help/viewRenF.hlp   2.1"
#
#
Forms, forms.hlp
Views, views.hlp
View Menu, viewM.hlp
#########################################
VIEW RENAME FORM HELP

This form allows you to change the name of a user-created view.  The name
of the view has no affect on its operation.

You will notice that the names of default views (Disks, Volumes, etc.) are
not allowed to be changed.  These views may not be renamed by the user.
Views that represent disk groups are only renamed when the disk group
itself is renamed. 


Fields
----------

Old View Name:	Specify the name of the view that you want to rename here.
		This name must be of a user-created view.

New View Name:	This is what you want the name of the view to become.  The
		name must not already be used by another view.  The maximum
		length of the name is 14 characters. 


Errors
----------

"Old view name is required"
A valid view name is required.  Enter a valid, existing view name in this
field.

"New view name is required"
A valid name is required.  Enter a valid, existing view name in this field.

"Old view is not a removable view"
The view specified in the "Old View Name" is a default view, one that
cannot be modified by the user.

"Old view does not exist"
The name specified in the "Old View Name" field does not exist.  Enter a
valid, existing view name in this field.

"New view exists already"
The name specified in the "New View name" field is already used by another
view.  Enter another valid, unused view name in this field.
