#/* @(#)@(#)help/viewCreatF.hlp	2.1 11 May 1993 19:06:33 -  */
#ident  "@(#)va11:help/viewCreatF.hlp   2.1"
#
#
Forms, forms.hlp
Views, views.hlp
View Menu, viewM.hlp
#########################################
CREATE VIEW FORM HELP

This operation creates a new view for you to place icons in.  This new view
may be deleted or renamed at a later time.  The view's name and what
icons it contains are retained across runs of the Visual Administrator.

After this operation is complete a new button will be placed in the root
window that corresponds to the new view.


Fields
----------

View Name:	Specify the name that you want to give to this new view.
		The name must not already be used by another view.  The
		maximum length of the name is 14 characters.
