#/* @(#)@(#)help/volCreate.hlp	2.1 11 May 1993 19:06:43 -  */
#ident  "@(#)va11:help/volCreate.hlp   2.1"
#
#
Forms, forms.hlp
Usage Types, usetype.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
#########################################
ADVANCED VOLUME CREATE FORM HELP

The volume create form is where you specify parameters on how you want a
volume to be created.

For more information on these fields see the volrec(4) reference manual
page from the Logical Storage Manager Programmers Reference Guide.


Fields
----------

Volume Name:
	The name of the volume you are about to create.  The name must be
	unique within this disk group.  The maximum length of this field is
	14 characters.  This field is required. 

Usage Type:
	The different types of usage types available on your system.
	Typically, these are "gen" and "fsgen".  See Usage Types Help for
	more information. 

User:
	The user who will be the owner of this volume.  This must be a
	valid user name.  The maximum length of this field is 14
	characters.  This field is required. 

Group:
	The group who will be the owner of this volume.  This must be a
	valid group name.  The maximum length of this field is 14
	characters.  This field is required. 

Mode:
	The permissions that the new volume will have.  Only numbers of the
	correct format are valid in this field.  The maximum length of this
	field is 4 characters.  This field is required. 

Length:
	The length of the volume.  If no unit is specified, the default
	is sectors.  Only positive numbers greater than zero are valid.  

Plexes:
	Number of plexes associated with the volume.  You cannot change
	this field. 

Read Policy:
	This is the policy the volume has when deciding what plex to write
	to.  If "round robin" policy is selected, then all plexes get equal
	treatment.  Under "preferred plex" policy you can specify a plex to
	get preferential treatment.  "Based on plex layouts" policy
	performs identically to round robin policy, unless a striped plex
	is present, in which case this will be made the preferred plex.
	This option will probably give the best read performance.

Preferred Plex:
	The name of the preferred plex.  If "Round Robin" read policy has
	been specified then this field must be blank.  If "Preferred Plex"
	read policy has been specified then this field is required.  The
	string in this field must be the name of a valid plex that is
	associated with this volume.

Comment:
	The user-specified comment for this volume.  The maximum length of
	the comment is 40 characters.

Startup:
	An arbitrary string that is reserved for user by usage-type
	utilities.  The intention is that this field be used to store
	options that apply to the volume, such as for the "volume start"
	operation.  This is normally a comma-separated list of flag names
	and "option=value" pairs.

Logging:
	Whether or not logging is defined and supported on this volume.  An
	undefined log type is included to support old  versions of the
	Logical Storage Manager. 

Writeback:
	This flag indicates if the volume is to write back on read failure.
	If set, then a attempt will be made to fix a read  error from a
	participating plex.  See the volrec(4) manual  page for more
	information. 

Putil[0]:
	Permanent utility field 0.  This is reserved for Logical Storage Manager
	use, but may be changed.  The maximum length of all  Putil fields
	is 14 characters.

Putil[1]:
	Permanent utility field 1.  This field is reserved, but may be
	changed. 

Putil[2]:
	Permanent utility field 2.  This field is reserved, but may be
	changed. 


Errors
----------

"Volume name is required."
A valid name must be entered in this field for the operation to continue.
Enter a valid name.

"There's already a component by this name in this disk group."
The name specified for this volume is not unique within this disk group.
Enter a different name.

"User does not exist."
The name entered in the User field does not correspond to a real user on
this system.  Enter a valid user name.

"Group does not exist."
The group entered in the Group field does not correspond to a real group on
this system.  Enter a valid group name.

"Invalid mode."
You entered an invalid mode number in the Mode field.  Enter a valid
number.  See chmod(2) in the UNIX programmers manual for more information
on modes.

"Bad characters in volume length field."
The string entered in the Length field contains invalid characters.  Enter
a positive number greater than zero in this field.

"Volume length must be greater than or equal to zero."
Zero or negative numbers are not allowed in the Length field.  Enter a
valid number.

"Preferred plex name is required with Preferred Plex read policy."
Since you have specified "Preferred Plex" read policy you need the name of
a valid, associated plex in the Preferred Plex field.  Enter the name of a
valid plex.

"Preferred plex specified is not associated."
The name of the plex in the Preferred Plex field is not associated with
this volume.  Enter the name of a valid plex.

"Preferred Plex is not permitted with Round Robin read policy."
Since you have specified "Round Robin" read policy you cannot have anything
in the Preferred Plex field.  Change the Read Policy or blank out this
field.
