#/* @(#)@(#)help/volOps.hlp	2.1 11 May 1993 19:06:48 -  */
#ident  "@(#)va11:help/volOps.hlp   2.1"
#
#
Pulldown Menu, pulldown.hlp
Advanced Operations, advOps.hlp
Basic Operations, simpleOps.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Logical Storage Manager Disk, vdisk.hlp
#########################################
ADVANCED VOLUME OPERATIONS HELP

This pulldown menu lets you perform advanced operations on volumes.  The
specific operations are listed below.


Create
------
Bring up the Volume Create form where you can specify parameters to create
a new volume.  If one or more plexes have been selected, then these will be
associated with the volume after creation.

Remove Volumes
--------------
Permanently remove selected volume(s) from this disk group.  This operation
will fail if the volume is started.  One or more volumes must be selected
for this operation.

Initialize Volumes
------------------
Bring up a pulldown menu of different ways to initialize a volume.  These
operations are only valid when the volume has never been initialized
before.

Start Volumes
-------------
Start the selected volumes(s), or start all volumes in this disk group.

Stop Volumes
------------
Stop the selected volume(s), or stop all volumes in this disk group.

Resynchronize Volumes
---------------------
Bring all mirrors within all selected volumes up to date.  Depending on how
current the plexes are, this operation may take some time.

Set to Maint State
-----------------
Set the state of all selected volume(s) to Maintenance.

Recover Volumes
---------------------
Bring all mirrors within all selected volumes up to date immediately. 
