#/* @(#)@(#)help/volSnap.hlp	2.1 11 May 1993 19:06:51 -  */
#ident  "@(#)va11:help/addMirror.hlp   2.1"
#
#
Volume, volume.hlp
Snapshot Form, ezSnapshot.hlp
#########################################
BASIC VOLUME SNAPSHOT MENU HELP

The operations on this menu make up the two-step process involved in
creating a snapshot of a volume.  A volume snapshot is a convenient way to
back up all the data on a volume by providing a stable, read-only source
from which to copy the data.

Taking a snapshot of a volume is a two step process: snapstart and
snapshot.


Snapstart
---------
The selected volume will begin the process of creating a snapshot.  This is
done by attaching a plex (mirror) to that volume and bringing it up to
date.  The volume icon will appear greyed-out whil this operation is taking
place.  When the plex attach is complete, the plex will be kept consistent
until the Snapshot operation is selected to complete the process.

Depending on the size of the volume, this operation may take some time.
Only one volume may be selected for this operation.

Snapshot
--------
A completed, independent snapshot of the selected volume will be created.
The selected volume must have completed the Snapstart operation so that a
consistent copy of the volume exists (indicated by an additional plex
(mirror) on that volume).  Before proceeding with the Snapshot operation,
you may choose to reduce use of that volume for a short time to insure the
snapshot of the volume isn't taken while the data is in a unstable state.

Once the Snapshot operation is selected, the consistent plex will be
disassociated with the volume and placed in a new, read-only volume.  The
Snapshot Form is provided where you specify the name of this new volume.
Once the Snapshot operation is completed (quickly, compared to Snapstart)
this volume should be used to make a backup from.

Once the backup has been completed, the shapshot volume can be removed
without any loss of data.
