// **************************************************************
// *								*
// * Symbols for it_IT.ISO8859-1 - Italian for Italy		*
// *								*
// **************************************************************

xkb_symbols "italian-tw" {
    key <AE00> {       	 [   Dgrave_accent,          Dtilde ] };
    key <AE01> {
	symbols[Group1]= [	  sterling,		  1 ],
	symbols[Group2]= [		at,		  1 ]
    };
    key <AE02> {
	symbols[Group1]= [	    eacute,		  2 ],
	symbols[Group2]= [	numbersign,		  2 ]
    };
    key <AE03> {       [	quotedbl,		3 ] };
    key <AE04> {       [      apostrophe,		4 ] };
    key <AE05> {       [       parenleft,		5 ] };
    key <AE06> {       [      underscore,		6 ] };
    key <AE07> {       [	  egrave,		7 ] };
    key <AE08> {       [ Dcircumflex_accent,		8 ] };
    key <AE09> {
	symbols[Group1]= [	  ccedilla,		  9 ],
	symbols[Group2]= [     bracketleft,		  9 ]
    };
    key <AE10> {
	symbols[Group1]= [	    agrave,		  0 ],
	symbols[Group2]= [    bracketright,		  0 ]
    };
    key <AE11> {       [      parenright,	   degree ] };
    key <AE12> {       [	   minus,	     plus ] };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       z,		Z ] };
    key <AD03> { 
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       y,		Y ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {       [	  igrave,	    equal ] };
    key <AD12> {       [	  dollar,	ampersand ] };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {       [	       m,		M ] };
    key <AC11> {       [	  ugrave,	  percent ] };
    key <BKSL> {
	symbols[Group1]= [	  asterisk,	    section ],
	symbols[Group2]= [	  asterisk,	  backslash ]
    };

    key <AB00> {       [	    less,	  greater ] };
    key <AB01> {       [	       w,		W ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	   comma,	 question ] };
    key <AB08> {       [       semicolon,	   period ] };
    key <AB09> {       [	   colon,	    slash ] };
    key <AB10> {       [	  ograve,	   exclam ] };
};

xkb_symbols "italian-dp" {
    include "digital_italian(italian-tw)" 
    replace key <AE01> {
	symbols[Group1]= [		at,		  1 ],
	symbols[Group2]= [	  sterling,		  1 ]
    };
    replace key <AE02> {
	symbols[Group1]= [	numbersign,		  2 ],
	symbols[Group2]= [	    eacute,		  2 ]
    };
    replace key <AE09> {
	symbols[Group1]= [     bracketleft,		  9 ],
	symbols[Group2]= [	  ccedilla,		  9 ]
    };
    replace key <AE10> {
	symbols[Group1]= [    bracketright,		  0 ],
	symbols[Group2]= [	    agrave,		  0 ]
    };
    replace key <BKSL> {
	symbols[Group1]= [	  asterisk,	  backslash ],
	symbols[Group2]= [	  asterisk,	    section ]
    };
};

// **************************************************************
// *								*
// * The VT105 layouts - based upon the LK201-AI		*
// *								*
// **************************************************************
xkb_symbols "vt105-tw" { 
    include "digital_vt(vt105)"
    include "digital_italian(italian-tw)"
};

xkb_symbols "vt105-dp" {
    include "digital_vt(vt105)"
    include "digital_italian(italian-dp)"
};

xkb_symbols "vt105" { include "digital_italian(vt105-tw)" };

// **************************************************************
// *								*
// * The VT108 layouts - based upon the LK401-AI		*
// *								*
// **************************************************************
xkb_symbols "vt108-tw" {
    include "digital_vt(vt108)"
    include "digital_italian(italian-tw)" 

    replace key <AD11> {
	symbols[Group1]= [	    igrave,	      equal ],
	symbols[Group2]= [	braceright,	      equal ]
    };
    replace key <AC11> {
	symbols[Group1]= [	    ugrave,	    percent ],
	symbols[Group2]= [	 braceleft,	    percent ]
    };
    replace key <AB10> {
	symbols[Group1]= [	    ograve,	     exclam ],
	symbols[Group2]= [	       bar,	     exclam ]
    };
};

xkb_symbols "vt108-dp" {
    include "digital_vt(vt108)"
    include "digital_italian(italian-dp)" 

    replace key <AD11> {
	symbols[Group1]= [	braceright,	      equal ],
	symbols[Group2]= [	    igrave,	      equal ]
    };
    replace key <AC11> {
	symbols[Group1]= [	 braceleft,	    percent ],
	symbols[Group2]= [	    ugrave,	    percent ]
    };
    replace key <AB10> {
	symbols[Group1]= [	       bar,	     exclam ],
	symbols[Group2]= [	    ograve,	     exclam ]
    };
};

xkb_symbols "vt108" { include "digital_italian(vt108-tw)" };

// **************************************************************
// *								*
// * The PCXAL layouts (102-key)				*
// *								*
// **************************************************************
xkb_symbols "pcxalgi" {
    include "digital_pc(pc)"

    key <AE00> {       [       backslash,	      bar ] };
    key <AE01> {       [	       1,	   exclam ] };
    key <AE02> {       [	       2,	 quotedbl ] };
    key <AE03> {       [	       3,	 sterling ] };
    key <AE04> {       [	       4,	   dollar ] };
    key <AE05> {       [	       5,	  percent ] };
    key <AE06> {       [	       6,	ampersand ] };
    key <AE07> {       [	       7,	    slash ] };
    key <AE08> {       [	       8,	parenleft ] };
    key <AE09> {       [	       9,      parenright ] };
    key <AE10> {       [	       0,	    equal ] };
    key <AE11> {       [      apostrophe,	 question ] };
    key <AE12> {       [	  igrave,     asciicircum ] };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> { 
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       y,		Y ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [	    egrave,	     eacute ],
	symbols[Group2]= [     bracketleft ]
    };
    key <AD12> {
	symbols[Group1]= [	      plus,	   asterisk ],
	symbols[Group2]= [    bracketright ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [	    ograve,	   ccedilla ],
	symbols[Group2]= [		at ]
    };
    key <AC11> {
	symbols[Group1]= [	    agrave,	     degree ],
	symbols[Group2]= [	numbersign ]
    };
    key <AC12> {       [	  ugrave,	  section ] };

    key <BKSL> {       [	    less,	  greater ] };
    key <AB01> {       [	       z,		Z ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {       [	   comma,	semicolon ] };
    key <AB09> {       [	  period,	    colon ] };
    key <AB10> {       [	   minus,      underscore ] };
};

xkb_symbols "pcxal"   { include "digital_italian(pcxalgi)" };
xkb_symbols "pcxalai" { include "digital_italian(pcxalgi)" };
xkb_symbols "pcxalfi" { include "digital_italian(pcxalgi)" };
xkb_symbols "pcxalki" { include "digital_italian(pcxalgi)" };
xkb_symbols "lk44x"   { include "digital_italian(pcxalgi)" };

xkb_symbols "lk471ai" { include "digital_italian(pcxalgi)" };
xkb_symbols "lk471"   { include "digital_italian(lk471ai)" };
