// **************************************************************
// *								*
// * Symbols for de_DE.ISO8859-1 - German for Germany		*
// *								*
// **************************************************************

// **************************************************************
// *								*
// * The VT105 layouts - based upon the LK201-NG		*
// *								*
// **************************************************************
xkb_symbols "vt105-tw" {
    include "digital_vt(vt105)"
    replace key <KPDL> { [ KP_Separator ] };
    replace key <KPCO> { [ KP_Decimal ] };

    key <AE00> {       [          Dtilde, Dcircumflex_accent ] };
    key <AE01> {       [	       1,	   exclam ] };
    key <AE02> {       [	       2,	 quotedbl ] };
    key <AE03> {       [	       3,	  section ] };
    key <AE04> {       [	       4,	   dollar ] };
    key <AE05> {       [	       5,	  percent ] };
    key <AE06> {       [	       6,	ampersand ] };
    key <AE07> {       [	       7,	    slash ] };
    key <AE08> {       [	       8,	parenleft ] };
    key <AE09> {       [	       9,      parenright ] };
    key <AE10> {       [	       0,	    equal ] };
    key <AE11> {
	symbols[Group1]= [	  ssharp,	 question ],
	symbols[Group2]= [           bar,        question ]
    };
    key <AE12> {       [   Dacute_accent,   Dgrave_accent ] };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       z,		Z ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [    udiaeresis,      Udiaeresis ],
	symbols[Group2]= [            at,       backslash ]
    };
    key <AD12> {       [	    plus,	 asterisk ] };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [	odiaeresis,	 Odiaeresis ],
	symbols[Group2]= [	braceright,	  braceleft ]
    };
    key <AC11> {
	symbols[Group1]= [	adiaeresis,	 Adiaeresis ],
	symbols[Group2]= [    bracketright,	bracketleft ]
    };
    key <BKSL> {       [      numbersign,      apostrophe ] };

    key <AB00> {       [	    less,	  greater ] };
    key <AB01> {       [	       y,		Y ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {       [	   comma,	semicolon ] };
    key <AB09> {       [	  period,	    colon ] };
    key <AB10> {       [	   minus,      underscore ] };
};

xkb_symbols "vt105-dp" {
    include "digital_german(vt105-tw)"

    replace key <AE11> {
	symbols[Group1]= [	       bar,        question ],
	symbols[Group2]= [	    ssharp,	   question ]
    };
    replace key <AD11> {
	symbols[Group1]= [		at,	  backslash ],
	symbols[Group2]= [	udiaeresis,	 Udiaeresis ]
    };
    replace key <AC10> {
	symbols[Group1]= [	braceright,	  braceleft ],
	symbols[Group2]= [	odiaeresis,	 Odiaeresis ]
    };
    replace key <AC11> {
	symbols[Group1]= [    bracketright,	bracketleft ],
	symbols[Group2]= [	adiaeresis,	 Adiaeresis ]
    };
};

xkb_symbols "vt105" { include "digital_german(vt105-tw)" };

// **************************************************************
// *								*
// * The VT108 layouts - based upon the LK401-AG		*
// *								*
// **************************************************************
xkb_symbols "vt108-tw" {
    include "digital_vt(vt108)"
    replace key <KPDL> { [ KP_Separator ] };
    replace key <KPCO> { [ KP_Decimal ] };

    key <AE00> {
	symbols[Group1]= [ Dcircumflex_accent,	     degree ],
	symbols[Group2]= [	   notsign ]
    };
    key <AE01> {
	symbols[Group1]= [		 1,	     exclam ],
	symbols[Group2]= [     onesuperior,	 exclamdown ]
    };
    key <AE02> {
	symbols[Group1]= [		 2,	   quotedbl ],
	symbols[Group2]= [     twosuperior ]
    };
    key <AE03> {
	symbols[Group1]= [		 3,	    section ],
	symbols[Group2]= [   threesuperior,	   sterling ]
    };
    key <AE04> {
	symbols[Group1]= [		 4,	     dollar ],
	symbols[Group2]= [	onequarter,	   currency ]
    };
    key <AE05> {
	symbols[Group1]= [		 5,	    percent ],
	symbols[Group2]= [	   onehalf ]
    };
    key <AE06> {
	symbols[Group1]= [		 6,	  ampersand ],
	symbols[Group2]= [   threequarters ]
    };
    key <AE07> {
	symbols[Group1]= [		 7,	      slash ],
	symbols[Group2]= [	 braceleft ]
    };
    key <AE08> {
	symbols[Group1]= [		 8,	  parenleft ],
	symbols[Group2]= [     bracketleft ]
    };
    key <AE09> {
	symbols[Group1]= [		 9,	 parenright ],
	symbols[Group2]= [    bracketright,	  plusminus ]
    };
    key <AE10> {
	symbols[Group1]= [		 0,	      equal ],
	symbols[Group2]= [	braceright,	     degree ]
    };
    key <AE11> {
	symbols[Group1]= [	    ssharp,	   question ],
	symbols[Group2]= [	 backslash,    questiondown ]
    };
    key <AE12> {
	// The following accents are not dead keys, according to VT510 specs.
	// In addition, the LK401 ECO to DS 70-6 says "apostrophe" should
	// be used instead of "acute", but that makes no sense
	// (see AC10 below):
	symbols[Group1]= [           acute,           grave ],
	symbols[Group2]= [ Dcedilla_accent ]
    };

    key <AD01> {
	symbols[Group1]= [		 q,		  Q ],
	symbols[Group2]= [		at ]
    };
    key <AD02> {       [	         w,  		  W ] };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {
	symbols[Group1]= [		 r,		  R ],
	symbols[Group2]= [	 paragraph,	 registered ]
    };
    key <AD05> {       [	         t,		  T ] };
    key <AD06> {
	symbols[Group1]= [		 z,		  Z ],
	symbols[Group2]= [	  NoSymbol,		yen ]
    };
    key <AD07> {       [	         u,		  U ] };
    key <AD08> {       [	         i,		  I ] };
    key <AD09> {
	symbols[Group1]= [		 o,		  O ],
	symbols[Group2]= [	    oslash,	   Ooblique ]
    };
    key <AD10> {
	symbols[Group1]= [		 p,		  P ],
	symbols[Group2]= [	     thorn,	      THORN ]
    };
    key <AD11> {
	symbols[Group1]= [	udiaeresis,	 Udiaeresis ],
	symbols[Group2]= [	Ddiaeresis,    Dring_accent ]
    };
    key <AD12> {
	symbols[Group1]= [	      plus,	   asterisk ],
	symbols[Group2]= [	    Dtilde,	     macron ]
    };

    key <AC01> {
	symbols[Group1]= [		 a,		  A ],
	symbols[Group2]= [		ae,		 AE ]
    };
    key <AC02> {
	symbols[Group1]= [		 s,		  S ],
	symbols[Group2]= [	    ssharp,	    section ]
    };
    key <AC03> {
	symbols[Group1]= [		 d,		  D ],
	symbols[Group2]= [	       eth,		ETH ]
    };
    key <AC04> {
	symbols[Group1]= [		 f,		  F ],
	symbols[Group2]= [	  NoSymbol,	ordfeminine ]
    };
    key <AC05> {       [	         g,		  G ] };
    key <AC06> {       [	         h,		  H ] };
    key <AC07> {       [	         j,		  J ] };
    key <AC08> {
	symbols[Group1]= [		 k,		  K ],
	symbols[Group2]= [	  NoSymbol,	  ampersand ]
    };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [	odiaeresis,	 Odiaeresis ],
	symbols[Group2]= [      apostrophe ]
    };
    key <AC11> {
	symbols[Group1]= [	adiaeresis,	 Adiaeresis ],
	symbols[Group2]= [ Dcircumflex_accent ]
    };
    key <BKSL> {
	symbols[Group1]= [	numbersign,	 apostrophe ],
	symbols[Group2]= [   Dgrave_accent ]
    };

    key <AB00> {
	symbols[Group1]= [	      less,	    greater ],
	symbols[Group2]= [	       bar,	  brokenbar ]
    };
    key <AB01> {
	symbols[Group1]= [		 y,		  Y ],
	symbols[Group2]= [   guillemotleft,	       less ]
    };
    key <AB02> {
	symbols[Group1]= [		 x,		  X ],
	symbols[Group2]= [  guillemotright,	    greater ]
    };
    key <AB03> {
	symbols[Group1]= [		 c,		  C ],
	symbols[Group2]= [	      cent,	  copyright ]
    };
    key <AB04> {       [	         v,		  V ] };
    key <AB05> {       [	         b,		  B ] };
    key <AB06> {       [	         n,		  N ] };
    key <AB07> {
	symbols[Group1]= [		 m,		  M ],
	symbols[Group2]= [		mu,	  masculine ]
    };
    key <AB08> {
	symbols[Group1]= [	     comma,	  semicolon ],
	symbols[Group2]= [	  NoSymbol,	   multiply ]
    };
    key <AB09> {
	symbols[Group1]= [	    period,	      colon ],
	symbols[Group2]= [  periodcentered,	   division ]
    };
    key <AB10> {
	symbols[Group1]= [  	     minus, 	 underscore ],
	symbols[Group2]= [ 	    hyphen ]
    };

    replace key <SPCE> {
	symbols[Group1]= [ space ],
	symbols[Group2]= [ nobreakspace ]
    };
};

// According to the LK401 ECO to Digital Standard 70-6, choosing
// the German Data Processing keys results in getting the US key
// layout.  The generic VT108 layout has two groups and the user
// uses the <LCMP> key to get to group 2.
xkb_symbols "vt108-dp" 
{ 
	include "digital_us(vt108)"
        replace  key <LCMP> { [ Mode_switch ] };
};

xkb_symbols "vt108"    { include "digital_german(vt108-tw)" };

// **************************************************************
// *								*
// * The PCXAL layouts (102-key)				*
// *								*
// **************************************************************
xkb_symbols "pcxalgg" {
    include "digital_pc(pc)"
    replace key <KPDL> { [ KP_Delete, KP_Separator ] };

    key <AE00> {       [ Dcircumflex_accent,	   degree ] };
    key <AE01> {       [	       1,	   exclam ] };
    key <AE02> {
	symbols[Group1]= [		 2,	   quotedbl ],
	symbols[Group2]= [     twosuperior ]
    };
    key <AE03> {
	symbols[Group1]= [		 3,	    section ],
	symbols[Group2]= [   threesuperior ]
    };
    key <AE04> {       [	       4,	   dollar ] };
    key <AE05> {       [	       5,	  percent ] };
    key <AE06> {       [	       6,	ampersand ] };
    key <AE07> {
	symbols[Group1]= [		 7,	      slash ],
	symbols[Group2]= [	 braceleft ]
    };
    key <AE08> {
	symbols[Group1]= [		 8,	  parenleft ],
	symbols[Group2]= [     bracketleft ]
    };
    key <AE09> {
	symbols[Group1]= [		 9,	 parenright ],
	symbols[Group2]= [    bracketright ]
    };
    key <AE10> {
	symbols[Group1]= [		 0,	      equal ],
	symbols[Group2]= [	braceright ]
    };
    key <AE11> {
	symbols[Group1]= [	    ssharp,	   question ],
	symbols[Group2]= [	 backslash ]
    };
    key <AE12> {       [     Dacute_accent,   Dgrave_accent ] };

    key <AD01> {
	symbols[Group1]= [		 q,		  Q ],
	symbols[Group2]= [		at ]
    };
    key <AD02> {       [	       w,		W ] };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       z,		Z ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {       [      udiaeresis,      Udiaeresis ] };
    key <AD12> {
	symbols[Group1]= [	      plus,	   asterisk ],
	symbols[Group2]= [	asciitilde ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {       [      odiaeresis,      Odiaeresis ] };
    key <AC11> {       [      adiaeresis,      Adiaeresis ] };
    key <AC12> {       [      numbersign,      apostrophe ] };

    key <BKSL> {
	symbols[Group1]= [	      less,	    greater ],
	symbols[Group2]= [	       bar ]
    };
    key <AB01> {       [	       y,		Y ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {
	symbols[Group1]= [		 m,		  M ],
	symbols[Group2]= [		mu ]
    };
    key <AB08> {       [	   comma,	semicolon ] };
    key <AB09> {       [	  period,	    colon ] };
    key <AB10> {       [	   minus,      underscore ] };
};

xkb_symbols "pcxal"   { include "digital_german(pcxalgg)" };
xkb_symbols "pcxalag" { include "digital_german(pcxalgg)" };
xkb_symbols "pcxalfg" { include "digital_german(pcxalgg)" };
xkb_symbols "pcxalkg" { include "digital_german(pcxalgg)" };
xkb_symbols "pcxaltt" { include "digital_german(pcxalgg)" };
xkb_symbols "lk44x"   { include "digital_german(pcxalgg)" };

xkb_symbols "lk471ag" { include "digital_german(pcxalgg)" };
xkb_symbols "lk471"   { include "digital_german(lk471ag)" };
