// **************************************************************
// *								*
// * Symbols for en_US.ISO8859-1 - English for U.S.		*
// *								*
// **************************************************************

xkb_symbols "us" {

    key <AE00> {       [	    grave,     asciitilde ] };
    key <AE01> {       [		1,	   exclam ] };
    key <AE02> {       [		2,	       at ] };
    key <AE03> {       [		3,     numbersign ] };
    key <AE04> {       [		4,	   dollar ] };
    key <AE05> {       [		5,	  percent ] };
    key <AE06> {       [		6,    asciicircum ] };
    key <AE07> {       [		7,	ampersand ] };
    key <AE08> {       [		8,	 asterisk ] };
    key <AE09> {       [		9,	parenleft ] };
    key <AE10> {       [		0,     parenright ] };
    key <AE11> {       [	    minus,     underscore ] };
    key <AE12> {       [	    equal,	     plus ] };

    key <AD01> {       [		q,		Q ] };
    key <AD02> {       [		w,		W ] };
    key <AD03> {       [		e,		E ] };
    key <AD04> {       [		r,		R ] };
    key <AD05> {       [		t,		T ] };
    key <AD06> {       [		y,		Y ] };
    key <AD07> {       [		u,		U ] };
    key <AD08> {       [		i,		I ] };
    key <AD09> {       [		o,		O ] };
    key <AD10> {       [		p,		P ] };
    key <AD11> {       [      bracketleft,	braceleft ] };
    key <AD12> {       [     bracketright,     braceright ] };

    key <AC01> {       [		a,		A ] };
    key <AC02> {       [		s,		S ] };
    key <AC03> {       [		d,		D ] };
    key <AC04> {       [		f,		F ] };
    key <AC05> {       [		g,		G ] };
    key <AC06> {       [		h,		H ] };
    key <AC07> {       [		j,		J ] };
    key <AC08> {       [		k,		K ] };
    key <AC09> {       [		l,		L ] };
    key <AC10> {       [	semicolon,	    colon ] };
    key <AC11> {       [       apostrophe,	 quotedbl ] };
    key <BKSL> {       [	backslash,	      bar ] };

    key <AB01> {       [		z,		Z ] };
    key <AB02> {       [		x,		X ] };
    key <AB03> {       [		c,		C ] };
    key <AB04> {       [		v,		V ] };
    key <AB05> {       [		b,		B ] };
    key <AB06> {       [		n,		N ] };
    key <AB07> {       [		m,		M ] };
    key <AB08> {       [	    comma,	     less ] };
    key <AB09> {       [	   period,	  greater ] };
    key <AB10> {       [	    slash,	 question ] };
};

// **************************************************************
// *								*
// * The VT105 layouts						*
// *								*
// * NOTES: The typewriter (TW) and dataprocessing (DP) keys	*
// *	    for the VT108 layout are identical for the US.	*
// *								*
// **************************************************************
xkb_symbols "vt105-tw" {
    include "digital_us(us)"
    include "digital_vt(vt105)"
    replace key <AE03> { 
	symbols[Group1]= [ 3, numbersign ],
	symbols[Group2]= [ sterling ]
    };
    key <AB00> {       [	     less,	  greater ] };
};

xkb_symbols "vt105-dp" { include "digital_us(vt105-tw)" };
xkb_symbols "vt105"    { include "digital_us(vt105-tw)" };

// **************************************************************
// *								*
// * The VT108 layouts - based upon the LK401-AA		*
// *								*
// * NOTES: The typewriter (TW) and dataprocessing (DP) keys	*
// *	    for the VT108 layout are identical for the US.	*
// *								*
// **************************************************************
xkb_symbols "vt108-tw" {
    include "digital_us(us)"
    include "digital_vt(vt108)"
    replace key <LCMP> { [ Multi_key ] };
    replace key <AE03> { 
	symbols[Group1]= [ 3, numbersign ],
	symbols[Group2]= [ sterling ]
    };
    key <AB00> {       [	     less,	  greater ] };
};

xkb_symbols "vt108-dp" { include "digital_us(vt108-tw)" };
xkb_symbols "vt108"    { include "digital_us(vt108-tw)" };

// **************************************************************
// *								*
// * The "unix" layouts	- based upon the LK421-AA		*
// *								*
// * NOTES: The "unix" keyboard emits the same keycodes as the	*
// *	    LK401, but is a shorter keyboard that uses an	*
// *	    "extend" key.  To make life easier, we map <AE00>	*
// *	    to Escape so users do not have to press Extend+F11	*
// *	    to get Escape.					*
// *								*
// **************************************************************
xkb_symbols "unix" {
    include "digital_us(vt108)"
    replace key <AE00>	{ [ Escape ] };
    replace key <AB00>	{ [ grave, asciitilde ] };
};

// **************************************************************
// *								*
// * The "pcxal" layouts					*
// *								*
// * NOTES: The pcxal layouts are pretty much standardized for	*
// *	    the US and use a 101-key keyboard.			*
// *								*
// **************************************************************
xkb_symbols "pcxalga" {
    include "digital_pc(pc)"
    include "digital_us(us)"
    replace key <RALT> { [ Alt_R, Meta_R ] };
};

xkb_symbols "pcxal"   { include "digital_us(pcxalga)" };
xkb_symbols "pcxalaa" { include "digital_us(pcxalga)" };
xkb_symbols "pcxalfa" { include "digital_us(pcxalga)" };
xkb_symbols "pcxalka" { include "digital_us(pcxalga)" };
xkb_symbols "lk44x"   { include "digital_us(pcxalga)" };

xkb_symbols "lk471aa" { include "digital_us(pcxalga)" };
xkb_symbols "lk471"   { include "digital_us(lk471aa)" };

// **************************************************************
// *								*
// * The "pc104" layouts.					*
// *								*
// **************************************************************
xkb_symbols "pc104" {
    include "digital_pc(pc104)"
    include "digital_us(us)"
    replace key <RALT> { [ Alt_R ] };
};

// **************************************************************
// *								*
// * The "dvorak" layouts					*
// *								*
// **************************************************************
xkb_symbols "dvorak" {

    key <AE00> {       [	    grave,     asciitilde ] };
    key <AE01> {       [		1,	   exclam ] };
    key <AE02> {       [		2,	       at ] };
    key <AE03> {       [		3,     numbersign ] };
    key <AE04> {       [		4,	   dollar ] };
    key <AE05> {       [		5,	  percent ] };
    key <AE06> {       [		6,    asciicircum ] };
    key <AE07> {       [		7,	ampersand ] };
    key <AE08> {       [		8,	 asterisk ] };
    key <AE09> {       [		9,	parenleft ] };
    key <AE10> {       [		0,     parenright ] };
    key <AE11> {       [      bracketleft,	braceleft ] };
    key <AE12> {       [     bracketright,     braceright ] };

    key <AD01> {       [       apostrophe,	 quotedbl ] };
    key <AD02> {       [	    comma,	     less ] };
    key <AD03> {       [	   period,	  greater ] };
    key <AD04> {       [		p,		P ] };
    key <AD05> {       [		y,		Y ] };
    key <AD06> {       [		f,		F ] };
    key <AD07> {       [		g,		G ] };
    key <AD08> {       [		c,		C ] };
    key <AD09> {       [		r,		R ] };
    key <AD10> {       [		l,		L ] };
    key <AD11> {       [            slash,	 question ] };
    key <AD12> {       [            equal,           plus ] };

    key <AC01> {       [		a,		A ] };
    key <AC02> {       [		o,		O ] };
    key <AC03> {       [		e,		E ] };
    key <AC04> {       [		u,		U ] };
    key <AC05> {       [		i,		I ] };
    key <AC06> {       [		d,		D ] };
    key <AC07> {       [		h,		H ] };
    key <AC08> {       [		t,		T ] };
    key <AC09> {       [		n,		N ] };
    key <AC10> {       [	        s,	        S ] };
    key <AC11> {       [            minus,     underscore ] };
    key <BKSL> {       [	backslash,	      bar ] };

    key <AB01> {       [        semicolon,	    colon ] };
    key <AB02> {       [		q,		Q ] };
    key <AB03> {       [		j,		J ] };
    key <AB04> {       [		k,		K ] };
    key <AB05> {       [		x,		X ] };
    key <AB06> {       [		b,		B ] };
    key <AB07> {       [		m,		M ] };
    key <AB08> {       [	        w,	        W ] };
    key <AB09> {       [	        v,	        V ] };
    key <AB10> {       [	        z,	        Z ] };
};

xkb_symbols "pcxal_dvorak" {
    include "digital_pc(pc)"
    include "digital_us(dvorak)"
    replace key <RALT> { [ Alt_R, Meta_R ] };
};

xkb_symbols "pc104_dvorak" {
    include "digital_pc(pc104)"
    include "digital_us(dvorak)"
    replace key <RALT> { [ Alt_R ] };
};








