// **************************************************************
// *								*
// * Symbols for hu_HU.ISO8859-2 - Hungarian for Hungary	*
// *								*
// **************************************************************

// **************************************************************
// *								*
// * The VT108 layouts						*
// *								*
// * NOTES:  There isn't a VT105 (i.e. LK201) keyboard for	*
// *	     hu_HU.						*
// *								*
// **************************************************************
xkb_symbols "vt108-tw" {
    include "digital_vt(vt108)"

    key <AE00> {
	symbols[Group1]= [	    oacute,	     Oacute ],
	symbols[Group2]= [	     grave,	 asciitilde ]
    };
    key <AE01> {
	symbols[Group1]= [		 1,	 apostrophe ],
	symbols[Group2]= [		 1,	     exclam ]
    };
    key <AE02> {
	symbols[Group1]= [		 2,	   quotedbl ],
	symbols[Group2]= [		 2,		 at ]
    };
    key <AE03> {
	symbols[Group1]= [		 3,	       plus ],
	symbols[Group2]= [		 3,	 numbersign ]
    };
    key <AE04> {
	symbols[Group1]= [		 4,	     exclam ],
	symbols[Group2]= [		 4,	     dollar ]
    };
    key <AE05> {         [	         5,	  percent ] };
    key <AE06> {
	symbols[Group1]= [		 6,	      slash ],
	symbols[Group2]= [		 6,	asciicircum ]
    };
    key <AE07> {
	symbols[Group1]= [		 7,	      equal ],
	symbols[Group2]= [		 7,	  ampersand ]
    };
    key <AE08> {         [	         8,	 asterisk ] };
    key <AE09> {         [	         9,	parenleft ] };
    key <AE10> {         [	         0,    parenright ] };
    key <AE11> {
	symbols[Group1]= [	odiaeresis,	 Odiaeresis ],
	symbols[Group2]= [	     minus,	 underscore ]
    };
    key <AE12> {
	symbols[Group1]= [	udiaeresis,	 Udiaeresis ],
	symbols[Group2]= [	     equal,	       plus ]
    };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> { 
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       z,		Z ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [    odoubleacute,    Odoubleacute ],
	symbols[Group2]= [     bracketleft,	  braceleft ]
    };
    key <AD12> {
	symbols[Group1]= [	    uacute,	     Uacute ],
	symbols[Group2]= [    bracketright,	 braceright ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [	    eacute,	     Eacute ],
	symbols[Group2]= [	 semicolon,	      colon ]
    };
    key <AC11> {
	symbols[Group1]= [	    aacute,	     Aacute ],
	symbols[Group2]= [	apostrophe,	   quotedbl ]
    };
    key <BKSL> {
	symbols[Group1]= [    udoubleacute,    Udoubleacute ],
	symbols[Group2]= [	 backslash,		bar ]
    };

    key <AB00> {
	symbols[Group1]= [	    iacute,	     Iacute ],
	symbols[Group2]= [	      less,	    greater ]
    };
    key <AB01> {       [	       y,		Y ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {
	symbols[Group1]= [	     comma,	   question ],
	symbols[Group2]= [	     comma,	       less ]
    };
    key <AB09> {
	symbols[Group1]= [	    period,	      colon ],
	symbols[Group2]= [	    period,	    greater ]
    };
    key <AB10> {
	symbols[Group1]= [	     minus,	 underscore ],
	symbols[Group2]= [	     slash,	   question ]
    };
};

xkb_symbols "vt108-dp" { 
    include "digital_hungarian(vt108-tw)" 
    replace key <AE00> {
	symbols[Group1]= [	     grave,	 asciitilde ],
	symbols[Group2]= [	    oacute,	     Oacute ]
    };
    replace key <AE01> {
	symbols[Group1]= [		 1,	     exclam ],
	symbols[Group2]= [		 1,	 apostrophe ]
    };
    replace key <AE02> {
	symbols[Group1]= [		 2,		 at ],
	symbols[Group2]= [		 2,	   quotedbl ]
    };
    replace key <AE03> {
	symbols[Group1]= [		 3,	 numbersign ],
	symbols[Group2]= [		 3,	       plus ]
    };
    replace key <AE04> {
	symbols[Group1]= [		 4,	     dollar ],
	symbols[Group2]= [		 4,	     exclam ]
    };
    replace key <AE06> {
	symbols[Group1]= [		 6,	asciicircum ],
	symbols[Group2]= [		 6,	      slash ]
    };
    replace key <AE07> {
	symbols[Group1]= [		 7,	  ampersand ],
	symbols[Group2]= [		 7,	      equal ]
    };
    replace key <AE11> {
	symbols[Group1]= [	     minus,	 underscore ],
	symbols[Group2]= [	odiaeresis,	 Odiaeresis ]
    };
    replace key <AE12> {
	symbols[Group1]= [	     equal,	       plus ],
	symbols[Group2]= [	udiaeresis,	 Udiaeresis ]
    };
    replace key <AD11> {
	symbols[Group1]= [     bracketleft,	  braceleft ],
	symbols[Group2]= [    odoubleacute,    Odoubleacute ]
    };
    replace key <AD12> {
	symbols[Group1]= [    bracketright,	 braceright ],
	symbols[Group2]= [	    uacute,	     Uacute ]
    };
    replace key <AC10> {
	symbols[Group1]= [	 semicolon,	      colon ],
	symbols[Group2]= [	    eacute,	     Eacute ]
    };
    replace key <AC11> {
	symbols[Group1]= [	apostrophe,	   quotedbl ],
	symbols[Group2]= [	    aacute,	     Aacute ]
    };
    replace key <BKSL> {
	symbols[Group1]= [	 backslash,		bar ],
	symbols[Group2]= [    udoubleacute,    Udoubleacute ]
    };
    replace key <AB00> {
	symbols[Group1]= [	      less,	    greater ],
	symbols[Group2]= [	    iacute,	     Iacute ]
    };
    replace key <AB08> {
	symbols[Group1]= [	     comma,	       less ],
	symbols[Group2]= [	     comma,	   question ]
    };
    replace key <AB09> {
	symbols[Group1]= [	    period,	    greater ],
	symbols[Group2]= [	    period,	      colon ]
    };
    replace key <AB10> {
	symbols[Group1]= [	     slash,	   question ],
	symbols[Group2]= [	     minus,	 underscore ]
    };
};

xkb_symbols "vt108" { include "digital_hungarian(vt108-tw)" };

// **************************************************************
// *								*
// * The PCXAL layouts (102-key)				*
// *								*
// **************************************************************
xkb_symbols "pcxalhq" {
    include "digital_pc(pc)"
    replace key <KPDL> { [ KP_Delete, KP_Separator ] };

    key <AE00> {       [	       0,	  section ] };
    key <AE01> {
	symbols[Group1]= [	       1,	 apostrophe ],
	symbols[Group2]= [	    Dtilde ]
    };
    // Caron accent is a dead key according to VT510 specs,
    // and compose file use "caron" symbol:
    key <AE02> {
	symbols[Group1]= [	       2,	   quotedbl ],
	symbols[Group2]= [	     caron ]
    };
    key <AE03> {
	symbols[Group1]= [		 3,	       plus ],
	symbols[Group2]= [ Dcircumflex_accent ]
    };
    // Breve accent is a dead key according to VT510 specs,
    // and compose file use "breve" symbol:
    key <AE04> {
	symbols[Group1]= [		 4,	     exclam ],
	symbols[Group2]= [	     breve ]
    };
    // Ring (degree) accent is a dead key according to VT510 specs,
    // and compose file use "degree" symbol:
    key <AE05> {
	symbols[Group1]= [		 5,	    percent ],
	symbols[Group2]= [	    degree ]
    };
    // Ogonek accent is a dead key according to VT510 specs,
    // and compose file use "ogonek" symbol:
    key <AE06> {
	symbols[Group1]= [		 6,	      slash ],
	symbols[Group2]= [	    ogonek ]
    };
    key <AE07> {
	symbols[Group1]= [		 7,	      equal ],
	symbols[Group2]= [   Dgrave_accent ]
    };
    // Dot above accent is a dead key according to VT510 specs,
    // and compose file use "abovedot" symbol:
    key <AE08> {
	symbols[Group1]= [		 8,	  parenleft ],
	symbols[Group2]= [	  abovedot ]
    };
    // Acute accent is a dead key according to VT510 specs,
    // and compose file use "acute" symbol:
    key <AE09> {
	symbols[Group1]= [		 9,	 parenright ],
	symbols[Group2]= [           acute ]
    };
    // Double acute accent is a dead key according to VT510 specs,
    // and compose file use "doubleacute" symbol:
    key <AE10> {
	symbols[Group1]= [	odiaeresis,	 Odiaeresis ],
	symbols[Group2]= [     doubleacute ]
    };
    // Diaeresis accent is a dead key according to VT510 specs,
    // and compose file use "diaeresis" symbol:
    key <AE11> {
	symbols[Group1]= [	udiaeresis,	 Udiaeresis ],
	symbols[Group2]= [	 diaeresis ]
    };
    // Cedilla accent is a dead key according to VT510 specs,
    // and compose file use "cedilla" symbol:
    key <AE12> {
	symbols[Group1]= [	    oacute,	     Oacute ],
	symbols[Group2]= [	   cedilla ]
    };

    key <AD01> {
	symbols[Group1]= [		 q,		  Q ],
	symbols[Group2]= [	 backslash ]
    };
    key <AD02> {
	symbols[Group1]= [		 w,		  W ],
	symbols[Group2]= [	       bar ]
    };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       z,		Z ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [    odoubleacute,    Odoubleacute ],
	symbols[Group2]= [	  division ]
    };
    key <AD12> {
	symbols[Group1]= [	    uacute,	     Uacute ],
	symbols[Group2]= [	  multiply ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {
	symbols[Group1]= [		 s,		  S ],
	symbols[Group2]= [	   dstroke ]
    };
    key <AC03> {
	symbols[Group1]= [		 d,		  D ],
	symbols[Group2]= [	   Dstroke ]
    };
    key <AC04> {
	symbols[Group1]= [		 f,		  F ],
	symbols[Group2]= [     bracketleft ]
    };
    key <AC05> {
	symbols[Group1]= [		 g,		  G ],
	symbols[Group2]= [    bracketright ]
    };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {
	symbols[Group1]= [		 k,		  K ],
	symbols[Group2]= [	   lstroke ]
    };
    key <AC09> {
	symbols[Group1]= [		 l,		  L ],
	symbols[Group2]= [	   Lstroke ]
    };
    key <AC10> {
	symbols[Group1]= [	    eacute,	     Eacute ],
	symbols[Group2]= [	    dollar ]
    };
    key <AC11> {
	symbols[Group1]= [	    aacute,	     Aacute ],
	symbols[Group2]= [	    ssharp ]
    };
    key <AC12> {
	symbols[Group1]= [    udoubleacute,    Udoubleacute ],
	symbols[Group2]= [	  currency ]
    };

    key <BKSL> {
	symbols[Group1]= [	    iacute,	     Iacute ],
	symbols[Group2]= [	      less ]
    };
    key <AB01> {
	symbols[Group1]= [		 y,		  Y ],
	symbols[Group2]= [	   greater ]
    };
    key <AB02> {
	symbols[Group1]= [		 x,		  X ],
	symbols[Group2]= [	numbersign ]
    };
    key <AB03> {
	symbols[Group1]= [		 c,		  C ],
	symbols[Group2]= [	 ampersand ]
    };
    key <AB04> {
	symbols[Group1]= [		 v,		  V ],
	symbols[Group2]= [		at ]
    };
    key <AB05> {
	symbols[Group1]= [		 b,		  B ],
	symbols[Group2]= [	 braceleft ]
    };
    key <AB06> {
	symbols[Group1]= [		 n,		  N ],
	symbols[Group2]= [	braceright ]
    };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {
	symbols[Group1]= [	     comma,	   question ],
	symbols[Group2]= [	 semicolon ]
    };
    key <AB09> {       [	  period,	    colon ] };
    key <AB10> {
	symbols[Group1]= [	     minus,	 underscore ],
	symbols[Group2]= [	  asterisk ]
    };
};

xkb_symbols "pcxal"   { include "digital_hungarian(pcxalhq)" };
xkb_symbols "pcxallq" { include "digital_hungarian(pcxalhq)" };
xkb_symbols "pcxalsq" { include "digital_hungarian(pcxalhq)" };
xkb_symbols "lk44x"   { include "digital_hungarian(pcxalhq)" };

xkb_symbols "pcxalpq" { include "digital_hungarian(pcxalhq)" };

xkb_symbols "lk471bq" { include "digital_hungarian(pcxalhq)" };
xkb_symbols "lk471"   { include "digital_hungarian(lk471bq)" };
