// **************************************************************
// *								*
// * Symbols for fr_FR.ISO8859-1 - French for France		*
// *								*
// **************************************************************

xkb_symbols "french-tw" {
    key <AE00> {       [   Dgrave_accent,          Dtilde ] };
    key <AE01> {       [       ampersand,		1 ] };
    key <AE02> {       [	  eacute,		2 ] };
    key <AE03> {       [	quotedbl,		3 ] };
    key <AE04> {       [      apostrophe,		4 ] };
    key <AE05> {       [       parenleft,		5 ] };
    key <AE06> { 
	symbols[Group1]= [	   section,		  6 ],
	symbols[Group2]= [     bracketleft,		  6 ]
    };
    key <AE07> { 
	symbols[Group1]= [	    egrave,		  7 ],
	symbols[Group2]= [    bracketright,		  7 ]
    };
    key <AE08> {       [	  exclam,		8 ] };
    key <AE09> {       [	ccedilla,		9 ] };
    key <AE10> {       [	  agrave,		0 ] };
    key <AE11> {       [      parenright,	   degree ] };
    key <AE12> {       [	   minus,      underscore ] };

    key <AD01> {       [	       a,		A ] };
    key <AD02> {       [	       z,		Z ] };
    key <AD03> { 
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       y,		Y ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {       [Dcircumflex_accent,    Ddiaeresis ] };
    key <AD12> {       [	  dollar,	 asterisk ] };

    key <AC01> {       [	       q,		Q ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {       [	       m,		M ] };
    key <AC11> { 
	symbols[Group1]= [	    ugrave,	    percent ],
	symbols[Group2]= [	 backslash,	    percent ]
    };
    key <BKSL> {       [      numbersign,	       at ] };

    key <AB00> {       [	    less,	  greater ] };
    key <AB01> {       [	       w,		W ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	   comma,	 question ] };
    key <AB08> {       [       semicolon,	   period ] };
    key <AB09> {       [	   colon,	    slash ] };
    key <AB10> {       [	   equal,	     plus ] };
};

xkb_symbols "french-dp" { 
    include "digital_french(french-tw)" 
    replace key <AE06> { 
	symbols[Group1]= [     bracketleft,		  6 ],
	symbols[Group2]= [	   section,		  6 ]
    };
    replace key <AE07> { 
	symbols[Group1]= [    bracketright,		  7 ],
	symbols[Group2]= [	    egrave,		  7 ]
    };
    replace key <AC11> { 
	symbols[Group1]= [	 backslash,	    percent ],
	symbols[Group2]= [	    ugrave,	    percent ]
    };
};

// **************************************************************
// *								*
// * The VT105 layouts - based upon the LK201-AP		*
// *								*
// **************************************************************
xkb_symbols "vt105-tw" { 
    include "digital_vt(vt105)"
    include "digital_french(french-tw)"
};

xkb_symbols "vt105-dp" {
    include "digital_vt(vt105)"
    include "digital_french(french-dp)"
};

xkb_symbols "vt105" { include "digital_french(vt105-tw)" };

// **************************************************************
// *								*
// * The VT108 layouts - based upon the LK401-AP		*
// *								*
// **************************************************************
xkb_symbols "vt108-tw" {
    include "digital_vt(vt108)"
    include "digital_french(french-tw)" 

    replace key <AE02> {
	symbols[Group1]= [	    eacute,		  2 ],
	symbols[Group2]= [	       bar,		  2 ]
    };
    replace key <AE09> {
	symbols[Group1]= [	  ccedilla,		  9 ],
	symbols[Group2]= [	 braceleft,		  9 ]
    };
    replace key <AE10> {
	symbols[Group1]= [	    agrave,		  0 ],
	symbols[Group2]= [	braceright,		  0 ]
    };
};

xkb_symbols "vt108-dp" {
    include "digital_vt(vt108)"
    include "digital_french(french-tw)"

    replace key <AE02> {
	symbols[Group1]= [	       bar,		  2 ],
	symbols[Group2]= [	    eacute,		  2 ]
    };
    replace key <AE09> {
	symbols[Group1]= [	 braceleft,		  9 ],
	symbols[Group2]= [	  ccedilla,		  9 ]
    };
    replace key <AE10> {
	symbols[Group1]= [	braceright,		  0 ],
	symbols[Group2]= [	    agrave,		  0 ]
    };
};

xkb_symbols "vt108" { include "digital_french(vt108-tw)" };

// **************************************************************
// *								*
// * The PCXAL layouts (102-key)				*
// *								*
// **************************************************************
xkb_symbols "pcxalgp" {
    include "digital_pc(pc)"

    key <AE00> {       [     twosuperior ] };
    key <AE01> {       [       ampersand,		1 ] };
    key <AE02> {
	symbols[Group1]= [	    eacute,		  2 ],
	symbols[Group2]= [	asciitilde ]
    };
    key <AE03> {
	symbols[Group1]= [	  quotedbl,		  3 ],
	symbols[Group2]= [	numbersign ]
    };
    key <AE04> {
	symbols[Group1]= [	apostrophe,		  4 ],
	symbols[Group2]= [	 braceleft ]
    };
    key <AE05> {
	symbols[Group1]= [	 parenleft,		  5 ],
	symbols[Group2]= [     bracketleft ]
    };
    key <AE06> {
	symbols[Group1]= [	     minus,		  6 ],
	symbols[Group2]= [	       bar ]
    };
    key <AE07> {
	symbols[Group1]= [	    egrave,		  7 ],
	symbols[Group2]= [	     grave ]
    };
    key <AE08> {
	symbols[Group1]= [	underscore,		  8 ],
	symbols[Group2]= [	 backslash ]
    };
    key <AE09> {
	symbols[Group1]= [	  ccedilla,		  9 ],
	symbols[Group2]= [     asciicircum ]
    };
    Key <AE10> {
	symbols[Group1]= [	    agrave,		  0 ],
	symbols[Group2]= [		at ]
    };
    key <AE11> {
	symbols[Group1]= [	parenright,	     degree ],
	symbols[Group2]= [    bracketright ]
    };
    key <AE12> {
	symbols[Group1]= [	     equal,	       plus ],
	symbols[Group2]= [	braceright ]
    };

    key <AD01> {       [	       a,		A ] };
    key <AD02> {       [	       z,		Z ] };
    key <AD03> { 
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       y,		Y ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {       [ Dcircumflex_accent,   Ddiaeresis ] };
    key <AD12> {
	symbols[Group1]= [	    dollar,	   sterling ],
	symbols[Group2]= [	  currency ]
    };

    key <AC01> {       [	       q,		Q ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {       [	       m,		M ] };
    key <AC11> {       [	  ugrave,	  percent ] };
    key <AC12> {       [	asterisk,	       mu ] };

    key <BKSL> {       [	    less,	  greater ] };
    key <AB01> {       [	       w,		W ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	   comma,	 question ] };
    key <AB08> {       [       semicolon,	   period ] };
    key <AB09> {       [	   colon,	    slash ] };
    key <AB10> {       [	  exclam,	  section ] };
};

xkb_symbols "pcxal"   { include "digital_french(pcxalgp)" };
xkb_symbols "pcxalap" { include "digital_french(pcxalgp)" };
xkb_symbols "pcxalfp" { include "digital_french(pcxalgp)" };
xkb_symbols "pcxalkp" { include "digital_french(pcxalgp)" };
xkb_symbols "lk44x"   { include "digital_french(pcxalgp)" };

xkb_symbols "lk471ap" { include "digital_french(pcxalgp)" };
xkb_symbols "lk471"   { include "digital_french(lk471ap)" };
