// **************************************************************
// *								*
// * Symbols for sv_SE.ISO8859-1 - Swedish for Sweden		*
// *								*
// **************************************************************

xkb_symbols "swedish-tw" {
    key <AE00> {       [      asciitilde,	   degree ] };
    key <AE01> {       [	       1,	   exclam ] };
    key <AE02> {       [	       2,	 quotedbl ] };
    key <AE03> {
	symbols[Group1]= [		 3,	    section ],
	symbols[Group2]= [		 3,		 at ]
    };
    key <AE04> {       [	       4,	   dollar ] };
    key <AE05> {       [	       5,	  percent ] };
    key <AE06> {       [	       6,	ampersand ] };
    key <AE07> {       [	       7,	    slash ] };
    key <AE08> {       [	       8,	parenleft ] };
    key <AE09> {       [	       9,      parenright ] };
    key <AE10> {       [	       0,	    equal ] };
    key <AE11> {       [	    plus,	 question ] };
    // VT510 specs defines these accents as space-keys:
    key <AE12> {       [     asciicircum,           grave ] };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       y,		Y ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [	     aring,	      Aring ],
	symbols[Group2]= [    bracketright,	bracketleft ]
    };
    key <AD12> {
	symbols[Group1]= [	udiaeresis,	 Udiaeresis ],
	symbols[Group2]= [	numbersign,	  backslash ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [	odiaeresis,	 Odiaeresis ],
	symbols[Group2]= [	braceright,	  braceleft ]
    };
    key <AC11> {
	symbols[Group1]= [	adiaeresis,	 Adiaeresis ],
	symbols[Group2]= [	       bar,		bar ]
    };
    key <BKSL> {       [      apostrophe,	 asterisk ] };

    key <AB00> {       [	    less,	  greater ] };
    key <AB01> {       [	       z,		Z ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {       [	   comma,	semicolon ] };
    key <AB09> {       [	  period,	    colon ] };
    key <AB10> {       [	   minus,      underscore ] };
};

xkb_symbols "swedish-dp" { 
    include "digital_swedish(swedish-tw)"
    replace key <AE03> {
	symbols[Group1]= [		 3,		 at ],
	symbols[Group2]= [		 3,	    section ]
    };
    replace key <AD11> {
	symbols[Group1]= [    bracketright,	bracketleft ],
	symbols[Group2]= [	     aring,	      Aring ]
    };
    replace key <AD12> {
	symbols[Group1]= [	numbersign,	  backslash ],
	symbols[Group2]= [	udiaeresis,	 Udiaeresis ]
    };
    replace key <AC10> {
	symbols[Group1]= [	braceright,	  braceleft ],
	symbols[Group2]= [	odiaeresis,	 Odiaeresis ]
    };
    replace key <AC11> {
	symbols[Group1]= [	       bar,		bar ],
	symbols[Group2]= [	adiaeresis,	 Adiaeresis ]
    };
};

// **************************************************************
// *								*
// * The VT105 layouts - based upon the LK201-NM		*
// *								*
// **************************************************************
xkb_symbols "vt105-tw" { 
    include "digital_vt(vt105)"
    include "digital_swedish(swedish-tw)"
};

xkb_symbols "vt105-dp" {
    include "digital_vt(vt105)"
    include "digital_swedish(swedish-dp)"
};

xkb_symbols "vt105" { include "digital_swedish(vt105-tw)" };

// **************************************************************
// *								*
// * The VT108 layouts - based upon the LK401-AM		*
// *								*
// **************************************************************
xkb_symbols "vt108-tw" { 
    include "digital_vt(vt108)"
    include "digital_swedish(swedish-tw)"
};

xkb_symbols "vt108-dp" {
    include "digital_vt(vt108)"
    include "digital_swedish(swedish-dp)"
};

xkb_symbols "vt108" { include "digital_swedish(vt108-tw)" };

// **************************************************************
// *								*
// * The PCXAL layouts (102-key)				*
// *								*
// * NOTES:  The VT510 firmware spec says the Swedish PCXAL	*
// *	     map is the same as the Finnish PCXAL map.		*
// *								*
// **************************************************************
xkb_symbols "pcxal"   { include "digital_finnish(pcxalja)" };
xkb_symbols "pcxalma" { include "digital_finnish(pcxalja)" };
xkb_symbols "pcxalca" { include "digital_finnish(pcxalja)" };
xkb_symbols "pcxalja" { include "digital_finnish(pcxalja)" };
xkb_symbols "lk44x"   { include "digital_finnish(pcxalja)" };

xkb_symbols "lk471af" { include "digital_finnish(pcxalja)" };
xkb_symbols "lk471"   { include "digital_finnish(lk471af)" };
