// **************************************************************
// *								*
// * The symbols common to all Extended PC layouts.		*
// *								*
// **************************************************************
xkb_symbols "pc" {

    // Modifier mappings
    //
    modifier_map Shift		{ Shift_L, Shift_R		};
    modifier_map Lock		{ Caps_Lock			};
    modifier_map Control	{ Control_L, Control_R		};
    modifier_map Mod1		{ Alt_L, Alt_R, Meta_L, Meta_R	};
    modifier_map Mod3		{ Mode_switch			};
    modifier_map Mod4		{ Num_Lock			};
    modifier_map Mod5		{ Scroll_Lock			};

    // Common keys
    //
    key <BKSP> {       [       BackSpace,	   Delete ] };
    key	 <TAB> {       [	     Tab ] };
    key <CAPS> {       [       Caps_Lock ] };
    key <RTRN> {       [	  Return ] };
    key <LFSH> {       [	 Shift_L ] };
    key <RTSH> {       [	 Shift_R ] };
    key <LCTL> {       [       Control_L ] };
    key <LALT> {       [	   Alt_L,	   Meta_L ] };
    key <SPCE> {
	type= "PC_SYSRQ",
	symbols[Group1]= [	     space,	   Multi_key ]
    };
    key <RALT> {       [     Mode_switch ] };
    key <RCTL> {       [       Control_R ] };

    // "Function" keys
    //
    key	 <ESC> {       [	  Escape ] };
    key <FK01> {       [	      F1 ] };
    key <FK02> {       [	      F2 ] };
    key <FK03> {       [	      F3 ] };
    key <FK04> {       [	      F4 ] };
    key <FK05> {       [	      F5 ] };
    key <FK06> {       [	      F6 ] };
    key <FK07> {       [	      F7 ] };
    key <FK08> {       [	      F8 ] };
    key <FK09> {       [	      F9 ] };
    key <FK10> {       [	     F10 ] };
    key <FK11> {       [	     F11 ] };
    key <FK12> {       [	     F12 ] };
    key <PRSC> {
	type= "PC_SYSRQ",
	symbols[Group1]= [	     Print,	    Sys_Req ]
    };
    key <SCLK> {       [     Scroll_Lock ] };
    key <PAUS> {
	type= "PC_BREAK",
	symbols[Group1]= [	     Pause,	      Break ]
    };

    // "Editing" keys
    //
    key	 <INS> {       [	  Insert ] };
    key <HOME> {       [	    Home ] };
    key <PGUP> {       [	   Prior ] };
    key <DELE> {       [	  Delete ] };
    key	 <END> {       [	     End ] };
    key <PGDN> {       [	    Next ] };

    key	  <UP> {       [	      Up ] };
    key <LEFT> {       [	    Left ] };
    key <DOWN> {       [	    Down ] };
    key <RGHT> {       [	   Right ] };

    // "Keypad" keys
    //
    key <NMLK> {
	type= "SHIFT+ALT",
	symbols[Group1]= [	  Num_Lock,Pointer_EnableKeys]
    };
    key <KPDV> {       [       KP_Divide ] };
    key <KPMU> {       [     KP_Multiply ] };
    key <KPSU> {       [     KP_Subtract ] };

    key	 <KP7> {       [	 KP_Home,	     KP_7 ] };
    key	 <KP8> {       [	   KP_Up,	     KP_8 ] };
    key	 <KP9> {       [	KP_Prior,	     KP_9 ] };
    key <KPAD> {       [	  KP_Add ] };

    key	 <KP4> {       [	 KP_Left,	     KP_4 ] };
    key	 <KP5> {       [	    KP_5 ] };
    key	 <KP6> {       [	KP_Right,	     KP_6 ] };

    key	 <KP1> {       [	  KP_End,	     KP_1 ] };
    key	 <KP2> {       [	 KP_Down,	     KP_2 ] };
    key	 <KP3> {       [	 KP_Next,	     KP_3 ] };
    key <KPEN> {       [	KP_Enter ] };

    key	 <KP0> {       [       KP_Insert,	     KP_0 ] };
    key <KPDL> {       [       KP_Delete,      KP_Decimal ] };

    // Keys to support Lock-Down Modifier + KME Syntax descriptions for R5
    //
    key	 <LDM1> {       [	NoSymbol ] };
    key	 <LDM2> {       [	NoSymbol ] };
    key	 <LDM3> {       [	NoSymbol ] };
};

xkb_symbols "pc104" {
    include "digital_pc(pc)"

    replace key <LALT> {       [       Alt_L ] };
    key	<LWIN> {       [	 Meta_L ] };
    key	<RWIN> {       [	 Meta_R ] };
    key	<MENU> {       [	 Menu   ] };
};

xkb_symbols "mode_switch_pc" {
    include "digital_pc(pc)"

    // Changed the following keys behaviour, according to
    // Russian/Greek/Hebrew customers, using old xmodmap files.
    // Group shifting (locking type) is obtained by using
    // "Control_R" key, instead of "Alt_R":
    // key <RALT> {      [   Mode_switch ] };
    // key <RCTL> {      [     Control_R ] };
    replace key <RALT> { [ Alt_R, Meta_R ] };
    replace key <RCTL> { [   Mode_switch ] };

    // Any pcxal keyboard with this behaviour, must include
    // "digital_pc(mode_switch_pc)" in its symbols structure,
    // instead of "digital_pc(pc)".
};
