// **************************************************************
// *								*
// * Symbols for ru_RU.ISO8859-5 - Russian for Russia		*
// *								*
// **************************************************************

// **************************************************************
// *								*
// * The VT108 layouts						*
// *								*
// * NOTES:  There isn't a VT105 (i.e. LK201) keyboard for	*
// *	     ru_RU.  In addition, there aren't any TW/DP keys	*
// *	     for the VT108.  The Group Shift (i.e. Mode_switch)	*
// *	     takes care of this.				*
// *								*
// **************************************************************
xkb_symbols "vt108" {
    include "digital_vt(vt108)"

    replace key <LCMP> {
        type= "PC_BREAK",
        symbols[Group1]= [ Multi_key, Mode_switch ]
    };

    key <AE00> {
	symbols[Group1]= [           grave,	 asciitilde ],
	symbols[Group2]= [	parenright,	  parenleft ]
    };
    key <AE01> {       [	       1,	   exclam ] };
    key <AE02> {
	symbols[Group1]= [		 2,		 at ],
	symbols[Group2]= [	         2,	   quotedbl ]
    };
    key <AE03> {
	symbols[Group1]= [		 3,	 numbersign ],
	symbols[Group2]= [	         3,	      slash ]
    };
    key <AE04> {
	symbols[Group1]= [		 4,	     dollar ],
	symbols[Group2]= [	         4,	 numerosign ]
    };
    key <AE05> {
	symbols[Group1]= [		 5,	    percent ],
	symbols[Group2]= [	         5,	      colon ]
    };
    key <AE06> {
	symbols[Group1]= [		 6,	asciicircum ],
	symbols[Group2]= [	         6,	 apostrophe ]
    };
    key <AE07> {
	symbols[Group1]= [		 7,	  ampersand ],
	symbols[Group2]= [	         7,	     period ]
    };
    key <AE08> {
	symbols[Group1]= [		 8,	   asterisk ],
	symbols[Group2]= [	         8,	  semicolon ]
    };
    key <AE09> {
	symbols[Group1]= [		 9,	  parenleft ],
	symbols[Group2]= [	         9,	   question ]
    };
    key <AE10> {
	symbols[Group1]= [		 0,	 parenright ],
	symbols[Group2]= [	         0,	    percent ]
    };
    key <AE11> {
	symbols[Group1]= [	     minus,	 underscore ],
	// Latin-Cyrillic "section" is not at the same position as
	// Latin-1 "section", but Latin-1 "yacute" is:
	//symbols[Group2]= [	     minus,	    section ]
	symbols[Group2]= [	     minus,	     yacute ]
    };
    key <AE12> {       [	   equal,	     plus ] };

    key <AD01> {
	symbols[Group1]= [		 q,		  Q ],
	symbols[Group2]= [ Cyrillic_shorti, Cyrillic_SHORTI ]
    };
    key <AD02> {
	symbols[Group1]= [		 w,		  W ],
	symbols[Group2]= [    Cyrillic_tse,    Cyrillic_TSE ]
    };
    key <AD03> {
	symbols[Group1]= [		 e,		  E ],
	symbols[Group2]= [	Cyrillic_u,	 Cyrillic_U ]
    };
    key <AD04> {
	symbols[Group1]= [		 r,		  R ],
	symbols[Group2]= [     Cyrillic_ka,	Cyrillic_KA ]
    };
    key <AD05> {
	symbols[Group1]= [		 t,		  T ],
	symbols[Group2]= [     Cyrillic_ie,	Cyrillic_IE ]
    };
    key <AD06> {
	symbols[Group1]= [		 y,		  Y ],
	symbols[Group2]= [     Cyrillic_en,	Cyrillic_EN ]
    };
    key <AD07> {
	symbols[Group1]= [		 u,		  U ],
	symbols[Group2]= [    Cyrillic_ghe,    Cyrillic_GHE ]
    };
    key <AD08> {
	symbols[Group1]= [		 i,		  I ],
	symbols[Group2]= [    Cyrillic_sha,    Cyrillic_SHA ]
    };
    key <AD09> {
	symbols[Group1]= [		 o,		  O ],
	symbols[Group2]= [  Cyrillic_shcha,  Cyrillic_SHCHA ]
    };
    key <AD10> {
	symbols[Group1]= [		 p,		  P ],
	symbols[Group2]= [     Cyrillic_ze,	Cyrillic_ZE ]
    };
    key <AD11> {
	symbols[Group1]= [     bracketleft,	  braceleft ],
	symbols[Group2]= [     Cyrillic_ha,	Cyrillic_HA ]
    };
    key <AD12> {
	symbols[Group1]= [    bracketright,	 braceright ],
	symbols[Group2]= [ Cyrillic_hardsign, Cyrillic_HARDSIGN ]
    };

    key <AC01> {
	symbols[Group1]= [		 a,		  A ],
	symbols[Group2]= [     Cyrillic_ef,	Cyrillic_EF ]
    };
    key <AC02> {
	symbols[Group1]= [		 s,		  S ],
	symbols[Group2]= [   Cyrillic_yeru,   Cyrillic_YERU ]
    };
    key <AC03> {
	symbols[Group1]= [		 d,		  D ],
	symbols[Group2]= [     Cyrillic_ve,	Cyrillic_VE ]
    };
    key <AC04> {
	symbols[Group1]= [		 f,		  F ],
	symbols[Group2]= [	Cyrillic_a,	 Cyrillic_A ]
    };
    key <AC05> {
	symbols[Group1]= [		 g,		  G ],
	symbols[Group2]= [     Cyrillic_pe,	Cyrillic_PE ]
    };
    key <AC06> {
	symbols[Group1]= [		 h,		  H ],
	symbols[Group2]= [     Cyrillic_er,	Cyrillic_ER ]
    };
    key <AC07> {
	symbols[Group1]= [		 j,		  J ],
	symbols[Group2]= [	Cyrillic_o,	 Cyrillic_O ]
    };
    key <AC08> {
	symbols[Group1]= [		 k,		  K ],
	symbols[Group2]= [     Cyrillic_el,	Cyrillic_EL ]
    };
    key <AC09> {
	symbols[Group1]= [		 l,		  L ],
	symbols[Group2]= [     Cyrillic_de,	Cyrillic_DE ]
    };
    key <AC10> {
	symbols[Group1]= [	 semicolon,	      colon ],
	symbols[Group2]= [    Cyrillic_zhe,    Cyrillic_ZHE ]
    };
    key <AC11> {
	symbols[Group1]= [	apostrophe,	   quotedbl ],
	symbols[Group2]= [	Cyrillic_e,	 Cyrillic_E ]
    };
    key <BKSL> {       [       backslash,	      bar ] };

    key <AB00> {       [	    less,	  greater ] };
    key <AB01> {
	symbols[Group1]= [		 z,		  Z ],
	symbols[Group2]= [     Cyrillic_ya,	Cyrillic_YA ]
    };
    key <AB02> {
	symbols[Group1]= [		 x,		  X ],
	symbols[Group2]= [    Cyrillic_che,    Cyrillic_CHE ]
    };
    key <AB03> {
	symbols[Group1]= [		 c,		  C ],
	symbols[Group2]= [     Cyrillic_es,	Cyrillic_ES ]
    };
    key <AB04> {
	symbols[Group1]= [		 v,		  V ],
	symbols[Group2]= [     Cyrillic_em,	Cyrillic_EM ]
    };
    key <AB05> {
	symbols[Group1]= [		 b,		  B ],
	symbols[Group2]= [	Cyrillic_i,	 Cyrillic_I ]
    };
    key <AB06> {
	symbols[Group1]= [		 n,		  N ],
	symbols[Group2]= [     Cyrillic_te,	Cyrillic_TE ]
    };
    key <AB07> {
	symbols[Group1]= [		 m,		  M ],
	symbols[Group2]= [ Cyrillic_softsign, Cyrillic_SOFTSIGN ]
    };
    key <AB08> {
	symbols[Group1]= [	     comma,	      comma ],
	symbols[Group2]= [     Cyrillic_be,	Cyrillic_BE ]
    };
    key <AB09> {
	symbols[Group1]= [	    period,	     period ],
	symbols[Group2]= [     Cyrillic_yu,	Cyrillic_YU ]
    };
    key <AB10> {
	symbols[Group1]= [	     slash,	   question ],
	symbols[Group2]= [     Cyrillic_io,	Cyrillic_IO ]
    };
};

xkb_symbols "vt108-tw" { include "digital_russian(vt108)" };
xkb_symbols "vt108-dp" { include "digital_russian(vt108)" };

// **************************************************************
// *								*
// * The PCXAL layouts (102-key)				*
// *								*
// **************************************************************
xkb_symbols "pcxalht" {
//  Group shifting (locking type) is obtained by using
//  "Control_R" key, instead of "Alt_R":
//  include "digital_pc(pc)"
    include "digital_pc(mode_switch_pc)"

    key <AE00> {
	symbols[Group1]= [           grave,	 asciitilde ],
	symbols[Group2]= [      parenright,  	  parenleft ]
    };
    key <AE01> {       [	       1,	   exclam ] };
    key <AE02> {
	symbols[Group1]= [		 2,		 at ],
	symbols[Group2]= [		 2,	   quotedbl ]
    };
    key <AE03> {
	symbols[Group1]= [		 3,	 numbersign ],
	symbols[Group2]= [		 3,	      slash ]
    };
    key <AE04> {
	symbols[Group1]= [		 4,	     dollar ],
	symbols[Group2]= [		 4,	 numerosign ]
    };
    key <AE05> {
	symbols[Group1]= [	         5,	    percent ],
	symbols[Group2]= [               5,           colon ]
    };
    key <AE06> {
	symbols[Group1]= [		 6,     asciicircum ],
	symbols[Group2]= [		 6,	 apostrophe ]
    };
    key <AE07> {
	symbols[Group1]= [		 7,	  ampersand ],
	symbols[Group2]= [		 7,	     period ]
    };
    key <AE08> {
	symbols[Group1]= [	         8,	   asterisk ],
	symbols[Group2]= [               8,       semicolon ]
    };
    key <AE09> {
	symbols[Group1]= [	         9,	  parenleft ],
	symbols[Group2]= [               9,        question ]
    };
    key <AE10> {
	symbols[Group1]= [	         0,      parenright ],
	symbols[Group2]= [               0,         percent ]
    };
    key <AE11> {
	symbols[Group1]= [	     minus,      underscore ],
	// Latin-Cyrillic "section" is not at the same position as
	// Latin-1 "section", but Latin-1 "yacute" is:
	//symbols[Group2]= [	     minus,	    section ]
	symbols[Group2]= [           minus,          yacute ]
    };
    key <AE12> {       [	     equal,	       plus ] };

    key <AD01> {
	symbols[Group1]= [		 q,		  Q ],
	symbols[Group2]= [ Cyrillic_shorti, Cyrillic_SHORTI ]
    };
    key <AD02> {
	symbols[Group1]= [		 w,		  W ],
	symbols[Group2]= [    Cyrillic_tse,    Cyrillic_TSE ]
    };
    key <AD03> {
	symbols[Group1]= [		 e,		  E ],
	symbols[Group2]= [	Cyrillic_u,	 Cyrillic_U ]
    };
    key <AD04> {
	symbols[Group1]= [		 r,		  R ],
	symbols[Group2]= [     Cyrillic_ka,	Cyrillic_KA ]
    };
    key <AD05> {
	symbols[Group1]= [		 t,		  T ],
	symbols[Group2]= [     Cyrillic_ie,	Cyrillic_IE ]
    };
    key <AD06> {
	symbols[Group1]= [		 y,		  Y ],
	symbols[Group2]= [     Cyrillic_en,	Cyrillic_EN ]
    };
    key <AD07> {
	symbols[Group1]= [		 u,		  U ],
	symbols[Group2]= [    Cyrillic_ghe,    Cyrillic_GHE ]
    };
    key <AD08> {
	symbols[Group1]= [		 i,		  I ],
	symbols[Group2]= [    Cyrillic_sha,    Cyrillic_SHA ]
    };
    key <AD09> {
	symbols[Group1]= [		 o,		  O ],
	symbols[Group2]= [  Cyrillic_shcha,  Cyrillic_SHCHA ]
    };
    key <AD10> {
	symbols[Group1]= [		 p,		  P ],
	symbols[Group2]= [     Cyrillic_ze,	Cyrillic_ZE ]
    };
    key <AD11> {
	symbols[Group1]= [     bracketleft,	  braceleft ],
	symbols[Group2]= [     Cyrillic_ha,	Cyrillic_HA ]
    };
    key <AD12> {
	symbols[Group1]= [    bracketright,	 braceright ],
	symbols[Group2]= [ Cyrillic_hardsign, Cyrillic_HARDSIGN ]
    };

    key <AC01> {
	symbols[Group1]= [		 a,		  A ],
	symbols[Group2]= [     Cyrillic_ef,	Cyrillic_EF ]
    };
    key <AC02> {
	symbols[Group1]= [		 s,		  S ],
	symbols[Group2]= [   Cyrillic_yeru,   Cyrillic_YERU ]
    };
    key <AC03> {
	symbols[Group1]= [		 d,		  D ],
	symbols[Group2]= [     Cyrillic_ve,	Cyrillic_VE ]
    };
    key <AC04> {
	symbols[Group1]= [		 f,		  F ],
	symbols[Group2]= [	Cyrillic_a,	 Cyrillic_A ]
    };
    key <AC05> {
	symbols[Group1]= [		 g,		  G ],
	symbols[Group2]= [     Cyrillic_pe,	Cyrillic_PE ]
    };
    key <AC06> {
	symbols[Group1]= [		 h,		  H ],
	symbols[Group2]= [     Cyrillic_er,	Cyrillic_ER ]
    };
    key <AC07> {
	symbols[Group1]= [		 j,		  J ],
	symbols[Group2]= [	Cyrillic_o,	 Cyrillic_O ]
    };
    key <AC08> {
	symbols[Group1]= [		 k,		  K ],
	symbols[Group2]= [     Cyrillic_el,	Cyrillic_EL ]
    };
    key <AC09> {
	symbols[Group1]= [		 l,		  L ],
	symbols[Group2]= [     Cyrillic_de,	Cyrillic_DE ]
    };
    key <AC10> {
	symbols[Group1]= [	 semicolon,	      colon ],
	symbols[Group2]= [    Cyrillic_zhe,    Cyrillic_ZHE ]
    };
    key <AC11> {
	symbols[Group1]= [	apostrophe,	   quotedbl ],
	symbols[Group2]= [	Cyrillic_e,	 Cyrillic_E ]
    };
    key <AC12> {       [         backslash,             bar ] }; 

    key <BKSL> {       [	      less,	    greater ] };
    key <AB01> {
	symbols[Group1]= [		 z,		  Z ],
	symbols[Group2]= [     Cyrillic_ya,	Cyrillic_YA ]
    };
    key <AB02> {
	symbols[Group1]= [		 x,		  X ],
	symbols[Group2]= [    Cyrillic_che,    Cyrillic_CHE ]
    };
    key <AB03> {
	symbols[Group1]= [		 c,		  C ],
	symbols[Group2]= [     Cyrillic_es,	Cyrillic_ES ]
    };
    key <AB04> {
	symbols[Group1]= [		 v,		  V ],
	symbols[Group2]= [     Cyrillic_em,	Cyrillic_EM ]
    };
    key <AB05> {
	symbols[Group1]= [		 b,		  B ],
	symbols[Group2]= [	Cyrillic_i,	 Cyrillic_I ]
    };
    key <AB06> {
	symbols[Group1]= [		 n,		  N ],
	symbols[Group2]= [     Cyrillic_te,	Cyrillic_TE ]
    };
    key <AB07> {
	symbols[Group1]= [		 m,		  M ],
	symbols[Group2]= [ Cyrillic_softsign, Cyrillic_SOFTSIGN ]
    };
    key <AB08> {
	symbols[Group1]= [	     comma,	       less ],
	symbols[Group2]= [     Cyrillic_be,	Cyrillic_BE ]
    };
    key <AB09> {
	symbols[Group1]= [	    period,	    greater ],
	symbols[Group2]= [     Cyrillic_yu,	Cyrillic_YU ]
    };
    key <AB10> {
	symbols[Group1]= [	     slash,	   question ],
	symbols[Group2]= [     Cyrillic_io,	Cyrillic_IO ]
    };
};

xkb_symbols "pcxal"   { include "digital_russian(pcxalht)" };
xkb_symbols "pcxallt" { 
    include "digital_russian(pcxalht)" 

    replace key <AE00> {
	symbols[Group1]= [	     grave,	    notsign ],
	symbols[Group2]= [	       bar,	  semicolon ]
    };
    replace key <AE01> {
	symbols[Group1]= [		 1,	     exclam ],
	symbols[Group2]= [      numerosign ]
    };
    replace key <AE02> {
	symbols[Group1]= [		 2,	   quotedbl ],
	symbols[Group2]= [	     minus ]
    };
    replace key <AE03> {
	symbols[Group1]= [		 3,	   sterling ],
	symbols[Group2]= [	     slash ]
    };
    replace key <AE04> {
	symbols[Group1]= [		 4,	     dollar ],
	symbols[Group2]= [	  quotedbl ]
    };
    replace key <AE05> {
	symbols[Group1]= [		 5,	    percent ],
	symbols[Group2]= [	     colon ]
    };
    replace key <AE06> {
	symbols[Group1]= [		 6,	asciicircum ],
	symbols[Group2]= [	     comma ]
    };
    replace key <AE07> {
	symbols[Group1]= [		 7,	  ampersand ],
	symbols[Group2]= [	    period ]
    };
    replace key <AE08> {
	symbols[Group1]= [		 8,	   asterisk ],
	symbols[Group2]= [	underscore ]
    };
    replace key <AE09> {
	symbols[Group1]= [		 9,	  parenleft ],
	symbols[Group2]= [	  question ]
    };
    replace key <AE10> {
	symbols[Group1]= [		 0,	 parenright ],
	symbols[Group2]= [	   percent ]
    };
    replace key <AE11> {
	symbols[Group1]= [	     minus,	 underscore ],
	symbols[Group2]= [	    exclam,	      equal ]
    };
    replace key <AE12> {
	symbols[Group1]= [	     equal,	       plus ],
	symbols[Group2]= [	 ampersand,	   currency ]
    };
    replace key <AD05> {
	symbols[Group1]= [		 t,		  T ],
	symbols[Group2]= [    Ukrainian_ie,    Ukrainian_IE ]
    };
    replace key <AC11> {
	symbols[Group1]= [	apostrophe,		 at ],
	symbols[Group2]= [	Cyrillic_e,	 Cyrillic_E ]
    };
    replace key <AC12> {
	symbols[Group1]= [	numbersign,	 asciitilde ],
	symbols[Group2]= [	parenright,	  parenleft ]
    };
    replace key <BKSL> {
	symbols[Group1]= [	 backslash,		bar ],
	symbols[Group2]= [	  sterling ]
    };
};

xkb_symbols "pcxalqt" { include "digital_russian(pcxallt)" };
xkb_symbols "pcxalst" { include "digital_russian(pcxallt)" };
xkb_symbols "lk44x"   { include "digital_russian(pcxallt)" };

xkb_symbols "pcxalpt" { include "digital_russian(pcxallt)" };

xkb_symbols "lk471bt" { 
    include "digital_russian(pcxalht)" 
    replace key <BKSL> {       [ backslash,	    bar ] };
};
xkb_symbols "lk471"   { include "digital_russian(lk471bt)" };

xkb_symbols "lk97wbt" { 
    include "digital_russian(lk471bt)" 

    // LK97W-BT differs from the LK471-BT in the following keys.

    replace key <AE00> {
	symbols[Group1]= [           grave,	 asciitilde ],
	symbols[Group2]= [      ediaeresis,  	 Ediaeresis ]
    };
    replace key <AE01> { [	         1,	   exclam ] };
    replace key <AE02> {
	symbols[Group1]= [		 2,		 at ],
	symbols[Group2]= [		 2,	   quotedbl ]
    };
    replace key <AE03> {
	symbols[Group1]= [		 3,	 numbersign ],
	symbols[Group2]= [	         3,	 numerosign ]
    };
    replace key <AE04> {
	symbols[Group1]= [		 4,	     dollar ],
	symbols[Group2]= [		 4,	  semicolon ]
    };
    replace key <AE05> {
	symbols[Group1]= [	         5,	    percent ]
    };
    replace key <AE06> {
	symbols[Group1]= [		 6,     asciicircum ],
	symbols[Group2]= [		 6,	      colon ]
    };
    replace key <AE07> {
	symbols[Group1]= [		 7,	  ampersand ],
	symbols[Group2]= [		 7,	   question ]
    };
    replace key <AE08> {
	symbols[Group1]= [	         8,	   asterisk ]
    };
    replace key <AE09> {
	symbols[Group1]= [	         9,	  parenleft ]
    };
    replace key <AE10> {
	symbols[Group1]= [	         0,      parenright ]
    };
    replace key <AE11> {
	symbols[Group1]= [	     minus,      underscore ]
    };
    replace key <AE12> { [	     equal,	       plus ] };



    replace key <AC11> {
	symbols[Group1]= [	apostrophe,	   quotedbl ],
	symbols[Group2]= [	Cyrillic_e,	 Cyrillic_E ]
    };
    replace key <AC12> {
	symbols[Group1]= [	 backslash,	        bar ],
	symbols[Group2]= [	 backslash,	      slash ]
    };

    replace key <AB10> {
	symbols[Group1]= [	     slash,	   question ],
	symbols[Group2]= [          period,	      comma ]
    };
};

xkb_symbols "lk97w"   { include "digital_russian(lk97wbt)" };
