// **************************************************************
// *								*
// * Symbols for sk_SK.ISO8859-2 - Slovak for Slovakia		*
// *								*
// **************************************************************

// **************************************************************
// *								*
// * The VT108 layouts						*
// *								*
// * NOTES:  There isn't a VT105 (i.e. LK201) keyboard for	*
// *	     sk_SK.  In addition, there aren't any TW/DP keys	*
// *	     for the VT108.  The Group Shift (i.e. Mode_switch)	*
// *	     takes care of this.				*
// *								*
// **************************************************************
xkb_symbols "vt108" {
    include "digital_vt(vt108)"

    key <AE00> {       [             grave,    asciitilde ] };
    key <AE01> {       [	      plus,		1 ] };
    key <AE02> {
	symbols[Group1]= [	    lcaron,		2 ],
	symbols[Group2]= [		at,	   Lcaron ]
    };
    key <AE03> {
	symbols[Group1]= [	    scaron,		3 ],
	symbols[Group2]= [	numbersign,	   Scaron ]
    };
    key <AE04> {
	symbols[Group1]= [	    ccaron,		4 ],
	symbols[Group2]= [	    dollar,	   Ccaron ]
    };
    key <AE05> {
	symbols[Group1]= [	    tcaron,		5 ],
	symbols[Group2]= [	   percent,	   Tcaron ]
    };
    key <AE06> {
	symbols[Group1]= [	    zcaron,		6 ],
	symbols[Group2]= [     asciicircum,	   Zcaron ]
    };
    key <AE07> {
	symbols[Group1]= [	    yacute,		7 ],
	symbols[Group2]= [	 ampersand,	   Yacute ]
    };
    key <AE08> {
	symbols[Group1]= [	    aacute,		8 ],
	symbols[Group2]= [	  asterisk,	   Aacute ]
    };
    key <AE09> {
	symbols[Group1]= [	    iacute,		9 ],
	symbols[Group2]= [	 braceleft,	   Iacute ]
    };
    key <AE10> {
	symbols[Group1]= [	    eacute,		0 ],
	symbols[Group2]= [	braceright,	   Eacute ]
    };
    key <AE11> {       [	   equal,	  percent ] };
    key <AE12> {
	// The following accents are dead keys, according to VT510 specs,
	// and the compose file uses these symbols:
	symbols[Group1]= [	     acute,	      caron ],
	symbols[Group2]= [	 diaeresis ]
    };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> { 
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       z,		Z ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [	    uacute,	    slash ],
	symbols[Group2]= [     bracketleft,	   Uacute ]
    };
    key <AD12> {
	symbols[Group1]= [	adiaeresis,	parenleft ],
	symbols[Group2]= [    bracketright,    Adiaeresis ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [     ocircumflex,	   quotedbl ],
	symbols[Group2]= [	 semicolon,	Ocircumflex ]
    };
    key <AC11> {
	symbols[Group1]= [	   section,	     exclam ],
	symbols[Group2]= [	apostrophe ]
    };
    key <BKSL> {
	symbols[Group1]= [	    ncaron,	 parenright ],
	symbols[Group2]= [	    NoSymbol,        Ncaron ]
    };

    key <AB00> {       [       backslash,	      bar ] };
    key <AB01> {       [	       y,		Y ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {
	symbols[Group1]= [	     comma,	   question ],
	symbols[Group2]= [	      less ]
    };
    key <AB09> {
	symbols[Group1]= [	    period,	      colon ],
	symbols[Group2]= [	   greater ]
    };
    key <AB10> {       [	   minus,      underscore ] };
};

xkb_symbols "vt108-tw" { include "digital_slovak(vt108)" };
xkb_symbols "vt108-dp" { include "digital_slovak(vt108)" };

// **************************************************************
// *								*
// * The PCXAL layouts (102-key)				*
// *								*
// **************************************************************
xkb_symbols "pcxaljz" {
    include "digital_pc(pc)"
    replace key <KPDL> { [ KP_Delete, KP_Separator ] };

    key <AE00> {
	symbols[Group1]= [	     uring,	     ssharp ],
	symbols[Group2]= [	     grave,	 asciitilde ]
    };
    key <AE01> {
	symbols[Group1]= [	      plus,		  1 ],
	symbols[Group2]= [	    exclam ]
    };
    key <AE02> {
	symbols[Group1]= [	    lcaron,		  2 ],
	symbols[Group2]= [		at,	     Lcaron ]
    };
    key <AE03> {
	symbols[Group1]= [	    scaron,		  3 ],
	symbols[Group2]= [	numbersign,          Scaron ]
    };
    key <AE04> {
	symbols[Group1]= [	    ccaron,		  4 ],
	symbols[Group2]= [	    dollar,          Ccaron ]
    };
    key <AE05> {
	symbols[Group1]= [	    tcaron,		  5 ],
	symbols[Group2]= [	   percent,          Tcaron ]
    };
    key <AE06> {
	symbols[Group1]= [	    zcaron,		  6 ],
	symbols[Group2]= [     asciicircum,          Zcaron ]
    };
    key <AE07> {
	symbols[Group1]= [	    yacute,		  7 ],
	symbols[Group2]= [	 ampersand,          Yacute ]
    };
    key <AE08> {
	symbols[Group1]= [	    aacute,		  8 ],
	symbols[Group2]= [	  asterisk,          Aacute ]
    };
    key <AE09> {
	symbols[Group1]= [	    iacute,		  9 ],
	symbols[Group2]= [	 parenleft,          Iacute ]
    };
    key <AE10> {
	symbols[Group1]= [	    eacute,		  0 ],
	symbols[Group2]= [	 parenright,         Eacute ]
    };
    key <AE11> {
	symbols[Group1]= [	     equal,	    percent ],
	symbols[Group2]= [	     minus,	 underscore ]
    };
    // The following accents are dead keys according to VT510 specs,
    // and compose file uses "acute" and "caron" symbols:
    key <AE12> {
	symbols[Group1]= [	     acute,	      caron ],
	symbols[Group2]= [	     equal,	       plus ]
    };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {
	symbols[Group1]= [		 z,		  Z ],
	symbols[Group2]= [		 y,		  Y ]
    };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [	    uacute,	      slash ],
	symbols[Group2]= [     bracketleft,	  braceleft ]
    };
    key <AD12> {
	symbols[Group1]= [	adiaeresis,	  parenleft ],
	symbols[Group2]= [    bracketright,	 braceright ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [     ocircumflex,	   quotedbl ],
	symbols[Group2]= [	 semicolon,	      colon ]
    };
    key <AC11> {
	symbols[Group1]= [	   section,	     exclam ],
	symbols[Group2]= [	apostrophe,	   quotedbl ]
    };
    key <AC12> {
	symbols[Group1]= [	    ncaron,	 parenright ],
	symbols[Group2]= [	 backslash,		bar ]
    };
    // Diaeresis accent is a dead key according to VT510 specs,
    // and compose file uses "diaeresis" symbol:
    key <BKSL> {
	symbols[Group1]= [	 backslash,		bar ],
	symbols[Group2]= [	 diaeresis,   Dgrave_accent ]
    };
    key <AB01> {
	symbols[Group1]= [		 y,		  Y ],
	symbols[Group2]= [		 z,		  Z ]
    };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {
	symbols[Group1]= [	     comma,	   question ],
	symbols[Group2]= [	     comma,	       less ]
    };
    key <AB09> {
	symbols[Group1]= [	    period,	      colon ],
	symbols[Group2]= [	    period,	    greater ]
    };
    key <AB10> {
	symbols[Group1]= [	     minus,	 underscore ],
	symbols[Group2]= [	     slash,	   question ]
    };
};

xkb_symbols "pcxal"   { include "digital_slovak(pcxaljz)" };
xkb_symbols "pcxalmz" { include "digital_slovak(pcxaljz)" };
xkb_symbols "pcxaltz" { include "digital_slovak(pcxaljz)" };
xkb_symbols "lk44x"   { include "digital_slovak(pcxaljz)" };

xkb_symbols "pcxalqz" { include "digital_slovak(pcxaljz)" };

xkb_symbols "lk471cz" { 
	include "digital_slovak(pcxaljz)" 

    key <AE00> {
	symbols[Group1]= [	 semicolon,          degree ],
	symbols[Group2]= [	     grave,	 asciitilde ]
    };
    key <AE01> {
	symbols[Group1]= [	      plus,		  1 ],
	symbols[Group2]= [	         1,          exclam ]
    };
    key <AE02> {
	symbols[Group1]= [	    lacute,		  2 ],
	symbols[Group2]= [		 2,	         at ]
    };
    key <AE03> {
	symbols[Group1]= [	    scaron,		  3 ],
	symbols[Group2]= [	         3,      numbersign ]
    };
    key <AE04> {
	symbols[Group1]= [	    ccaron,		  4 ],
	symbols[Group2]= [	         4,          dollar ]
    };
    key <AE05> {
	symbols[Group1]= [	    iacute,		  5 ],
	symbols[Group2]= [	         5,         percent ]
    };
    key <AE06> {
	symbols[Group1]= [	    zcaron,		  6 ],
	symbols[Group2]= [               6,     asciicircum ]
    };
    key <AE07> {
	symbols[Group1]= [	    yacute,		  7 ],
	symbols[Group2]= [	         7,       ampersand ]
    };
    key <AE08> {
	symbols[Group1]= [	    aacute,		  8 ],
	symbols[Group2]= [	         8,        asterisk ]
    };
    key <AE09> {
	symbols[Group1]= [	    iacute,		  9 ],
	symbols[Group2]= [	         9,       parenleft ]
    };
    key <AE10> {
	symbols[Group1]= [	    eacute,		  0 ],
	symbols[Group2]= [	         0,      parenright ]
    };
    key <AE11> {
	symbols[Group1]= [	     equal,	    percent ],
	symbols[Group2]= [	     minus,	 underscore ]
    };
    // The following accents are dead keys according to VT510 specs,
    // and compose file uses "acute" and "caron" symbols:
    key <AE12> {
	symbols[Group1]= [	     acute,	      caron ],
	symbols[Group2]= [	     equal,	       plus ]
    };

    key <BKSL> {
	symbols[Group1]= [	 ampersand,	   asterisk ],
	symbols[Group2]= [	 backslash,	        bar ]
    };

};
xkb_symbols "lk471"   { include "digital_slovak(lk471cz)" };

xkb_symbols "lk97wcz" { include "digital_slovak(lk471cz)" };
xkb_symbols "lk97w"   { include "digital_slovak(lk471)"   };
