// **************************************************************
// *								*
// * Symbols for fr_CA.ISO8859-1 - French for Canada		*
// *								*
// **************************************************************

xkb_symbols "canadian_french-tw" {
    key <AE00> {       [          Dtilde,	   degree ] };
    key <AE01> {       [	       1,	   exclam ] };
    key <AE02> {       [	       2,	 quotedbl ] };
    key <AE03> {       [	       3,	    slash ] };
    key <AE04> {       [	       4,	   dollar ] };
    key <AE05> {       [	       5,	  percent ] };
    key <AE06> {       [	       6,	 question ] };
    key <AE07> {       [	       7,	ampersand ] };
    key <AE08> {       [	       8,	 asterisk ] };
    key <AE09> {       [	       9,	parenleft ] };
    key <AE10> {       [	       0,      parenright ] };
    key <AE11> {       [	   minus,      underscore ] };
    key <AE12> {       [	   equal,	     plus ] };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       y,		Y ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [	  ccedilla,	   Ccedilla ],
	symbols[Group2]= [    bracketright,	bracketleft ]
    };
    key <AD12> {       [      numbersign,	       at ] };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {       [       semicolon,	    colon ] };
    key <AC11> {       [   Dgrave_accent, Dcircumflex_accent ] };
    key <BKSL> {       [       backslash,	      bar ] };

    key <AB00> {       [	    less,	  greater ] };
    key <AB01> {       [	       z,		Z ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {       [	   comma,      apostrophe ] };
    key <AB09> {       [	  period,	   period ] };
    key <AB10> {       [	  eacute,	   Eacute ] };
};

xkb_symbols "canadian_french-dp" {
    include "digital_canadian_french(canadian_french-tw)"
    replace key <AD11> {
	symbols[Group1]= [    bracketright,	bracketleft ],
	symbols[Group2]= [	  ccedilla,	   Ccedilla ]
    };
};

// **************************************************************
// *								*
// * The VT105 layouts - based upon the LK201-AC		*
// *								*
// **************************************************************
xkb_symbols "vt105-tw" {
    include "digital_vt(vt105)"
    include "digital_canadian_french(canadian_french-tw)"
};

xkb_symbols "vt105-dp" {
    include "digital_vt(vt105)"
    include "digital_canadian_french(canadian_french-dp)"
};

xkb_symbols "vt105" { include "digital_canadian_french(vt105-tw)" };

// **************************************************************
// *								*
// * The VT108 layouts - based upon the LK401-AC		*
// *								*
// **************************************************************
xkb_symbols "vt108-tw" {
    include "digital_vt(vt108)"
    include "digital_canadian_french(canadian_french-tw)"
};

xkb_symbols "vt108-dp" {
    include "digital_vt(vt108)"
    include "digital_canadian_french(canadian_french-dp)"
};

xkb_symbols "vt108" { include "digital_canadian_french(vt108-tw)" };

// **************************************************************
// *								*
// * The "pcxal" layouts					*
// *								*
// * NOTES: The pcxal layouts are pretty much standardized for	*
// *	    Canadian French and use a 102-key keyboard.		*
// *								*
// **************************************************************
//
xkb_symbols "pcxalgc" {
    include "digital_pc(pc)"

    key <AE00> {
	symbols[Group1]= [	numbersign,		bar ],
	symbols[Group2]= [	 backslash ]
    };
    key <AE01> {
	symbols[Group1]= [		 1,	     exclam ],
	symbols[Group2]= [	 plusminus ]
    };
    key <AE02> {
	symbols[Group1]= [		 2,	   quotedbl ],
	symbols[Group2]= [		at ]
    };
    key <AE03> {
	symbols[Group1]= [		 3,	      slash ],
	symbols[Group2]= [	  sterling ]
    };
    key <AE04> {
	symbols[Group1]= [		 4,	     dollar ],
	symbols[Group2]= [	      cent ]
    };
    key <AE05> {
	symbols[Group1]= [		 5,	    percent ],
	symbols[Group2]= [	  currency ]
    };
    key <AE06> {
	symbols[Group1]= [		 6,	   question ],
	symbols[Group2]= [	   notsign ]
    };
    key <AE07> {
	symbols[Group1]= [		 7,	  ampersand ],
	symbols[Group2]= [	 brokenbar ]
    };
    key <AE08> {
	symbols[Group1]= [		 8,	   asterisk ],
	symbols[Group2]= [     twosuperior ]
    };
    key <AE09> {
	symbols[Group1]= [		 9,	  parenleft ],
	symbols[Group2]= [   threesuperior ]
    };
    key <AE10> {
	symbols[Group1]= [		 0,	 parenright ],
	symbols[Group2]= [	onequarter ]
    };
    key <AE11> {
	symbols[Group1]= [	     minus,	 underscore ],
	symbols[Group2]= [	   onehalf ]
    };
    key <AE12> {
	symbols[Group1]= [	     equal,	       plus ],
	symbols[Group2]= [   threequarters ]
    };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       y,		Y ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {
	symbols[Group1]= [		 o,		  O ],
	symbols[Group2]= [	   section ]
    };
    key <AD10> {
	symbols[Group1]= [		 p,		  P ],
	symbols[Group2]= [	 paragraph ]
    };
    key <AD11> {
	symbols[Group1]= [ Dcircumflex_accent, Dcircumflex_accent ],
	symbols[Group2]= [     bracketleft ]
    };
    key <AD12> {
	symbols[Group1]= [ Dcedilla_accent,	  Ddiaeresis ],
	symbols[Group2]= [    bracketright ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [	 semicolon,	      colon ],
	symbols[Group2]= [	asciitilde ]
    };
    key <AC11> {
	symbols[Group1]= [   Dgrave_accent,   Dgrave_accent ],
	symbols[Group2]= [	 braceleft ]
    };
    key <AC12> {
	symbols[Group1]= [	      less,	    greater ],
	symbols[Group2]= [	braceright ]
    };

    key <BKSL> {
	symbols[Group1]= [   guillemotleft,  guillemotright ],
	symbols[Group2]= [	    degree ]
    };
    key <AB01> {       [	       z,		Z ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {
	symbols[Group1]= [		 m,		  M ],
	symbols[Group2]= [		mu ]
    };
    key <AB08> {
	symbols[Group1]= [	     comma,	 apostrophe ],
	symbols[Group2]= [	    macron ]
    };
    key <AB09> {       [	  period,	   period ] };
    key <AB10> {
	symbols[Group1]= [	    eacute,	     Eacute ],
	symbols[Group2]= [   Dacute_accent ]
    };
};

xkb_symbols "pcxal"   { include "digital_canadian_french(pcxalgc)" };
xkb_symbols "pcxalac" { include "digital_canadian_french(pcxalgc)" };
xkb_symbols "lk44x"   { include "digital_canadian_french(pcxalgc)" };

xkb_symbols "lk471ac" { include "digital_canadian_french(pcxalgc)" };
xkb_symbols "lk471"   { include "digital_canadian_french(lk471ac)" };
