// **************************************************************
// *								*
// * Symbols for no_NO.ISO8859-1 - Norwegian for Norway		*
// *								*
// **************************************************************

xkb_symbols "norwegian-tw" {
    key <AE00> {       [      asciitilde,	       at ] };
    key <AE01> {       [	       1,	   exclam ] };
    key <AE02> {       [	       2,	 quotedbl ] };
    key <AE03> {       [	       3,      numbersign ] };
    key <AE04> {       [	       4,	   dollar ] };
    key <AE05> {       [	       5,	  percent ] };
    key <AE06> {       [	       6,	ampersand ] };
    key <AE07> {       [	       7,	    slash ] };
    key <AE08> {       [	       8,	parenleft ] };
    key <AE09> {       [	       9,      parenright ] };
    key <AE10> {       [	       0,	    equal ] };
    key <AE11> {       [	    plus,	 question ] };
    // The following accents are not dead keys, according to VT510 specs:
    key <AE12> {       [           acute,           grave ] };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       y,		Y ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [	     aring,	      Aring ],
	symbols[Group2]= [	braceright,    bracketright ]
    };
    // The following accents are dead keys, according to VT510 specs:
    key <AD12> {       [	 diaeresis,     asciicircum ] };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [	  oslash,	   Ooblique ],
	symbols[Group2]= [	     bar,	  backslash ]
    };
    key <AC11> {
	symbols[Group1]= [	      ae,		 AE ],
	symbols[Group2]= [     braceleft,	bracketleft ]
    };
    key <BKSL> {       [      apostrophe,	 asterisk ] };

    key <AB00> {       [	    less,	  greater ] };
    key <AB01> {       [	       z,		Z ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {       [	   comma,	semicolon ] };
    key <AB09> {       [	  period,	    colon ] };
    key <AB10> {       [	   minus,      underscore ] };
};

xkb_symbols "norwegian-dp" {
    include "digital_norwegian(norwegian-tw)"
    replace key <AD11> {
	symbols[Group1]= [	braceright,    bracketright ],
	symbols[Group2]= [	     aring,	      Aring ]
    };
    replace key <AC10> {
	symbols[Group1]= [	     bar,	  backslash ],
	symbols[Group2]= [	  oslash,	   Ooblique ]
    };
    replace key <AC11> {
	symbols[Group1]= [     braceleft,	bracketleft ],
	symbols[Group2]= [	      ae,		 AE ]
    };
};

// **************************************************************
// *								*
// * The VT105 layouts - based upon the LK201-EN		*
// *								*
// **************************************************************
xkb_symbols "vt105-tw" { 
    include "digital_vt(vt105)"
    include "digital_norwegian(norwegian-tw)"
};

xkb_symbols "vt105-dp" {
    include "digital_vt(vt105)"
    include "digital_norwegian(norwegian-dp)"
};

xkb_symbols "vt105" { include "digital_norwegian(vt105-tw)" };

// **************************************************************
// *								*
// * The VT108 layouts - based upon the LK401-AN		*
// *								*
// **************************************************************
xkb_symbols "vt108-tw" { 
    include "digital_vt(vt108)"
    include "digital_norwegian(norwegian-tw)"
};

xkb_symbols "vt108-dp" {
    include "digital_vt(vt108)"
    include "digital_norwegian(norwegian-dp)"
};

xkb_symbols "vt108" { include "digital_norwegian(vt108-tw)" };

// **************************************************************
// *								*
// * The PCXAL layouts (102-key)				*
// *								*
// **************************************************************
xkb_symbols "pcxalgn" {
    include "digital_pc(pc)"
    replace key <KPDL> { [ KP_Delete, KP_Separator ] };

    key <AE00> {       [	     bar,	  section ] };
    key <AE01> {       [	       1,	   exclam ] };
    key <AE02> {
	symbols[Group1]= [	       2,	 quotedbl ],
	symbols[Group2]= [	      at ]
    };
    key <AE03> {
	symbols[Group1]= [	       3,      numbersign ],
	symbols[Group2]= [	sterling ]
    };
    key <AE04> {
	symbols[Group1]= [	       4,	 currency ],
	symbols[Group2]= [	  dollar ]
    };
    key <AE05> {       [	       5,	  percent ] };
    key <AE06> {       [	       6,	ampersand ] };
    key <AE07> {
	symbols[Group1]= [	       7,	    slash ],
	symbols[Group2]= [     braceleft ]
    };
    key <AE08> {
	symbols[Group1]= [	       8,	parenleft ],
	symbols[Group2]= [   bracketleft ]
    };
    key <AE09> {
	symbols[Group1]= [	       9,      parenright ],
	symbols[Group2]= [  bracketright ]
    };
    key <AE10> {
	symbols[Group1]= [	       0,	    equal ],
	symbols[Group2]= [    braceright ]
    };
    key <AE11> {       [	    plus,	 question ] };
    key <AE12> {
	symbols[Group1]= [     backslash,   Dgrave_accent ],
	symbols[Group2]= [ Dacute_accent ]
    };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> { 
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       y,		Y ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {       [	   aring,	    Aring ] };
    key <AD12> {
	symbols[Group1]= [    Ddiaeresis, Dcircumflex_accent ],
	symbols[Group2]= [	  Dtilde ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {       [	  oslash,	 Ooblique ] };
    key <AC11> {       [	      ae,	       AE ] };
    key <AC12> {       [      apostrophe,	 asterisk ] };

    key <BKSL> {       [	    less,	  greater ] };
    key <AB01> {       [	       z,		Z ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {       [	   comma,	semicolon ] };
    key <AB09> {       [	  period,	    colon ] };
    key <AB10> {       [	   minus,      underscore ] };
};

xkb_symbols "pcxal"   { include "digital_norwegian(pcxalgn)" };
xkb_symbols "pcxalan" { include "digital_norwegian(pcxalgn)" };
xkb_symbols "pcxalfn" { include "digital_norwegian(pcxalgn)" };
xkb_symbols "pcxalkn" { include "digital_norwegian(pcxalgn)" };
xkb_symbols "lk44x"   { include "digital_norwegian(pcxalgn)" };

xkb_symbols "lk471an" { include "digital_norwegian(pcxalgn)" };
xkb_symbols "lk471"   { include "digital_norwegian(lk471an)" };
