// **************************************************************
// *								*
// * Symbols for fr_CH.ISO8859-1 - French for Switzerland	*
// *								*
// **************************************************************

xkb_symbols "swiss_french-tw" {
    key <AE00> {       [	  exclam,	   degree ] };
    key <AE01> {       [	       1,	     plus ] };
    key <AE02> {       [	       2,	 quotedbl ] };
    key <AE03> {       [	       3,	 asterisk ] };
    key <AE04> {
	symbols[Group1]= [	       4,	 ccedilla ],
	symbols[Group2]= [	       4,	       at ]
    };
    key <AE05> {       [	       5,	  percent ] };
    key <AE06> {       [	       6,	ampersand ] };
    key <AE07> {       [	       7,	    slash ] };
    key <AE08> {       [	       8,	parenleft ] };
    key <AE09> {       [	       9,      parenright ] };
    key <AE10> {       [	       0,	    equal ] };
    key <AE11> {       [      apostrophe,	 question ] };
    key <AE12> {       [ Dcircumflex_accent, Dgrave_accent ] };

    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> { 
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       z,		Z ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [	  egrave,	 udiaeresis ],
	symbols[Group2]= [	     bar,	  backslash ]
    };
    key <AD12> {       [      Ddiaeresis,            Dtilde ] };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {
	symbols[Group1]= [	  eacute,      odiaeresis ],
	symbols[Group2]= [     braceleft,     bracketleft ]
    };
    key <AC11> {
	symbols[Group1]= [	  agrave,      adiaeresis ],
	symbols[Group2]= [    braceright,    bracketright ]
    };
    key <BKSL> {
	symbols[Group1]= [	  dollar,	 sterling ],
	symbols[Group2]= [	  dollar,      numbersign ]
    };

    key <AB00> {       [	    less,	  greater ] };
    key <AB01> {       [	       y,		Y ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {       [	   comma,	semicolon ] };
    key <AB09> {       [	  period,	    colon ] };
    key <AB10> {       [	   minus,      underscore ] };
};

xkb_symbols "swiss_french-dp" { 
    include "digital_swiss_french(swiss_french-tw)"
    replace key <AE04> {
	symbols[Group1]= [		 4,		 at ],
	symbols[Group2]= [		 4,	   ccedilla ]
    };
    replace key <AD11> {
	symbols[Group1]= [	       bar,	  backslash ],
	symbols[Group2]= [	    egrave,	 udiaeresis ]
    };
    replace key <AC10> {
	symbols[Group1]= [	 braceleft,	bracketleft ],
	symbols[Group2]= [	    eacute,	 odiaeresis ]
    };
    replace key <AC11> {
	symbols[Group1]= [	braceright,    bracketright ],
	symbols[Group2]= [	    agrave,	 adiaeresis ]
    };
    replace key <BKSL> {
	symbols[Group1]= [	    dollar,	 numbersign ],
	symbols[Group2]= [	    dollar,	   sterling ]
    };
};

// **************************************************************
// *								*
// * The VT105 layouts - based upon the LK201-AK		*
// *								*
// **************************************************************
xkb_symbols "vt105-tw" { 
    include "digital_vt(vt105)"
    include "digital_swiss_french(swiss_french-tw)"
    replace key <AD11> {
	symbols[Group1]= [	    egrave,	 udiaeresis ],
	symbols[Group2]= [	    egrave,	  backslash ]
    };
    replace key <AC10> {
	symbols[Group1]= [	    eacute,	 odiaeresis ],
	symbols[Group2]= [	    eacute,	bracketleft ]
    };
    replace key <AC11> {
	symbols[Group1]= [	    agrave,	 adiaeresis ],
	symbols[Group2]= [	    agrave,    bracketright ]
    };
};

xkb_symbols "vt105-dp" {
    include "digital_vt(vt105)"
    include "digital_swiss_french(swiss_french-dp)"
    replace key <AD11> {
	symbols[Group1]= [	    egrave,	  backslash ],
	symbols[Group2]= [	    egrave,	 udiaeresis ]
    };
    replace key <AC10> {
	symbols[Group1]= [	    eacute,	bracketleft ],
	symbols[Group2]= [	    eacute,	 odiaeresis ]
    };
    replace key <AC11> {
	symbols[Group1]= [	    agrave,    bracketright ],
	symbols[Group2]= [	    agrave,	 adiaeresis ]
    };
};

xkb_symbols "vt105" { include "digital_swiss_french(vt105-tw)" };

// **************************************************************
// *								*
// * The VT108 layouts - based upon the LK401-AK		*
// *								*
// **************************************************************
xkb_symbols "vt108-tw" { 
    include "digital_vt(vt108)"
    include "digital_swiss_french(swiss_french-tw)"
};

xkb_symbols "vt108-dp" {
    include "digital_vt(vt108)"
    include "digital_swiss_french(swiss_french-dp)"
};

xkb_symbols "vt108" { include "digital_swiss_french(vt108-tw)" };

// **************************************************************
// *								*
// * The PCXAL layouts (102-key)				*
// *								*
// **************************************************************
xkb_symbols "pcxalgk" {
    include "digital_pc(pc)"

    key <AE00> {       [	 section,	   degree ] };
    key <AE01> {
	symbols[Group1]= [		 1,	       plus ],
	symbols[Group2]= [	       bar ]
    };
    key <AE02> {
	symbols[Group1]= [		 2,	   quotedbl ],
	symbols[Group2]= [		at ]
    };
    key <AE03> {
	symbols[Group1]= [		 3,	   asterisk ],
	symbols[Group2]= [	numbersign ]
    };
    key <AE04> {
	symbols[Group1]= [	       4,	 ccedilla ],
	symbols[Group2]= [	       4,	 Ccedilla ]
    };
    key <AE05> {       [	       5,	  percent ] };
    key <AE06> {
	symbols[Group1]= [		 6,	  ampersand ],
	symbols[Group2]= [	   notsign ]
    };
    key <AE07> {
	symbols[Group1]= [		 7,	      slash ],
	symbols[Group2]= [	 brokenbar ]
    };
    key <AE08> {
	symbols[Group1]= [		 8,	  parenleft ],
	symbols[Group2]= [	      cent ]
    };
    key <AE09> {       [	       9,      parenright ] };
    key <AE10> {       [	       0,	    equal ] };
    key <AE11> {
	symbols[Group1]= [	apostrophe,	   question ],
	symbols[Group2]= [   Dacute_accent ]
    };
    key <AE12> {
	symbols[Group1]= [ Dcircumflex_accent, Dgrave_accent ],
	symbols[Group2]= [	    Dtilde ]
    };
    key <AD01> {       [	       q,		Q ] };
    key <AD02> {       [	       w,		W ] };
    key <AD03> {
        symbols[Group1]= [             e,                 E ],
        symbols[Group2]= [       EuroSign ]
    };
    key <AD04> {       [	       r,		R ] };
    key <AD05> {       [	       t,		T ] };
    key <AD06> {       [	       z,		Z ] };
    key <AD07> {       [	       u,		U ] };
    key <AD08> {       [	       i,		I ] };
    key <AD09> {       [	       o,		O ] };
    key <AD10> {       [	       p,		P ] };
    key <AD11> {
	symbols[Group1]= [	    egrave,	 udiaeresis ],
	symbols[Group2]= [     bracketleft ]
    };
    key <AD12> {
	symbols[Group1]= [	Ddiaeresis,	     exclam ],
	symbols[Group2]= [    bracketright ]
    };

    key <AC01> {       [	       a,		A ] };
    key <AC02> {       [	       s,		S ] };
    key <AC03> {       [	       d,		D ] };
    key <AC04> {       [	       f,		F ] };
    key <AC05> {       [	       g,		G ] };
    key <AC06> {       [	       h,		H ] };
    key <AC07> {       [	       j,		J ] };
    key <AC08> {       [	       k,		K ] };
    key <AC09> {       [	       l,		L ] };
    key <AC10> {       [	  eacute,      odiaeresis ] };
    key <AC11> {
	symbols[Group1]= [	    agrave,	 adiaeresis ],
	symbols[Group2]= [	 braceleft ]
    };
    key <AC12> {
	symbols[Group1]= [	    dollar,	   sterling ],
	symbols[Group2]= [	braceright ]
    };

    key <BKSL> {
	symbols[Group1]= [	      less,	    greater ],
	symbols[Group2]= [	 backslash ]
    };
    key <AB01> {       [	       y,		Y ] };
    key <AB02> {       [	       x,		X ] };
    key <AB03> {       [	       c,		C ] };
    key <AB04> {       [	       v,		V ] };
    key <AB05> {       [	       b,		B ] };
    key <AB06> {       [	       n,		N ] };
    key <AB07> {       [	       m,		M ] };
    key <AB08> {       [	   comma,	semicolon ] };
    key <AB09> {       [	  period,	    colon ] };
    key <AB10> {       [	   minus,      underscore ] };
};

xkb_symbols "pcxal"   { include "digital_swiss_french(pcxalgk)" };
xkb_symbols "pcxalap" { include "digital_swiss_french(pcxalgk)" };
xkb_symbols "pcxalfk" { include "digital_swiss_french(pcxalgk)" };
xkb_symbols "lk44x"   { include "digital_swiss_french(pcxalgk)" };

xkb_symbols "lk471ak" { include "digital_swiss_french(pcxalgk)" };
xkb_symbols "lk471"   { include "digital_swiss_french(lk471ak)" };
