#!/sbin/sh
# 
# generic mrg.sh
#
#  Copyright (c) Digital Equipment Corporation, 1994
#  All Rights Reserved.  Unpublished rights reserved
#  under the copyright laws of the United States.
#  
#  The software contained on this media is proprietary
#  to and embodies the confidential technology of 
#  Digital Equipment Corporation.  Possession, use,
#  duplication or dissemination of the software and
#  media is authorized only pursuant to a valid written
#  license from Digital Equipment Corporation.
#
#  RESTRICTED RIGHTS LEGEND   Use, duplication, or 
#  disclosure by the U.S. Government is subject to
#  restrictions as set forth in Subparagraph (c)(1)(ii)
#  of DFARS 252.227-7013, or in FAR 52.227-19, as
#  applicable.
#
#
# MODULE:
#	mrg.sh
#
# ABSTRACT:
#	Gold merge template.
#
# NOTES:
#	Replaces the old configured file and .proto file (ie. the sterling
#	files) with the Gold version.  This is required because of a
#	screwup in updateinstalls from maint to sterling.
#
# REVISION HISTORY:
# bryan	4/27/94
#	Fixed update problems in all merge scripts.
#
# haney 11/07/94
#	Revert to RCS 3-way merge utility since old corruption was corrected
#	in Version 3.0.
#	Merge DXmfitToScreenPolicy and smaller DXConsole into Xdefaults.ad
#
# hsueh 5/25/95
#	Fixed OOTB_BUG 1256 by Steve Hsueh.  Ref: cldO HPAQ48764: fixated shadow colors for push buttons.
#	Remove the *bottomShadowColor and *topShadowColor resource
#	setting in system Xdefaults file.

MERGE_ROUTINE=

SHELL_LIB=${SHELL_LIB:-/usr/share/lib/shell}
. $SHELL_LIB/libmrg

# define your merge routine here. 

# OPTIONAL: for 3-way merge, make MRG_SetCheck calls here.

 MRG_SetCheck "topShadowColor"
 MRG_SetCheck "bottomShadowColor"

[ "$CHECK_SYNTAX" ] || MRG_Merge "$@" 


