! 
! DECwindows Notepad
! 
! Copyright © Digital Equipment Corporation. 1989,1994, 1995. All rights reserved.
! 
*copyrightMessage:	Notepad: © Digital Equipment Corp. 1988, 1992, 1995.
notepad.geometry:	500x650+4+120
*enableBackups:		on
*textwindow.fontList: -*-Terminal-Medium-R-Narrow--*-140-*-*-C-*-ISO8859-1
*textwindow.wordWrap:	on
*textwindow.scrollHorizontal:	off
*textwindow.caseSearch:	on
*copyright:			on
*changesUntilCompress:	1
*Help.accelerator:              <Key>Help:
*Help.acceleratorText:
*DXmfitToScreenPolicy:  AS_NEEDED

