! 
! DECwindows Clock
! 
! Copyright © Digital Equipment Corporation. 1989,1994. All rights reserved.
!
! The basics
!
Clock.geometry:			210x120+100+100
Clock.baseWidth:		0
Clock.baseHeight:		0
! *** To the translators, set the minWidth to the min. number of pixel needed
!     to display the translated menubar without being clipped.  The minheight
!     settings should be left alone.  The clock will handle this dynamically
!     when the menubar is present.
Clock.minWidth:			74
Clock.minHeight:		18
*DXmfitToScreenPolicy:		AS_NEEDED
!
! Make it pretty: NOTE the second star after the -- is the font size (10xpoints)
! The * in the fonts size means to have the clock choose font based on window
! size.  An explicit point size (like 180 for 18 point will make it chose that
! font for ALL window sizes.
!
Clock*fontFamily:	-Adobe-Times-Bold-R-Normal--*-*-*-*-P-*-ISO8859-1
!
! Set the components and military (24 hour) time format
!
Clock.Clock.AnalogOn:			1
Clock.Clock.DigitalOn:			1
Clock.Clock.DateOn:			1
Clock.Clock.menubarOn:			1
Clock.Clock.militaryOn:			0
!
! Set the alarm
!
Clock.Clock.AlarmOn:			0
Clock.Clock.AlarmPM:			0
Clock.Clock.AlarmHour:			12
Clock.Clock.AlarmMinute:		00
!Clock.Clock.AlarmMessage:		Message can go here
Clock.Clock.Title:			Clock
!
! You can change colors by either affecting the whole clock
!
!Clock*foreground:		Turquoise
!Clock*background:		DarkSlateGrey
!
! or individual parts
!
!Clock.Clock.Analog.background:          Turquoise
!Clock.Clock.Analog.foreground:          DarkSlateGrey
!Clock.Clock.Date*background:            Turquoise
!Clock.Clock.Date*foreground:            DarkSlateGrey
!Clock.Clock.Digital.background:         Turquoise
!Clock.Clock.Digital.foreground:         DarkSlateGrey
