!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
! @(#)$RCSfile: Puff.ad,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1995/06/28 18:56:17 $
!
!
! puff
!
! Author:       Kenneth Chin-Purcell, AHPCRC
!               Copyright @ 1991, Minnesota Supercomputer Center, Inc.
!		Also, AHPCRC - Army High Performance Computing Research Center
!
! RESTRICTED RIGHTS LEGEND
!
! Use, duplication, or disclosure of this software and its documentation
! by the Government is subject to restrictions as set forth in subdivision
! { (b) (3) (ii) } of the Rights in Technical Data and Computer Software
! clause at 52.227-7013.
!
! Application defaults for puff
!

Puff.geometry:                          1280x500+0+0
Puff*allowShellResize:                  true
Puff*Mag:                                       10

! 4Dwm*puff.clientDecoration:           None +resize
