!
! This is an `xmodmap' input file for the LK401 (Deutsch) keyboard.
! keymake automatically generated this file
!
keycode 86 =	F1 
keycode 87 =	F2 
keycode 88 =	F3 
keycode 89 =	F4 
keycode 90 =	F5 
keycode 100 =	F6 
keycode 101 =	F7 
keycode 102 =	F8 
keycode 103 =	F9 
keycode 104 =	F10 
keycode 113 =	Escape F11 
keycode 114 =	F12 
keycode 115 =	F13 
keycode 116 =	F14 
keycode 124 =	Help 
keycode 125 =	Menu 
keycode 128 =	F17 
keycode 129 =	F18 
keycode 130 =	F19 
keycode 131 =	F20 
keycode 138 =	Find 
keycode 139 =	Insert 
keycode 140 =	DRemove 
keycode 141 =	Select 
keycode 142 =	Prior 
keycode 143 =	Next 
keycode 146 =	KP_0 
keycode 148 =	KP_Separator 
keycode 149 =	KP_Enter 
keycode 150 =	KP_1 
keycode 151 =	KP_2 
keycode 152 =	KP_3 
keycode 153 =	KP_4 
keycode 154 =	KP_5 
keycode 155 =	KP_6 
keycode 156 =	KP_Decimal 
keycode 157 =	KP_7 
keycode 158 =	KP_8 
keycode 159 =	KP_9 
keycode 160 =	KP_Subtract 
keycode 161 =	KP_F1 
keycode 162 =	KP_F2 
keycode 163 =	KP_F3 
keycode 164 =	KP_F4 
keycode 167 =	Left 
keycode 168 =	Right 
keycode 169 =	Down 
keycode 170 =	Up 
keycode 171 =	Shift_R 
keycode 172 =	Alt_L Meta_L 
keycode 173 =	Mode_switch Mode_switch 
keycode 174 =	Shift_L 
keycode 175 =	Control_L 
keycode 176 =	Caps_Lock 
keycode 177 =	Mode_switch Mode_switch 
keycode 178 =	Alt_R Meta_R 
keycode 188 =	Delete 
keycode 189 =	Return 
keycode 190 =	Tab 
keycode 191 =	asciicircum degree notsign 
keycode 192 =	1 exclam onesuperior exclamdown 
keycode 193 =	q Q at 
keycode 194 =	a A ae AE 
keycode 195 =	y Y guillemotleft less 
keycode 197 =	2 quotedbl twosuperior 
keycode 198 =	w W 
keycode 199 =	s S ssharp section 
keycode 200 =	x X guillemotright greater 
keycode 201 =	less greater bar brokenbar 
keycode 203 =	3 section threesuperior sterling 
keycode 204 =	e E 
keycode 205 =	d D eth ETH 
keycode 206 =	c C cent copyright 
keycode 208 =	4 dollar onequarter currency 
keycode 209 =	r R paragraph registered 
keycode 210 =	f F ordfeminine 
keycode 211 =	v V 
keycode 212 =	space space nobreakspace nobreakspace 
keycode 214 =	5 percent onehalf 
keycode 215 =	t T 
keycode 216 =	g G 
keycode 217 =	b B 
keycode 219 =	6 ampersand threequarters 
keycode 220 =	z Z yen 
keycode 221 =	h H 
keycode 222 =	n N 
keycode 224 =	7 slash braceleft 
keycode 225 =	u U 
keycode 226 =	j J 
keycode 227 =	m M mu masculine 
keycode 229 =	8 parenleft bracketleft 
keycode 230 =	i I 
keycode 231 =	k K ampersand 
keycode 232 =	comma semicolon multiply 
keycode 234 =	9 parenright bracketright plusminus 
keycode 235 =	o O oslash Ooblique 
keycode 236 =	l L 
keycode 237 =	period colon periodcentered division 
keycode 239 =	0 equal braceright degree 
keycode 240 =	p P thorn THORN 
keycode 242 =	odiaeresis Odiaeresis Dacute_accent 
keycode 243 =	minus underscore hyphen 
keycode 245 =	apostrophe grave Dcedilla_accent 
keycode 246 =	plus asterisk Dtilde macron 
keycode 247 =	numbersign apostrophe Dgrave_accent 
keycode 249 =	ssharp question backslash questiondown 
keycode 250 =	udiaeresis Udiaeresis Ddiaeresis Dring_accent 
keycode 251 =	adiaeresis Adiaeresis Dcircumflex_accent 

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add Shift	 = Shift_L Shift_R
add Lock	 = Caps_Lock
add Control	 = Control_L Control_R
add Mod1	= Alt_L Alt_R 
add Mod3	= Mode_switch Mode_switch Mode_switch Mode_switch 
