!
! This is an `xmodmap' input file for the LK411 (Vlaams) keyboard.
! keymake automatically generated this file
!
keycode   8 = grave asciitilde
keycode   9 = F1
keycode  10 = F14
keycode  11 = Help
keycode  12 = Menu
keycode  13 = Tab
keycode  14 = less greater
keycode  15 = F2
keycode  16 = F17
keycode  17 = Control_L
keycode  18 = Shift_L
keycode  19 = KP_Subtract
keycode  20 = Caps_Lock
keycode  21 = a A
keycode  22 = ampersand 1
keycode  23 = F3
keycode  24 = F13
keycode  25 = Alt_L Meta_L
keycode  26 = w W
keycode  27 = s S
keycode  28 = q Q
keycode  29 = z Z
keycode  30 = eacute 2 bar 2
keycode  31 = F4
keycode  32 =
keycode  33 = c C
keycode  34 = x X
keycode  35 = d D
keycode  36 = e E
keycode  37 = apostrophe 4
keycode  38 = quotedbl 3
keycode  39 = F5
keycode  40 = Mode_switch Meta_L
keycode  41 = space
keycode  42 = v V
keycode  43 = f F
keycode  44 = t T
keycode  45 = r R
keycode  46 = parenleft 5
keycode  47 = F6
keycode  48 =
keycode  49 = n N
keycode  50 = b B
keycode  51 = h H
keycode  52 = g G
keycode  53 = y Y
keycode  54 = section 6 bracketleft 6
keycode  55 = F7
keycode  56 =
keycode  57 = Alt_R Meta_R
keycode  58 = comma question
keycode  59 = j J
keycode  60 = u U
keycode  61 = egrave 7 bracketright 7
keycode  62 = exclam 8
keycode  63 = F8
keycode  64 =
keycode  65 = semicolon period
keycode  66 = k K
keycode  67 = i I
keycode  68 = o O
keycode  69 = agrave 0 braceright 0
keycode  70 = ccedilla 9 braceleft 9
keycode  71 = F9
keycode  72 =
keycode  73 = colon slash
keycode  74 = equal plus
keycode  75 = l L
keycode  76 = m M
keycode  77 = p P
keycode  78 = parenright degree
keycode  79 = F10
keycode  80 =
keycode  81 =
keycode  82 = ugrave percent backslash percent
keycode  83 =
keycode  84 = asciicircum diaeresis
keycode  85 = minus underscore
keycode  86 = Escape F11
keycode  87 = F18
keycode  88 = Multi_key
keycode  89 = Shift_R
keycode  90 = Return
keycode  91 = dollar asterisk
keycode  92 = numbersign at
keycode  93 =
keycode  94 = F12
keycode  95 = F19
keycode  96 = Down
keycode  97 = Left
keycode  98 = F20
keycode  99 = Up
keycode 100 = apLineDel
keycode 101 = Select
keycode 102 = Delete
keycode 103 = Insert
keycode 104 =
keycode 105 = KP_1
keycode 106 = Right
keycode 107 = KP_4
keycode 108 = KP_7
keycode 109 = Next
keycode 110 = Find
keycode 111 = Prior
keycode 112 = KP_0
keycode 113 = KP_Decimal
keycode 114 = KP_2
keycode 115 = KP_5
keycode 116 = KP_6
keycode 117 = KP_8
keycode 118 = KP_F1
keycode 119 = KP_F2
keycode 120 =
keycode 121 = KP_Enter
keycode 122 = KP_3
keycode 123 =
keycode 124 = KP_Separator
keycode 125 = KP_9
keycode 126 = KP_F3
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 = KP_F4
clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5
add shift   = Shift_L Shift_R
add lock    = Caps_Lock
add control = Control_L
add mod1    = Alt_L Alt_R
add mod3    = Mode_switch
