!
! This is an `xmodmap' input file for the LK411 (Dansk) keyboard.
! keymake automatically generated this file
!
keycode 8 =	onehalf section onehalf section 
keycode 9 =	F1 
keycode 10 =	F14 
keycode 11 =	Help 
keycode 12 =	Menu 
keycode 13 =	Tab 
keycode 14 =	less greater backslash 
keycode 15 =	F2 
keycode 16 =	F17 
keycode 17 =	Control_L 
keycode 18 =	Shift_L 
keycode 19 =	KP_Subtract 
keycode 20 =	Caps_Lock 
keycode 21 =	Q 
keycode 22 =	1 exclam 
keycode 23 =	F3 
keycode 24 =	F13 
keycode 25 =	Alt_L Meta_L 
keycode 26 =	Z 
keycode 27 =	S 
keycode 28 =	A 
keycode 29 =	W 
keycode 30 =	2 quotedbl at 
keycode 31 =	F4 
keycode 33 =	C 
keycode 34 =	X 
keycode 35 =	D 
keycode 36 =	E 
keycode 37 =	4 currency dollar 
keycode 38 =	3 numbersign sterling 
keycode 39 =	F5 
keycode 40 =	Mode_switch 
keycode 41 =	space 
keycode 42 =	V 
keycode 43 =	F 
keycode 44 =	T 
keycode 45 =	R 
keycode 46 =	5 percent 
keycode 47 =	F6 
keycode 49 =	N 
keycode 50 =	B 
keycode 51 =	H 
keycode 52 =	G 
keycode 53 =	Y 
keycode 54 =	6 ampersand 
keycode 55 =	F7 
keycode 57 =	Alt_R Meta_R 
keycode 58 =	M 
keycode 59 =	J 
keycode 60 =	U 
keycode 61 =	7 slash braceleft 
keycode 62 =	8 parenleft bracketleft 
keycode 63 =	F8 
keycode 65 =	comma less 
keycode 66 =	K 
keycode 67 =	I 
keycode 68 =	O 
keycode 69 =	0 equal braceright 
keycode 70 =	9 parenright bracketright 
keycode 71 =	F9 
keycode 73 =	period colon 
keycode 74 =	minus underscore 
keycode 75 =	L 
keycode 76 =	ae AE 
keycode 77 =	P 
keycode 78 =	plus question 
keycode 79 =	F10 
keycode 82 =	Ooblique oslash 
keycode 84 =	aring Aring 
keycode 85 =	acute grave bar 
keycode 86 =	Escape F11 
keycode 87 =	F18 
keycode 88 =	Mode_switch 
keycode 89 =	Shift_R 
keycode 90 =	Return 
keycode 91 =	diaeresis asciicircum asciitilde 
keycode 92 =	apostrophe asterisk 
keycode 94 =	F12 
keycode 95 =	F19 
keycode 96 =	Down 
keycode 97 =	Left 
keycode 98 =	F20 
keycode 99 =	Up 
keycode 100 =	DRemove 
keycode 101 =	Select 
keycode 102 =	Delete 
keycode 103 =	Insert 
keycode 105 =	KP_1 
keycode 106 =	Right 
keycode 107 =	KP_4 
keycode 108 =	KP_7 
keycode 109 =	Next 
keycode 110 =	Find 
keycode 111 =	Prior 
keycode 112 =	KP_0 
keycode 113 =	KP_Decimal 
keycode 114 =	KP_2 
keycode 115 =	KP_5 
keycode 116 =	KP_6 
keycode 117 =	KP_8 
keycode 118 =	KP_F1 
keycode 119 =	KP_F2 
keycode 121 =	KP_Enter 
keycode 122 =	KP_3 
keycode 124 =	KP_Separator 
keycode 125 =	KP_9 
keycode 126 =	KP_F3 
keycode 132 =	KP_F4 

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add Shift	 = Shift_L Shift_R
add Lock	 = Caps_Lock
add Control	 = Control_L Control_R
add Mod1	= Alt_L Alt_R 
add Mod3	= Mode_switch Mode_switch 
