!
! This is an `xmodmap' input file for the LK201 (Italiano) keyboard.
! keymake automatically generated this file
!
keycode 86 =	F1 
keycode 87 =	F2 
keycode 88 =	F3 
keycode 89 =	F4 
keycode 90 =	F5 
keycode 100 =	F6 
keycode 101 =	F7 
keycode 102 =	F8 
keycode 103 =	F9 
keycode 104 =	F10 
keycode 113 =	Escape F11 
keycode 114 =	F12 
keycode 115 =	F13 
keycode 116 =	F14 
keycode 124 =	Help 
keycode 125 =	Menu 
keycode 128 =	F17 
keycode 129 =	F18 
keycode 130 =	F19 
keycode 131 =	F20 
keycode 138 =	Find 
keycode 139 =	Insert 
keycode 140 =	DRemove 
keycode 141 =	Select 
keycode 142 =	Prior 
keycode 143 =	Next 
keycode 146 =	KP_0 
keycode 148 =	KP_Decimal 
keycode 149 =	KP_Enter 
keycode 150 =	KP_1 
keycode 151 =	KP_2 
keycode 152 =	KP_3 
keycode 153 =	KP_4 
keycode 154 =	KP_5 
keycode 155 =	KP_6 
keycode 156 =	KP_Separator 
keycode 157 =	KP_7 
keycode 158 =	KP_8 
keycode 159 =	KP_9 
keycode 160 =	KP_Subtract 
keycode 161 =	KP_F1 
keycode 162 =	KP_F2 
keycode 163 =	KP_F3 
keycode 164 =	KP_F4 
keycode 167 =	Left 
keycode 168 =	Right 
keycode 169 =	Down 
keycode 170 =	Up 
keycode 171 =	Shift_R 
keycode 174 =	Shift_L 
keycode 175 =	Control_L 
keycode 176 =	Caps_Lock 
keycode 177 =	Alt_L Meta_L 
keycode 188 =	Delete 
keycode 189 =	Return 
keycode 190 =	Tab 
keycode 191 =	Dgrave_accent Dtilde 
keycode 192 =	sterling 1 
keycode 193 =	Q 
keycode 194 =	A 
keycode 195 =	W 
keycode 197 =	eacute 2 
keycode 198 =	Z 
keycode 199 =	S 
keycode 200 =	X 
keycode 201 =	less greater 
keycode 203 =	quotedbl 3 
keycode 204 =	E 
keycode 205 =	D 
keycode 206 =	C 
keycode 208 =	apostrophe 4 
keycode 209 =	R 
keycode 210 =	F 
keycode 211 =	V 
keycode 212 =	space 
keycode 214 =	parenleft 5 
keycode 215 =	T 
keycode 216 =	G 
keycode 217 =	B 
keycode 219 =	underscore 6 
keycode 220 =	Y 
keycode 221 =	H 
keycode 222 =	N 
keycode 224 =	egrave 7 
keycode 225 =	U 
keycode 226 =	J 
keycode 227 =	comma question 
keycode 229 =	Dcircumflex_accent 8 
keycode 230 =	I 
keycode 231 =	K 
keycode 232 =	semicolon period 
keycode 234 =	ccedilla 9 
keycode 235 =	O 
keycode 236 =	L 
keycode 237 =	colon slash 
keycode 239 =	agrave 0 
keycode 240 =	P 
keycode 242 =	M 
keycode 243 =	ograve exclam 
keycode 245 =	minus plus 
keycode 246 =	dollar ampersand 
keycode 247 =	asterisk section 
keycode 249 =	parenright degree 
keycode 250 =	igrave equal 
keycode 251 =	ugrave percent 

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add Shift	 = Shift_L Shift_R
add Lock	 = Caps_Lock
add Control	 = Control_L Control_R
add Mod1	= Alt_L 
