!
! This is an `xmodmap' input file for the LK411 (Svenska) keyboard.
! keymake automatically generated this file
!
keycode   8 = asciitilde degree
keycode   9 = F1
keycode  10 = F14
keycode  11 = Help
keycode  12 = Menu
keycode  13 = Tab
keycode  14 = less greater
keycode  15 = F2
keycode  16 = F17
keycode  17 = Control_L
keycode  18 = Shift_L
keycode  19 = KP_Subtract
keycode  20 = Caps_Lock
keycode  21 = q Q
keycode  22 = 1 exclam
keycode  23 = F3
keycode  24 = F13
keycode  25 = Alt_L Meta_L
keycode  26 = z Z
keycode  27 = s S
keycode  28 = a A
keycode  29 = w W
keycode  30 = 2 quotedbl
keycode  31 = F4
keycode  33 = c C
keycode  34 = x X
keycode  35 = d D
keycode  36 = e E
keycode  37 = 4 dollar
keycode  38 = 3 section 3 at
keycode  39 = F5
keycode  40 = Multi_key
keycode  41 = space
keycode  42 = v V
keycode  43 = f F
keycode  44 = t T
keycode  45 = r R
keycode  46 = 5 percent
keycode  47 = F6
keycode  49 = n N
keycode  50 = b B
keycode  51 = h H
keycode  52 = g G
keycode  53 = y Y
keycode  54 = 6 ampersand
keycode  55 = F7
keycode  57 = Alt_L Meta_L
keycode  58 = m M
keycode  59 = j J
keycode  60 = u U
keycode  61 = 7 slash
keycode  62 = 8 parenleft
keycode  63 = F8
keycode  65 = comma semicolon
keycode  66 = k K
keycode  67 = i I
keycode  68 = o O
keycode  69 = 0 equal
keycode  70 = 9 parenright
keycode  71 = F9
keycode  73 = period colon
keycode  74 = minus underscore
keycode  75 = l L
keycode  76 = odiaeresis Odiaeresis braceright braceleft
keycode  77 = p P
keycode  78 = plus question
keycode  79 = F10
keycode  82 = adiaeresis Adiaeresis bar bar
keycode  84 = aring Aring bracketright bracketleft
keycode  85 = asciicircum grave
keycode  86 = Escape F11
keycode  87 = F18
keycode  88 = Mode_switch
keycode  89 = Shift_R
keycode  90 = Return
keycode  91 = udiaeresis Udiaeresis numbersign backslash
keycode  92 = apostrophe asterisk
keycode  94 = F12
keycode  95 = F19
keycode  96 = Down
keycode  97 = Left
keycode  98 = F20
keycode  99 = Up
keycode 100 = apLineDel
keycode 101 = Select
keycode 102 = Delete
keycode 103 = Insert
keycode 105 = KP_1
keycode 106 = Right
keycode 107 = KP_4
keycode 108 = KP_7
keycode 109 = Next
keycode 110 = Find
keycode 111 = Prior
keycode 112 = KP_0
keycode 113 = KP_Decimal
keycode 114 = KP_2
keycode 115 = KP_5
keycode 116 = KP_6
keycode 117 = KP_8
keycode 118 = KP_F1 
keycode 119 = KP_F2
keycode 121 = KP_Enter
keycode 122 = KP_3
keycode 124 = KP_Separator
keycode 125 = KP_9
keycode 126 = KP_F3
keycode 132 = KP_F4

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add Shift	 = Shift_L Shift_R
add Lock	 = Caps_Lock
add Control	 = Control_L Control_R
add Mod1	= Alt_L Alt_R 
add Mod3	= Mode_switch Mode_switch 
