keycode   8 = Escape
keycode   9 = F1
keycode  10 =
keycode  11 =
keycode  12 =
keycode  13 = Tab
keycode  14 = section degree
keycode  15 = F2
keycode  16 =
keycode  17 = Control_L
keycode  18 = Shift_L
keycode  19 = less greater backslash
keycode  20 = Caps_Lock
keycode  21 = q Q
keycode  22 = 1 plus bar
keycode  23 = F3
keycode  24 =
keycode  25 = Alt_L Meta_L
keycode  26 = y Y
keycode  27 = s S
keycode  28 = a A
keycode  29 = w W
keycode  30 = 2 quotedbl at
keycode  31 = F4
keycode  32 =
keycode  33 = c C
keycode  34 = x X
keycode  35 = d D
keycode  36 = e E
keycode  37 = 4 ccedilla 4 Ccedilla
keycode  38 = 3 asterisk numbersign
keycode  39 = F5
keycode  40 =
keycode  41 = space
keycode  42 = v V
keycode  43 = f F
keycode  44 = t T
keycode  45 = r R
keycode  46 = 5 percent
keycode  47 = F6
keycode  48 =
keycode  49 = n N
keycode  50 = b B
keycode  51 = h H
keycode  52 = g G
keycode  53 = z Z
keycode  54 = 6 ampersand notsign
keycode  55 = F7
keycode  56 =
keycode  57 = Mode_switch
keycode  58 = m M
keycode  59 = j J
keycode  60 = u U
keycode  61 = 7 slash brokenbar
keycode  62 = 8 parenleft cent
keycode  63 = F8
keycode  64 =
keycode  65 = comma semicolon
keycode  66 = k K
keycode  67 = i I
keycode  68 = o O
keycode  69 = 0 equal
keycode  70 = 9 parenright
keycode  71 = F9
keycode  72 =
keycode  73 = period colon
keycode  74 = minus underscore
keycode  75 = l L
keycode  76 = odiaeresis eacute
keycode  77 = p P
keycode  78 = apostrophe question Dacute_accent
keycode  79 = F10
keycode  80 =
keycode  81 =
keycode  82 = adiaeresis agrave braceleft
keycode  83 = dollar sterling braceright
keycode  84 = udiaeresis egrave bracketleft
keycode  85 = Dcircumflex_accent Dgrave_accent Dtilde
keycode  86 = F11
keycode  87 = Print Sys_Req
keycode  88 = Control_R
keycode  89 = Shift_R
keycode  90 = Return
keycode  91 = Ddiaeresis exclam bracketright
keycode  92 =
keycode  93 =
keycode  94 = F12
keycode  95 = Scroll_Lock
keycode  96 = Down
keycode  97 = Left
keycode  98 = Pause Break
keycode  99 = Up
keycode 100 = Delete
keycode 101 = End
keycode 102 = BackSpace Delete
keycode 103 = Insert
keycode 104 =
keycode 105 = KP_End KP_1
keycode 106 = Right
keycode 107 = KP_Left KP_4
keycode 108 = KP_Home KP_7
keycode 109 = Next
keycode 110 = Home
keycode 111 = Prior
keycode 112 = KP_Insert KP_0
keycode 113 = KP_Delete KP_Decimal
keycode 114 = KP_Down KP_2
keycode 115 = KP_5
keycode 116 = KP_Right KP_6
keycode 117 = KP_Up KP_8
keycode 118 = Num_Lock
keycode 119 = KP_Divide
keycode 120 =
keycode 121 = KP_Enter
keycode 122 = KP_Next KP_3
keycode 123 =
keycode 124 = KP_Add
keycode 125 = KP_Prior KP_9
keycode 126 = KP_Multiply
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 = KP_Subtract

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add Shift   = Shift_L Shift_R
add Lock    = Caps_Lock
add Control = Control_L Control_R
add Mod1    = Alt_L
add Mod3    = Mode_switch
add Mod4    = Num_Lock
