#!/sbin/sh -
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# @(#)$RCSfile: disk.offline.sh,v $ $Revision: 1.1.6.3 $ (DEC) $Date: 1995/08/01 19:59:37 $
# @(#)src/common/cmd/vxvm/voladm/disk.offline.sh	5.8 16 Mar 1993 01:19:47 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.offline.sh	5.8"


DSPMSG="/sbin/lsm.d/bin/dspmsg -s 1 lsm_sh.cat"

VOLADM_ROOT=${VOLADM_ROOT-/usr/lib/lsm}
VOLADM_LIB=${VOLADM_LIB-$VOLADM_ROOT/lib}
. $VOLADM_LIB/voladm_lib.sh

voladm_menu_push OfflineDisk
voladm_help_push disk.offline.help

while true
do
	voladm_begin_screen -M 3100 "Disable (offline) a disk device"
	$DSPMSG 3101 "  Use this menu operation to disable all access to a disk device\n"
	$DSPMSG 3102 "  by the volume manager.  This operation can be applied only to\n"
	$DSPMSG 3103 "  disks that are not currently in a disk group.  Use this operation\n"
	$DSPMSG 3104 "  if you intend to remove a disk from a system without rebooting.\n"
	$DSPMSG 3106 "\n  NOTE:  Many systems do not support disks that can be removed from\n"
	$DSPMSG 3107 "         a system during normal operation.  On such systems, the\n"
	$DSPMSG 3108 "         offline operation is seldom useful.\n"

	voladm_disk_device -M 3109 "Select a disk device to disable"
	set -- `voldisk -q list | grep "^\$daname[ 	]"`
	if [ $# -lt 5 ]
	then
	 $DSPMSG 3110 "\n  Disk device %s is not defined.  The offline operation cannot.\n" \
			"$device"
	 $DSPMSG 3111 "  be applied.\n"
		voladm_yorn -M 3112 "Disable a different device?" n || break
		continue
	else
		if [ "X$4" != X- ]
		then
	 $DSPMSG 3113 "\n  Disk device %s is added to disk group %s, the disk must\n" \
			"$device" "$4"
	 $DSPMSG 3114 "  first be removed from its disk group .\n"
			voladm_yorn -M 3112 "Disable a different device?" n || break
			continue
		fi
	fi
	doit voldisk offline "$daname" 2> $tmpfile1
	[ $? -eq 0 ] || $DSPMSG 3115 "Error: %s\n" \
		"`cat $tmpfile1`"
	voladm_yorn -M 3116 "Disable another device?" n || break
done

quit 0
