#!/sbin/sh -
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# @(#)$RCSfile: disk.menu.sh,v $ $Revision: 1.1.7.3 $ (DEC) $Date: 1995/08/01 19:59:34 $
# @(#)src/common/cmd/vxvm/voladm/disk.menu.sh	5.12 16 Mar 1993 01:19:37 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.menu.sh	5.12"


DSPMSG="/sbin/lsm.d/bin/dspmsg -s 1 lsm_sh.cat"

VOLADM_ROOT=${VOLADM_ROOT-/usr/lib/lsm}
VOLADM_LIB=${VOLADM_LIB-$VOLADM_ROOT/lib}
. $VOLADM_LIB/voladm_lib.sh

voladm_menu_push Disk
voladm_help_push disk.menu.help

title=`$DSPMSG 2900 "Logical Storage Manager Support Operations"`
desc_01=`$DSPMSG 2901 "Add or initialize a disk"`
desc_02=`$DSPMSG 2902 "Encapsulate a disk"`
desc_03=`$DSPMSG 2903 "Remove a disk"`
desc_04=`$DSPMSG 2904 "Remove a disk for replacement"`
desc_05=`$DSPMSG 2905 "Replace a failed or removed disk"`
desc_06=`$DSPMSG 2906 "Mirror volumes "`
desc_07=`$DSPMSG 2907 "Move volumes from a disk"`
desc_08=`$DSPMSG 2908 "Enable access to (import) a disk group"`
desc_09=`$DSPMSG 2909 "Remove access to (deport) a disk group"`
desc_10=`$DSPMSG 2910 "Enable (online) a disk device"`
desc_11=`$DSPMSG 2911 "Disable (offline) a disk device"`
desc_12=`$DSPMSG 2912 "List disk information"`

while true
do
	voladm_menu <<-!
	$title
	1 disk.init	$desc_01
	2 disk.encap	$desc_02
	3 disk.rm	$desc_03
	4 disk.k-rm	$desc_04
	5 disk.repl	$desc_05
	6 disk.mirror	$desc_06
	7 disk.vmove	$desc_07
	8 disk.import	$desc_08
	9 disk.deport	$desc_09
	10 disk.online	$desc_10
	11 disk.offline	$desc_11
	list disk.list	$desc_12
	add disk.init
	encap disk.encap
	rm disk.rm
	repl disk.repl
	replace disk.repl
	mirror disk.mirror
	move disk.vmove
	import disk.import
	deport disk.deport
	online disk.online
	offline disk.offline
	on disk.online
	off disk.offline
	l disk.list

	!

	voladm_menu_call $VOLADM_BIN/$VOLADM_MENU_SELECT
done

quit 0
