#!/sbin/sh
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# @(#)$RCSfile: disk.ckinit.sh,v $ $Revision: 1.1.8.4 $ (DEC) $Date: 1995/08/01 19:59:23 $
# @(#)src/common/cmd/vxvm/voladm/disk.ckinit.sh	5.11 16 Mar 1993 01:18:53 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.ckinit.sh	5.11"



DSPMSG="/sbin/lsm.d/bin/dspmsg -s 1 lsm_sh.cat"

VOLADM_ROOT=${VOLADM_ROOT-/usr/lib/lsm}
VOLADM_LIB=${VOLADM_LIB-$VOLADM_ROOT/lib}

. $VOLADM_LIB/voladm_lib.sh

device=$1
daname=$2
op=$3

if [ `uname -m` = 'alpha' ]; then
var="none"
	var=`file /dev/r${daname}c 2>/dev/null | awk '{if($8 == "disk")print $8}'`
	if [ "$var" != "disk" ]; then
		var=`file /dev/r${daname}  2>/dev/null| awk '{if($8 == "disk")print $8}'`
		if [ "$var" != "disk" ]; then
			$DSPMSG 2100 "\n  Disk device %s does not appear to be valid.  Either no\n" \
				"$device"
			$DSPMSG 2101 "  such device is attached to the system, or the device node\n"
			$DSPMSG 2102 "  /dev/r%s is not valid.\n" \
				"$daname"
			quit 1
		fi
	fi
fi

voldisk -s list $daname > $tmpfile1 2> $tmpfile2
dgname=`grep "^dgname:" $tmpfile1 | awk '{print $2}'`
if [ -n "$dgname" ]
then
	$DSPMSG 2103 "\n  Disk device %s is already added to diskgroup %s\n" $daname $dgname
	quit 1;
fi

DARECexists=0

set -- `voldisk -q list | grep "^\$daname[ 	]"`
if [ $# -lt 5 ]
then



	doit voldisk -n define $daname 2> $tmpfile1
	ret=$?
	if [ $ret -eq 20 ]; then 
		res=`cat $tmpfile1  | tail -1 | awk '{if($0 == "	Device path not valid") print 1; else print 0;}'`
		rm -f $tmpfile1
		if [ $res -eq 1 ]; then 
			quit 0;
		fi
	fi
	if [ $ret -ne 0 ]
	then
		$DSPMSG 2104 "\n  Disk device %s cannot be defined.\n" $device
		$DSPMSG 2105 "  Error: %s\n" \
			"`cat $tmpfile1`"
		quit 1
	fi
	rm -f $tmpfile1
else


	if [ "X$5" = Xoffline ]
	then
		$DSPMSG 2106 "  Access to disk device %s is disabled.\n" $device
		message=`$DSPMSG 2107 "Enable access to %s?" $device`
		voladm_yorn "$message" y || quit 1
	fi
	if [ "X$4" != X- ]
	then
		$DSPMSG 2108 "\n  Disk device %s is already added to disk group %s.\n" $device $4
		quit 1
	fi
	if [ "X$6" != Xinvalid ]
	then
		DARECexists=1
	fi
fi



doit voldisk online $daname 2> /dev/null


voldisk -s list $daname > $tmpfile1 2> $tmpfile2
diskflags=`grep "^flags:" $tmpfile1`
if [ $DARECexists -eq 0 ]; then 
	doit voldisk rm $daname || quit 1
fi
dgname=`grep "^dgname:" $tmpfile1`
hostid=`grep "^hostid:" $tmpfile1`
[ -n "$dgname" ] && dgname=`list_item 2 $dgname`
[ -n "$hostid" ] && hostid=`list_item 2 $hostid`
if [ -z "$diskflags" ]
then
	$DSPMSG 2109 "\n  Unexpected error encountered while getting information about\n"
	$DSPMSG 2110 "  disk %s.\n" $device
	$DSPMSG 2111 "  Error: %s\n" \
		"`cat $tmpfile2`"
	quit 1
fi

if not list_member online $diskflags
then
	$DSPMSG 2112 "  Disk device %s is disabled (offline) and cannot be used.\n" $device
	quit 1
fi



if list_member aliased $diskflags
then
	$DSPMSG 2113 "\n  Disk device %s appears to have been initialized already.\n" $device
	$DSPMSG 2114 "  However, there is an unexpected discrepency in the on-disk\n"
	$DSPMSG 2115 "  information.  You should check to ensure that there are no\n"
	$DSPMSG 2116 "  overlapping partitions on this device.\n"
	voladm_yorn -M 2117 "Do you wish to use this device?" n || quit 1
elif list_member ready $diskflags && not list_member invalid $diskflags
then
	doit volreattach -c $daname 2> /dev/null > $tmpfile1
	if [ $? -eq 0 ]
	then
		output=`cat $tmpfile1`
		dgname=`list_item 1 $output`
		dmname=`list_item 2 $output`
		if [ "X$op" = Xadd ]
		then
	 $DSPMSG 2118 "\n  Device %s appears to be detached from disk %s in disk\n" $device $dmname
	 $DSPMSG 2119 "  group %s.  You can choose to reattach %s to the disk\n" $dgname $device
	 $DSPMSG 2120 "  group, or to add it as a new disk.  Reattaching may fail, if there\n"
	 $DSPMSG 2121 "  is some formatting error on the disk itself, or some other type\n"
	 $DSPMSG 2122 "  of problem.  If the reattach fails, you can choose to add device\n"
	 $DSPMSG 2123 "  %s as a new disk.\n" $device
			message=`$DSPMSG 2124 "Do you wish to reattach %s?" $device`
			voladm_yorn "$message" y &&
				quit 11
		else
	 $DSPMSG 2118 "\n  Device %s appears to be detached from disk %s in disk\n" $device $dmname
	 $DSPMSG 2125 "  group %s.  You may wish to reattach %s to the disk group\n" $dgname $device
	 $DSPMSG 2126 "  instead of using it as a replacement disk.  To reattach the disk\n"
	 $DSPMSG 2127 "  select \"Add or initialize a disk\" from the main disk operations\n"
	 $DSPMSG 2128 "  menu."
			voladm_yorn -M 2129 "Continue with this operation?" n || quit 1
		fi
	fi
	if [ "X$op" = Xencap ]
	then
	 $DSPMSG 2130 "\n  Device %s appears to have been initialized already for use\n" $device
	 $DSPMSG 2131 "  LSM.  If you encapsulate this device then any old LSM information \n"
	 $DSPMSG 2132 "  will be lost.\n"
		voladm_yorn -M 2133 "Okay to encapsulate?" n
		quit $?
	fi

	voladm_system_hostid || quit 1

	if list_member shared $diskflags
	then
	 $DSPMSG 2134 "\n  Disk device %s is listed as a shared device.  This release\n" $device
	 $DSPMSG 2135 "  of LSM does not support shared devices.  If you are certain that \n"
	 $DSPMSG 2136 "  %s is not in active use by any other hosts you can choose to \n" $device
	 $DSPMSG 2137 "  remove the status as a shared device.  You must clear the shared \n"
	 $DSPMSG 2138 "  device status before using the disk on this system. \n"
		voladm_yorn -M 2139 "Clear shared device status?" n
		if [ $? -eq 0 ]
		then
			if [ $DARECexists -eq 0 ]; then 
				doit voldisk define $daname  || quit 1
			fi
			doit voldisk clearimport $daname || quit 1
			if [ $DARECexists -eq 0 ]; then 
				doit voldisk rm $daname || quit 1
			fi
		else
			quit 1
		fi
	elif [ -n "$hostid" -a "X$system_hostid" != "X$hostid" ]
	then
	 $DSPMSG 2140 "\n  Disk device %s is currently listed as in use by host\n" $device
	 $DSPMSG 2141 "  %s.  If you are certain that host %s is not using\n" $hostid $hostid
	 $DSPMSG 2142 "  the disk, you can choose to clear the use status of the disk.\n"
		voladm_yorn -M 2143 "Clear use status?" n
		if [ $? -eq 0 ]
		then
			if [ $DARECexists -eq 0 ]; then 
				doit voldisk define $daname  || quit 1
			fi
			doit voldisk clearimport $daname || quit 1
			if [ $DARECexists -eq 0 ]; then 
				doit voldisk rm $daname || quit 1
			fi
		else
			quit 1
		fi
	elif [ -z "$dgname" ]
	then
	 $DSPMSG 2113 "\n  Disk device %s appears to have been initialized already.\n" $device
	 $DSPMSG 2144 "  The disk is currently available as a replacement disk.\n"
	fi
	if [ -n "$dgname" ]
	then
		set -- `voldg -q list | grep "^\$dgname[ 	]"`
		case $2 in
		enabled)
	 $DSPMSG 2113 "\n  Disk device %s appears to have been initialized already.\n" $device
	 $DSPMSG 2145 "  The disk is listed as added to disk group %s, but is not\n" $dgname
	 $DSPMSG 2146 "  currently active.\n"
			;;
		disabled)
	 $DSPMSG 2113 "\n  Disk device %s appears to have been initialized already.\n" $device
	 $DSPMSG 2147 "  The disk is listed as added to disk group %s, but is not.\n" $dgname
	 $DSPMSG 2148 "  currently active.  Disk group %s is currently disabled due\n" $dgname
	 $DSPMSG 2149 "  to errors, though, so you can't reattach %s to its disk\n" $device
	 $DSPMSG 2150 "  group.\n"
			;;
		*)
	 $DSPMSG 2113 "\n  Disk device %s appears to have been initialized already.\n" $device
	 $DSPMSG 2151 "  The disk is listed as added to disk group %s.  Disk group\n" $dgname
	 $DSPMSG 2152 "  %s is not currently enabled (imported).  You may wish to\n" $dgname
	 $DSPMSG 2153 "  import the disk group.  If so, quit from this operation and\n"
	 $DSPMSG 2154 "  select \"Enable access to (import) a disk group\" from the main\n"
	 $DSPMSG 2155 "  disk operations menu.\n"
			;;
		esac
		voladm_yorn -M 2117 "Do you wish to use this device?" y || quit 1
	fi
	message=`$DSPMSG 2156 "Do you wish to reinitialize %s?" $device`
	voladm_yorn "$message" y
	[ $? -eq 0 ] && quit 0
	quit 10
fi

[ "X$op" = Xencap ] && quit 0


$DSPMSG 2157 "  Disk device %s appears to have never been used with LSM. \n" $device
$DSPMSG 2158 "  If %s contains valid data then you should encapsulate the \n" $device
$DSPMSG 2159 "  disk partition instead of initializing it as a new LSM disk\n"
message=`$DSPMSG 2160 "Do you wish to encapsulate %s?" $device`
voladm_yorn "$message" n && quit 
message=`$DSPMSG 2161 "Do you wish to initialize %s?" $device`
voladm_yorn "$message" y || quit 1

quit 0



