#!/sbin/sh -
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# @(#)$RCSfile: disk.deport.sh,v $ $Revision: 1.1.6.4 $ (DEC) $Date: 1995/12/18 18:57:37 $
# @(#)src/common/cmd/vxvm/voladm/disk.deport.sh	5.10 16 Mar 1993 01:18:59 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.deport.sh	5.10"


DSPMSG="/sbin/lsm.d/bin/dspmsg -s 1 lsm_sh.cat"

VOLADM_ROOT=${VOLADM_ROOT-/usr/lib/lsm}
VOLADM_LIB=${VOLADM_LIB-$VOLADM_ROOT/lib}
. $VOLADM_LIB/voladm_lib.sh

voladm_menu_push DeportDiskGroup
voladm_help_push disk.deport.help

while true
do
	voladm_begin_screen -M 2200 "Remove access to (deport) a disk group"
	$DSPMSG 2201 "  Use this menu operation to remove access to a disk group that\n"
	$DSPMSG 2202 "  is currently enabled (imported) by this system.  Deport a disk\n"
	$DSPMSG 2203 "  group if you intend to move the disks in a disk group to another\n"
	$DSPMSG 2204 "  system.  Also, deport a disk group if you want to use all of the\n"
	$DSPMSG 2205 "  disks remaining in a disk group for some new purpose.\n\n"
	$DSPMSG 2207 "  You will be prompted for the name of a disk group.  You will\n"
	$DSPMSG 2208 "  also be asked if the disks should be disabled (offlined).  For\n"
	$DSPMSG 2209 "  removable disk devices on some systems, it is important to\n"
	$DSPMSG 2210 "  disable all access to the disk before removing the disk.\n"

	while true
	do
		message=`$DSPMSG 2211 "Enter name of disk group"`
		opt=`$DSPMSG 2212 "<group>,list"`
		read_input "$message" "$opt" list
			
		dgname=$input
		if [ "X$dgname" = Xlist ] || [ "X$dgname" = Xl ]
		then
			(echo
			 $DSPMSG 2213 "\nGROUP        DISK/VOLUME         DEVICE/STATE LENGTH\n"
			 volprint -AQdv \
		-F  "dm:%{dgname:-12} disk   %{name:-12} %{daname:-12} %len" \
		-F "vol:%{dgname:-12} volume %{name:-12} %{kstate:-12} %len" |
				grep -v "^rootdg "
			 echo) > $TMPDIR/disk.deport.$$ 
			voladm_display $TMPDIR/disk.deport.$$
			rm -f $TMPDIR/disk.deport.$$
			continue
		fi
		break
	done
	if [ "X$dgname" = Xrootdg ]
	then
		$DSPMSG 2214 "  The rootdg disk group cannot be removed.\n"
		voladm_yorn -M 2215 "Select a different disk group?" n &&
			continue
		break
	fi
	voldg list "$dgname" > /dev/null 2> $tmpfile1
	status=$?
	if [ $status -ne 0 ]
	then
		if [ $status -eq 11 ]
		then
			$DSPMSG 2216 "  There is no active disk group named %s.\n" $dgname
		else
			$DSPMSG 2217 "  Unexpected error: %s\n" \
				"`cat $tmpfile1`"
		fi
		voladm_yorn -M 2215 "Select a different disk group?" n && continue
		break
	fi

	vollist=
	append_list vollist `volprint -g "\$dgname" -ne v_open`
	if [ ! -z "$vollist" ]
	then
	 $DSPMSG 2218 "\n  The following volumes are open or mounted as file systems:\n"
	 $DSPMSG 2219 "\n\t%s\n\n" $vollist
	 $DSPMSG 2220 "  A disk group with open or mounted volumes cannot be disabled.\n"
	 $DSPMSG 2221 "  If you want to disable the disk group, please stop any\n"
	 $DSPMSG 2222 "  applications that use these volumes and unmount any file systems\n"
	 $DSPMSG 2223 "  mounted on these volumes.\n"
		voladm_yorn -M 2215 "Select a different disk group?" n && continue
		break
	fi

	disklist=
	devlist=
	voldisk -q list > $tmpfile1
	exec 3<&0 < $tmpfile1
	while read device type disk group status
	do
		if [ "X$dgname" = "X$group" ]
		then
			disklist="$disklist $disk on device $device\n"
			append_list devlist $device
		fi
	done
	exec 0<&3 3<&-
	if [ -z "$disklist" ]
	then
		$DSPMSG 2216 "  There is no active disk group named %s.\n" $dgname
		voladm_yorn -M 2215 "Select a different disk group?" n &&
			continue
		break
	fi

	$DSPMSG 2224 "\n  The requested operation is to disable access to the removable\n"
	$DSPMSG 2225 "  disk group named %s.  This disk group is stored on the\n" $dgname
	$DSPMSG 2226 "  following disks:\n\n\t%s\n" $disklist
	$DSPMSG 2227 "  You can choose to disable access to (also known as \"offline\")\n"
	$DSPMSG 2228 "  these disks.  This may be necessary to prevent errors if\n" 
	$DSPMSG 2229 "  you actually remove any of the disks from the system.\n"
	voladm_yorn -M 2230 "Disable (offline) the indicated disks?" n
	if [ $? -eq 0 ]
	then
		offline=yes
	else
		offline=
	fi

	voladm_yorn -M 2231 "Continue with operation?" y
	if [ $? -ne 0 ]
	then
		voladm_yorn -M 2215 "Select a different disk group?" n \
			&& continue
		break
	fi

	doit voldg deport "$dgname" 2> $tmpfile1
	if [ $? -ne 0 ]
	then
		$DSPMSG 2217 "  Unexpected error: %s\n" \
			"`cat $tmpfile1`"
		voladm_yorn -M 2215 "Select a different disk group?" n || break
	else
		[ -n "$offline" ] && doit voldisk offline $devlist 2> /dev/null
		$DSPMSG 2232 "  Removal of disk group %s was successful.\n" $dgname
		voladm_yorn -M 2233 "Disable another disk group?" n || break
	fi
done

quit 0
