#!/sbin/sh -
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# @(#)$RCSfile: disk.rm.sh,v $ $Revision: 1.1.8.4 $ (DEC) $Date: 1995/12/18 18:57:38 $
# @(#)src/common/cmd/vxvm/voladm/disk.rm.sh	5.9 16 Mar 1993 01:20:04 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.rm.sh	5.9"


DSPMSG="/sbin/lsm.d/bin/dspmsg -s 1 lsm_sh.cat"

VOLADM_ROOT=${VOLADM_ROOT-/usr/lib/lsm}
VOLADM_LIB=${VOLADM_LIB-$VOLADM_ROOT/lib}
. $VOLADM_LIB/voladm_lib.sh

voladm_menu_push RemoveDisk
voladm_help_push disk.rm.help

while true
do
	voladm_begin_screen -M 3400 "Remove a disk"
	$DSPMSG 3401 "  Use this operation to remove a disk from a disk group.  This\n"
	$DSPMSG 3402 "  operation takes, as input, a disk name.  This is the same name\n"
	$DSPMSG 3403 "  that you gave to the disk when you added the disk to the disk\n"
	$DSPMSG 3404 "  group.\n"

	voladm_get_disk_dmname
	rm_dmname=$dmname
	rm_dgname=$dgname

	volckdiskrm -g "$dgname" "$dmname" > $tmpfile1 2> $tmpfile2
	status=$?
	if [ $status -eq 18 ]
	then
	 $DSPMSG 3405 "\n  Disk %s cannot be removed from disk group %s because\n" \
			"$dmname" "$dgname"
	 $DSPMSG 3406 "  it is the last disk in the disk group.  You may want to remove\n"
	 $DSPMSG 3407 "  the disk group instead.  To remove the disk group, quit from this\n"
	 $DSPMSG 3408 "  operation and select \"Disable access to (deport) a disk group\"\n"
	 $DSPMSG 3409 "  from the main disk operations menu.\n"
		voladm_yorn -M 3410 "Remove a different disk?" n && continue
		break
	elif [ $status -ne 0 ] && [ $status -ne 17 ]
	then
		$DSPMSG 3411 "  Unexpected error: %s\n" \
			"`cat $tmpfile2`"
		voladm_yorn -M 3410 "Remove a different disk?" n && continue
		break
	fi
	if [ -s $tmpfile1 ]
	then
		vlist=
		exec 3<&0 < $tmpfile1
		while read vname state open
		do
			append_list vlist "$vname"
		done
		exec 0<&3 3<&-
	 $DSPMSG 3412 "\n  The following volumes currently use part of disk %s:\n" $dmname
	 $DSPMSG 3414 "\n\t%s\n\n" $vlist
	 $DSPMSG 3415 "  Volumes must be moved from %s before it can be removed.\n" $dmname
		voladm_yorn -M 3416 "Move volumes to other disks?" n
		if [ $? -ne 0 ]
		then
			voladm_yorn -M 3410 "Remove a different disk?" n && continue
			break
		fi
		doit volevac $v_opt -g "$dgname" "$dmname"
		if [ $? -ne 0 ]
		then
	 $DSPMSG 3417 "\n  Some volumes cannot be removed from the disk.  The disk cannot\n"
	 $DSPMSG 3418 "  be removed.  If you still wish to remove the disk, you will need\n"
	 $DSPMSG 3419 "  to remove all remaining volumes from that disk manually.\n"
			voladm_yorn -M 3410 "Remove a different disk?" n && continue
			break
		fi
	fi

	$DSPMSG 3420 "\n  Requested operation is to remove disk %s from group %s.\n" $dmname $dgname
	voladm_yorn -M 3421 "Continue with operation?" y
	if [ $? -ne 0 ]
	then
		voladm_yorn -M 3410 "Remove a different disk?" n && continue
		break
	fi

	daname=`voldisk list | nawk -v dmname=$dmname '{if($3==dmname) print $1}'`
	doit voldg -g "$dgname" rmdisk "$dmname" 2> $tmpfile1
	ret=$?
	if [ "$dgname" = "rootdg" ]; then 
		voldctl rm disk $daname 2>/dev/null
		voldctl list | tail +6 > $tmpfile1
		if [ ! -s $tmpfile1 ]; then 
			$DSPMSG 3422 "\n  LSM uses /etc/vol/volboot to locate its \n"
			$DSPMSG 3423 "  configuration databases when LSM is started.\n"
			$DSPMSG 3424 "  WARNING: No LSM disks are in the /etc/vol/volboot file.\n"
			$DSPMSG 3425 "  Add valid LSM disks to /etc/vol/volboot using voldctl(8)\n"
			$DSPMSG 3426 "  before re-starting LSM.\n"
		fi
	fi
	if [ $ret -ne 0 ]
	then
		$DSPMSG 3429 "\n  Removal of disk %s failed.\n" $dmname
		$DSPMSG 3430 "  Error: %s\n" \
			"`cat $tmpfile1`"
		voladm_yorn -M 3410 "Remove a different disk?" n || break
	fi
	doit voldisk rm $daname
	ret=$?
	if [ $ret -eq 0 ]
	then
		$DSPMSG 3427 "  Removal of disk %s is complete.\n" $dmname
		voladm_yorn -M 3428 "Remove another disk?" n || break
	else
		$DSPMSG 3429 "\n  Removal of disk %s failed.\n" $dmname
		$DSPMSG 3430 "  Error: %s\n" \
			"`cat $tmpfile1`"
		voladm_yorn -M 3410 "Remove a different disk?" n || break
	fi
done

quit 0
