#!/sbin/sh -
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# @(#)$RCSfile: disk.k-rm.sh,v $ $Revision: 1.1.12.2 $ (DEC) $Date: 1998/11/24 16:45:03 $
# @(#)src/common/cmd/vxvm/voladm/disk.k-rm.sh	5.9 16 Mar 1993 01:19:27 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.k-rm.sh	5.9"


DSPMSG="/sbin/lsm.d/bin/dspmsg -s 1 lsm_sh.cat"

VOLADM_ROOT=${VOLADM_ROOT-/usr/lib/lsm}
VOLADM_LIB=${VOLADM_LIB-$VOLADM_ROOT/lib}
. $VOLADM_LIB/voladm_lib.sh

voladm_menu_push RemoveForReplace
voladm_help_push disk.rm.help

while true
do
	voladm_begin_screen -M 2700 "Remove a disk for replacement"
	$DSPMSG 2701 "  Use this menu operation to remove a physical disk from a disk\n"
	$DSPMSG 2702 "  group, while retaining the disk name.  This changes the state\n"
	$DSPMSG 2703 "  for the disk name to a "removed" disk.  If there are any\n"
	$DSPMSG 2704 "  initialized disks that are not part of a disk group, you will be\n"
	$DSPMSG 2705 "  given the option of using one of these disks as a replacement.\n"

	voladm_get_disk_dmname

	volckdiskrm -g "$dgname" "$dmname" > $tmpfile1 2> $tmpfile2
	status=$?
	if [ $status -eq 17 ]
	then
		$DSPMSG 2706 "  Disk %s is already removed for replacement.\n" \
			"$dmname"
		voladm_yorn -M 2707 "Select a different disk?" n && continue
		break
	elif [ $status -eq 18 ]
	then
	 $DSPMSG 2708 "\n  Disk %s cannot be removed from disk group %s because\n" \
			"$dmname" "$dgname"
	 $DSPMSG 2709 "  it is the last disk in the disk group, or because it contains\n"
	 $DSPMSG 2710 "  the last available copy of the disk group configuration.\n"
		voladm_yorn -M 2707 "Select a different disk?" n && continue
		break
	elif [ $status -ne 0 ]
	then
		$DSPMSG 2711 "  Unexpected error: %s\n"
			"`cat $tmpfile2`"
		voladm_yorn -M 2707 "Select a different disk?" n && continue
		break
	fi
	badvols=
	badopenvols=
	vols=
	exec 3<&0 < $tmpfile1
	while read vname state open
	do
		if [ $state = okay ]
		then
			append_list vols "$vname"
		else
			if [ $open = open ]
			then
				append_list badopenvols "$vname"
			else
				append_list badvols "$vname"
			fi
		fi
	done
	exec 0<&3 3<&-

	if [ ! -z "$vols" ]
	then
	 $DSPMSG 2712 "\n  The following volumes will lose mirrors as a result of this operation:\n"
	 $DSPMSG 2715 "\n\t%s\n\n" $vols
	 $DSPMSG 2716 "  No data on these volumes will be lost.\n"
	fi
	if [ ! -z "$badvols" ]
	then
	 $DSPMSG 2717 "\n  The following volumes will be disabled as a result of this operation:\n"
	 $DSPMSG 2718 "\n\t%s\n\n" $badvols
	 $DSPMSG 2719 "  These volumes will require restoration from backup.\n"
	fi
	if [ ! -z "$badopenvols" ]
	then
	 $DSPMSG 2720 "\n  The following volumes are in use, and will be disabled as a result\n"
	 $DSPMSG 2721 "  of this operation:\n"
	 $DSPMSG 2722 "\n\t%s\n\n" $badopenvols
	 $DSPMSG 2723 "  Any applications using these volumes will fail future accesses.\n"
	 $DSPMSG 2719 "  These volumes will require restoration from backup.\n"
	fi

	if [ ! -z "$badvols" ] || [ ! -z "$badopenvols" ]
	then
		voladm_yorn -M 2724 "Are you sure you want do do this?" n
		if  [ $? -ne 0 ]
		then
			voladm_yorn -M 2707 "Select a different disk?" n && continue
			break
		fi
	fi

	volprint -g "$dgname" -F '%dm_offset %len' -se 'sd_dm_name=="$dmname"' \
		> $tmpfile1
	offs=0
	len=0
	exec 3<&0 < $tmpfile1
	while read sd_offset sd_len
	do
		offs=$sd_offset
		len=$sd_len
	done
	exec 0<&3 3<&-
	minlen=`expr $offs + $len`

	voldevlist list > $tmpfile1
	repldevlist=
	exec 3<&0 < $tmpfile1
	while read device disk group status invalid
	do
		[ X$disk = X- ] || continue
		[ $status = online ] || continue
		[ -z "$invalid" ] || continue

		daname=$device

		voldisk list "$daname" > $tmpfile2
		groupline=`grep "^group:" $tmpfile2`
		case $groupline in
		*"name= id=") ;;
		*)	continue;;
		esac

		dalenline=`grep "^public:" $tmpfile2`
		dalenfield=`list_item 4 \$dalenline`
		dalen=`expr $dalenfield : len=\(.*\)`
		[ $dalen -ge $minlen ] || continue

		append_list repldevlist $device
	done
	exec 0<&3 3<&-
	repldev=
	if [ ! -z "$repldevlist" ]
	then
	 $DSPMSG 2725 "\n  The following devices are available as replacements:\n"
	 $DSPMSG 2726 "\n\t%s\n\n" $repldevlist
	 $DSPMSG 2727 "  You can choose one of these disks now, to replace %s.\n" $dmname
	 $DSPMSG 2728 "  Select \"none\" if you do not wish to select a replacement disk.\n"
		while true
		do
			message=`$DSPMSG 2729 "Choose a device, or select \"none\""`
			opt=`$DSPMSG 2730 "<device>,none"`
			read_input "$message" "$opt" `first_item $repldevlist`
			if [ "X$input" = Xnone ]
			then
				break
			elif list_member "$input" $repldevlist
			then
				repldev=$input

				repldaname=$repldev
				break
			fi
	 $DSPMSG 2731 "\n  Please choose a device from the following list:\n"
	 $DSPMSG 2726 "\n\t%s\n\n" $repldevlist
	 $DSPMSG 2749 "  Select \"none\" if you do not wish to select one.\n"
		done
	fi

	if [ -z "$repldev" ]
	then
	 $DSPMSG 2732 "\n  The requested operation is to remove disk %s from disk group\n" $dmname
	 $DSPMSG 2733 "  %s.  The disk name will be kept, along with any volumes using\n" $dgname
	 $DSPMSG 2734 "  the disk, allowing replacement of the disk.\n"
	 $DSPMSG 2735 "\n  Select \"Replace a failed or removed disk\" from the main menu\n"
	 $DSPMSG 2736 "  when you wish to replace the disk.\n"
	else
	 $DSPMSG 2737 "\n  Requested operation is to remove disk %s from group %s.\n" $dmname $dgname
	 $DSPMSG 2738 "  The removed disk will be replaced with disk device %s.\n" $repldev
	fi

	voladm_yorn -M 2739 "Continue with operation?" y
	if [ $? -ne 0 ]
	then
		voladm_yorn -M 2707 "Select a different disk?" n && continue
		break
	fi

	rmdev=`voldisk list | grep "$dmname" | awk '{print $6}' | awk -F: '{print $2}'`
	doit voldg -g "$dgname" -k rmdisk "$dmname" 2> $tmpfile1
	if [ "$rmdev" != "" ]
	then
		doit voldisk rm "$rmdev" 2> $tmpfile1
	fi
	if [ $? -ne 0 ]
	then
		$DSPMSG 2740 "\n  Removal of disk %s failed.\n" $dmname
		$DSPMSG 2741 "  Error: %s\n" \
			"`cat $tmpfile1`"
		voladm_yorn -M 2707 "Select a different disk?" n && continue
		break
	fi
	$DSPMSG 2742 "  Removal of disk %s completed successfully.\n" $dmname
	if [ -z "$repldev" ]
	then
		voladm_yorn -M 2743 "Remove another disk?" n && continue
		break
	fi
	$DSPMSG 2744 "\n  Proceeding to replace %s with device %s.\n" $dmname $repldev
	doit voldg -g "$dgname" -k adddisk "$dmname=$repldaname" 2> $tmpfile1
	if [ $? -eq 0 ]
	then
		doit volrecover -b -g $dgname $dmname -o iosize=64k -s
		$DSPMSG 2745 "  Disk replacement completed successfully.\n"
	else
		$DSPMSG 2746 "\n  Warning: Device replacement failed.\n"
		$DSPMSG 2741 "  Error: %s\n" \
			"`cat $tmpfile1`"
		$DSPMSG 2747 "  Choose \"Replace a failed or removed disk\" from the main menu to\n"
		$DSPMSG 2748 "  choose a different replacement disk device.\n"
	fi
	voladm_yorn -M 2743 "Remove another disk?" n || break
done

quit 0
