#!/sbin/sh -
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# @(#)$RCSfile: disk.online.sh,v $ $Revision: 1.1.6.3 $ (DEC) $Date: 1995/08/01 19:59:38 $
# @(#)src/common/cmd/vxvm/voladm/disk.online.sh	5.8 16 Mar 1993 01:19:52 - Copyright (c) 1993 VERITAS Software Corp.
#ident	"@(#)vxvm:common/cmd/vxvm/voladm/disk.online.sh	5.8"


DSPMSG="/sbin/lsm.d/bin/dspmsg -s 1 lsm_sh.cat"

VOLADM_ROOT=${VOLADM_ROOT-/usr/lib/lsm}
VOLADM_LIB=${VOLADM_LIB-$VOLADM_ROOT/lib}
. $VOLADM_LIB/voladm_lib.sh

voladm_menu_push OnlineDisk
voladm_help_push disk.online.help

while true
do
	voladm_begin_screen -M 3200 "Enable (online) a disk device"
	$DSPMSG 3201 "  Use this operation to enable access to a disk that was disabled\n"
	$DSPMSG 3202 "  with the \"Disable (offline) a disk device\" operation.\n"
	$DSPMSG 3204 "\n  You can also use this operation to re-scan a disk that may have\n"
	$DSPMSG 3205 "  been changed outside of the volume manager.  For example, If a\n"
	$DSPMSG 3206 "  disk is shared between two systems, the volume manager running on\n"
	$DSPMSG 3207 "  the other system may have changed the disk.  If so, you can use\n"
	$DSPMSG 3208 "  this operation to re-scan the disk.\n"
	$DSPMSG 3209 "\n  NOTE: Many voldiskadm operations re-scan disks without user\n"
	$DSPMSG 3210 "        intervention.  This will eliminate most needs to online a\n"
	$DSPMSG 3211 "        disk directly, except when the disk is directly offlined.\n"

	voladm_disk_device -M 3212 "Select a disk device to enable"
	set -- `voldisk -q list | grep "^\$daname[ 	]"`
	if [ $# -lt 5 ]
	then
		doit voldisk define $daname 2> $tmpfile1
		if [ $? -ne 0 ]
		then
			$DSPMSG 3213 "\n  Disk device %s cannot be defined.\n" \
			"$device"
			$DSPMSG 3214 "  Error: %s\n" \
				"`cat $tmpfile1`"
			voladm_yorn -M 3215 "Enable a different device?" n || break
			continue
		fi
	else
		if [ "X$4" != X- ]
		then
			$DSPMSG 3216 "\n  Disk device %s is added to disk group %s,\n" \
				"$device" "$4"
			$DSPMSG 3217 "  operation is not allowed.\n"
			voladm_yorn -M 3215 "Enable a different device?" n || break
			continue
		fi
	fi
	doit voldisk define "$daname" 2> $tmpfile1
	status=$?
	if [ $status -eq 12 ]
	then
		doit voldisk online "$daname" 2> $tmpfile1
		status=$?
	fi
	[ $status -eq 0 ] || $DSPMSG 3214 "  Error: %s\n" \
		"`cat $tmpfile1`"
	voladm_yorn -M 3218 "Enable another device?" n || break
done

quit 0
