cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../kern/lockinfo.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/steal_mem.c
env - COMP_HOST_ROOT=/ COMP_TARGET_ROOT=/ /bin/cc -std0 -EL -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD  -no_excpt -MD -c ../arch/alpha/genassym.c
env - COMP_HOST_ROOT=/ COMP_TARGET_ROOT=/ /bin/cc -std0 -EL -non_shared -o genassym genassym.o
./genassym > assym.s
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  param.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS ioconf.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS conf.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS ../arch/alpha/swapgeneric.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS -g3 ../ufs/ufs_quota_stubs.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/audit_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/cm_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/dcedfs_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/gw_screen_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/sec_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/time_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../net/netaf_config.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../streams/str_config.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../vfs/vfs_conf.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../bsd/tty_conf.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../arch/alpha/hal/cpuconf.c
cc  -c -O0   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS -O2 ../io/cam/cam_config.c
cc  -c -O0   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS -O2 ../io/cam/cam_debug.c
cc  -c -O0   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS -O2 ../io/cam/sim_config.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/cam_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/cam_special_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/if_tu_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/pcxal_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/pcxas_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/ws_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/autoconf_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/cons_sw_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  pci_option_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  isa_option_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/binlog_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/pmap_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/presto_data.c
cc  -c -O0   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/ace_data.c
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS  ../data/trn_sr_data.c
rm -f ALPHAWS2.mod
ld -dc -r -o ALPHAWS2.mod init_main.o ipc_globals.o vm_init.o lockinfo.o alpha_init.o  pmap_init.o startup.o steal_mem.o scb.o bootio_subrs.o  bootio_net.o io.o sys.o sys_advfs.o sys_cdfs.o  param.o ioconf.o conf.o vmunix.swap  ufs_quota_stubs.o audit_data.o cm_data.o dcedfs_data.o  gw_screen_data.o sec_data.o time_data.o netaf_config.o  str_config.o vfs_conf.o tty_conf.o cpuconf.o cam_config.o  cam_debug.o sim_config.o cam_data.o cam_special_data.o  if_tu_data.o pcxal_data.o pcxas_data.o ws_data.o  autoconf_data.o cons_sw_data.o pci_option_data.o  isa_option_data.o binlog_data.o pmap_data.o presto_data.o  ace_data.o trn_sr_data.o
/usr/lib/cmplrs/cc/objZ ALPHAWS2.mod
sh ../conf/newvers.sh  ../conf/copyright  `cat ../conf/version.type  ../conf/version.major  ../conf/version.minor  ../conf/version.variant  ../conf/version.build  ../conf/version.patch`  "`cat ../conf/version.banner`"
cc  -c -O2   -DLANGUAGE_C -std0 -g3 -G 4 -I -I. -I.. -I../include -DIDENT=ALPHAWS2 -DDEC6600 -DSWAPTYPE=1 -DUERF -DOSF -DCOMPAT_43 -DMACH -DUFS -DFFM_FS -DATM -DATM -DATM -DATM -DATM -DRT_SEM -DKERNEL -D_KERNEL -D_BSD -signed -Wg,-w2  -compress -MD -no_excpt -Wg,-unroll,1 -Wb,-static -Wco,-nofloat -Olimit 3000 -msg_inform cvtdiftypes -msg_inform uninit1 -D__alpha -Umips -UMIPS -c vers.c
rm -f vmunix vmunix.sys
loading vmunix.sys
ld:
io.mod: branch relocation out-of-range, bad object file produced, can't branch from 0xfffffc00002484ec to 0xfffffc00006807cc
Relinking with trampoline code
chmod 755 a.out
(null command)
mv a.out vmunix.sys
ln vmunix.sys vmunix; ln vmunix vmunix.ALPHAWS2
(null command)
(null command)
(null command)
Building sysconfigtab
echo genassym.o.d > makedepfiles
echo arch/alpha/Locore.c Locore > makelinttmp
for i in ../arch/alpha/swapgeneric.c  conf.c ioconf.c param.c ../ufs/ufs_quota_stubs.c  ../data/audit_data.c  ../data/cm_data.c  ../data/dcedfs_data.c  ../data/gw_screen_data.c  ../data/sec_data.c  ../data/time_data.c  ../kern/lockinfo.c  ../net/netaf_config.c  ../streams/str_config.c  ../vfs/vfs_conf.c  ../bsd/tty_conf.c  ../data/steal_mem.c  ../arch/alpha/hal/cpuconf.c  ../io/cam/cam_config.c  ../io/cam/cam_debug.c  ../io/cam/sim_config.c  ../data/cam_data.c  ../data/cam_special_data.c  ../data/if_tu_data.c  ../data/pcxal_data.c  ../data/pcxas_data.c  ../data/ws_data.c  ../data/autoconf_data.c  ../data/cons_sw_data.c  ./pci_option_data.c  ./isa_option_data.c  ../data/binlog_data.c  ../data/pmap_data.c  ../data/presto_data.c  ../data/ace_data.c  ../data/trn_sr_data.c    ; do  echo `basename "$i" .c`.o.d >> makedepfiles;  echo "$i `basename $i .c`" >> makelinttmp;  done
sed -e 's+^.*/src/kernel/++'  -e 's+\.\./++' makelinttmp | sort +1 -u > makelintfiles
cat /dev/null > makelint
awk 'BEGIN { printf("\nLINTOBJS=") }  { printf(" \\\n\t%s.ln", $2) }  END { printf("\n\n") }' makelintfiles >> makelint
awk 'BEGIN { printf("LINTOBJS1=") }  { printf(" \\\n\t%s.ln", $1) }  END { printf("\n\n") }' makelintobjs >> makelint
awk 'BEGIN { DOL=36;  printf("lint:\t%c{LINTOBJS} %c{LINTOBJS1}\n", DOL, DOL);  printf("\t@%c{ECHO} \"%c{LINT} %c{LINTFLAGS} *.ln > linterrs 2>&1\"\n", DOL, DOL, DOL);  printf("\t@%c{LINT} %c{LINTFLAGS} %c{LINTOBJS} %c{LINTOBJS1} > linterrs 2>&1\n", DOL, DOL, DOL, DOL);  printf("\t%c{TOUCH} lint\n\n", DOL) }' /dev/null >> makelint
awk 'BEGIN { DOL=36;  printf("flint:\t%c{LINTFILES}\n", DOL);  printf("\t@%c{ECHO} \"%c{LINT} %c{LINTFLAGS} *.ln > linterrs 2>&1\"\n", DOL, DOL, DOL);  printf("\t@%c{LINT} %c{LINTFLAGS} %c{LINTOBJS} %c{LINTOBJS1} > linterrs 2>&1\n", DOL, DOL, DOL, DOL);  printf("\n") }' /dev/null >> makelint
awk '{ DOL=36;  printf("%s.ln: %s\n", $2, $1);  printf("\t-%c{LINT} -c %c{LINTFLAGS} %s | \\\n", DOL, DOL, $1);  printf("\t\t(%c{LINTFILTER} ; exit 0) > %s.lint 2>&1\n\n", DOL, $2) }'  makelintfiles >> makelint
awk '{ DOL=36;  printf("%s.ln:\n", $1);  printf("\t@%c{RM} %s.ln\n", DOL, $1);  printf("\t@%c{LN} -s %s/%s.ln %s.ln\n\n", DOL, BINDIR, $1, $1) }'  "BINDIR=../BINARY"  makelintobjs >> makelint
rm -f makelintobjs makelintfiles
cat /dev/null >makedeptmp
for i in `cat makedepfiles` ; do  cat $i >> makedeptmp ;  done
sed -e 's+\.\./.*/src/kernel/++'  -e 's+/.*/src/kernel/++'  -e 's/	 */ /'  -e '/\.\.\/.*\.h/ b'   -e 's+\.\./++' makedeptmp |  sed -e 's+^\(.*\)\.o:+\1.o \1.ln:+' |  sort -u > makedep1
rm -f makedeptmp*
awk ' { if ($1 != prev) {  print rec; rec = $0; prev = $1;  if ( NR > 1 ) print ""  } else {  if (length(rec $3) > 78) {  print rec; rec = $0;  } else  rec = rec " " $3  } }  END { print rec } ' makedep1 > makedep
rm -f makedep1 makedepfiles
