XCOMM 
XCOMM *****************************************************************
XCOMM *                                                               *
XCOMM *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
XCOMM *                                                               *
XCOMM *   All Rights Reserved.  Unpublished rights  reserved  under   *
XCOMM *   the copyright laws of the United States.                    *
XCOMM *                                                               *
XCOMM *   The software contained on this media  is  proprietary  to   *
XCOMM *   and  embodies  the  confidential  technology  of  Digital   *
XCOMM *   Equipment Corporation.  Possession, use,  duplication  or   *
XCOMM *   dissemination of the software and media is authorized only  *
XCOMM *   pursuant to a valid written license from Digital Equipment  *
XCOMM *   Corporation.                                                *
XCOMM *                                                               *
XCOMM *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
XCOMM *   by the U.S. Government is subject to restrictions  as  set  *
XCOMM *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
XCOMM *   or  in  FAR 52.227-19, as applicable.                       *
XCOMM *                                                               *
XCOMM *****************************************************************
XCOMM 
XCOMM HISTORY
XCOMM 
XCOMM platform:  $XConsortium: osf1.cf,v 1.42.1.1 94/09/15 20:41:35 kaleb Exp $
/* only tested with Digital OSF/1 */

#ifdef AlphaArchitecture
#define OSName                  OSF/1 4.0
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		0
#else
#define OSName                  OSF/1 4.0
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		0
#endif

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define HasPosixThreads		YES
#define SystemMTDefines -D_REENTRANT
#define HasPoll			YES
#define HasVFork                NO
#define InstallCmd installbsd
#define RanlibCmd ranlib -t
#if OSMajorVersion > 1 || OSMinorVersion > 0
#define ModernOSF1		YES
#else
#define ModernOSF1		NO
#define ShLibDir /usr/shlib
#define SharedLibPex		NO  /* losing, no shared -lm */
#endif
#ifndef ThreadedX
#define ThreadedX		ModernOSF1
#endif

#if ThreadedX
#define ThreadsLibraries -lpthread -lmach -lexc -lc
#endif

#define MotifBC                 YES

/*
 * C++ compiler setup.  This file knows what options to use with the
 * DEC C++ compiler, and may learn about other compilers in the future.
 * 
 * For DEC C++, define HasDECCplusplus to YES in site.def.  
 * For other compilers, define HasCplusplus to YES in site.def, and 
 *    check to see if you need to provide values for CplusplusOptions
 *    and/or DefaultCplusplusOptions.
 *
 * In any case, you may also need to set CplusplusDependIncludes.
 *
 */

#if HasDECCplusplus
#ifndef HasCplusplus 
#define HasCplusplus YES
#endif
#ifndef CplusplusCmd
#define CplusplusCmd /usr/bin/cxx
#endif
#ifndef CplusplusDependIncludes 
#define CplusplusDependIncludes -D__DECCXX -I/usr/include/cxx
#endif
#ifndef CplusplusLibC
#define CplusplusLibC -L/usr/lib/cmplrs/cxx -lcxx
#endif
#ifndef CplusplusStandardDefines
#define CplusplusStandardDefines -D__STDC__=1 StandardDefines
#endif
#endif /* HasDECCplusplus */

#include <osfLib.rules>
#define NoRConst		YES

#define HasDECnet               YES

#define ExtensionOSDefines -DSCREENSAVER

#ifdef AlphaArchitecture
#define HasWChar32		YES
#define XawI18nDefines		-DHAS_WCHAR_H
#define BuildServer		YES
#define XdecServer		YES
#define XnestServer		YES
#define XVirtualFramebufferServer YES
#define ServerExtraDefines	-D_XSERVER64 -DPIXPRIV -DMITR5 -DX11R6 
#define ServerOSDefines		-DDDXTIME
#define BuildXKB		YES
#define BuildXKBlib		YES
#define BuildMITMiscExt       YES
#define BuildSyncExt          YES
#define BuildShapeExt         YES 
#define BuildXTestExt         YES
#define BuildDECSMT           YES

/* --- compiler specific flags --- */
#define CcCmd cc $(SHAREDSWITCH)

/* --- Shared Libraries --- */
#ifndef HasSharedLibraries
#define HasSharedLibraries      YES
#endif

#define PlatformFlag -D__alpha
#define PlatformName alpha_osf1

#endif
#ifdef MipsArchitecture
#define DefaultCCOptions	-Xc
#define XdecServer YES
#define ServerOSDefines -DDDXTIME
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#define NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) $(LDSTRIPFLAGS) -r $@ -o $*.os \			@@\
	&& $(MV) $*.os $@
#endif

#define MvCmd			mv -f

#ifndef ArCmd
#if HasLargeTmp 
#define ArCmd ar cqZ  /* do nothing special */
#else
#define ArCmd ar clqZ /* use local dir for temp files */
#endif
#endif

#define DoRanlibCmd NO

#ifndef XFileSearchPathBase
#define XFileSearchPathBase Concat(Concat4($(LIBDIR)/%L/%T/%N%C,%S:$(LIBDIR)/%l_%t/%T/%N%C,%S:$(LIBDIR)/%l/%T/%N%C,%S:$(LIBDIR)/%T/%N%C),%S:$(LIBDIR)/%L/%T/%N%S:$(LIBDIR)/%l_%t/%T/%N%S:$(LIBDIR)/%l/%T/%N%S:$(LIBDIR)/%T/%N%S)
#endif
