# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1999    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# @(#)$RCSfile: volresize.sh,v $ $Revision: 1.1.2.3 $ (DEC) $Date: 1993/11/16 16:59:18 $
#ident	"@(#)vxvm:common/cmd/vxvm/fsgen/volresize.sh	5.5"


quit()
{
	rm -f $tmpfile1 $tmpfile2
	exit $1
}

tmpfile1=${TMPDIR:-/tmp}/vx.1.$$
tmpfile2=${TMPDIR:-/tmp}/vx.2.$$

trap "quit 1" INT HUP QUIT TERM

fstype=$1
usetype=$2
diskgroup=$3
volname=$4
newlen=$5

if [ -z "$fstype" ]
then
	fstyp "/dev/rvol/$diskgroup/$volname" > $tmpfile1 2> $tmpfile2
	if [ $? -ne 0 ]
	then
		echo \
		     "fsgen/volresize: Cannot determine file system type:\nError:\c"
		sed 's/^/	/' $tmpfile2
		quit 1
	fi
	fstype=`cat $tmpfile1`
fi

resize=/etc/vol/type/$usetype/fs.d/$fstype/volresize
if [ ! -x "$resize" ]
then
	echo \
	    "fsgen/volresize: File system type $fstype does not support resizes" >&2
	quit 1
fi
"$resize" "$diskgroup" "$volname" "$newlen"
quit $?
